InitialProject/InitialProject/View/OwnerView/Forums/ForumSelcetionView.xaml


<Page
    x:Class="InitialProject.View.OwnerView.Forums.ForumSelcetionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View.OwnerView.Forums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:InitialProject.Utilities"
    Title="ForumSelcetionView"
    Width="356"
    Height="648"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="DemiBold"
            Foreground="{DynamicResource TextColor}"
            Text="{ns:Loc Forums}" />


        <ListBox
            x:Name="forumListBox"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{DynamicResource BackgroundColorDarker}"
            BorderThickness="0"
            ItemsSource="{Binding Forums}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="{DynamicResource BackgroundColorLighter}"
                        BorderBrush="{DynamicResource TextColor}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="{DynamicResource Shadow}" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="20"
                                Height="20"
                                Margin="0,5,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="../../../Resources/Images/star.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSpecial}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <!--  Location  -->
                            <StackPanel
                                Grid.Row="0"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="{Binding Location.Country}" />
                                <TextBlock
                                    FontSize="20"
                                    Foreground="{DynamicResource TextColor}"
                                    Text=", " />
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="{Binding Location.City}" />
                            </StackPanel>
                            <!--  Author  -->
                            <StackPanel
                                Grid.Row="1"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="{ns:Loc Author}" />
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Author.Username}" />
                            </StackPanel>
                            <!--  creation date  -->
                            <StackPanel
                                Grid.Row="2"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="{ns:Loc Creation_date}" />
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding CreationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>
                            <!--  Comments  -->
                            <StackPanel
                                Grid.Row="3"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="{ns:Loc Comments}" />
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding CommentNumber}" />
                            </StackPanel>


                            <Button
                                Grid.Row="6"
                                Margin="10,15"
                                Command="{Binding DataContext.OpenSelectedForumCommand, ElementName=forumListBox}"
                                CommandParameter="{Binding}"
                                Content="{ns:Loc Open}"
                                Style="{StaticResource ButtonStyle}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
