InitialProject/InitialProject/View/OwnerView/Forums/ForumSelcetionView.xaml

<Page x:Class="InitialProject.View.OwnerView.Forums.ForumSelcetionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Forums"
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      mc:Ignorable="d" 
      Title="ForumSelcetionView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{ns:Loc Forums}" Foreground="{DynamicResource TextColor}"></TextBlock>

        <ListBox Grid.Row="2" x:Name="forumListBox"
                 ItemsSource="{Binding Forums}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="{DynamicResource BackgroundColorDarker}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource TextColor}"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="{DynamicResource BackgroundColorLighter}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="{DynamicResource Shadow}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Forum topic-->
                            <TextBlock Text="{Binding Topic}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextColor}"
                           Margin="10,10,10,0"/>
                            <!--Location-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Country}" 
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextColor}"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Location.Country}"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"/>
                                <TextBlock Text="{Binding Location.City}" 
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>
                            <!--Author-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="{ns:Loc Author}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Author.Username}" 
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>
                            <!--creation date-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                                <TextBlock Text="{ns:Loc Creation_date}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CreationDate, StringFormat=\{0:dd/MM/yyyy\}}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>
                            <!--Comments-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="4">
                                <TextBlock Text="{ns:Loc Comments}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CommentNumber}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>


                            <Button Content="{ns:Loc Open}"
                        Margin="10,15"
                        Grid.Row="6"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding DataContext.OpenSelectedForumCommand, ElementName=forumListBox}"
                        CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
