InitialProject/InitialProject/View/OwnerView/Forums/SelectedForumView.xaml

<Page
    x:Class="InitialProject.View.OwnerView.Forums.SelectedForumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View.OwnerView.Forums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:InitialProject.Utilities"
    Title="SelectedForumView"
    Width="356"
    Height="648"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GoBackCommand}"
            Content="{ns:Loc Go_back}"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="{DynamicResource TextColor}" />



        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Location  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="10,5"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextColor}"
                        Text="{Binding SelectedForum.Location.Country}" />
                    <TextBlock
                        FontSize="20"
                        Foreground="{DynamicResource TextColor}"
                        Text=", " />
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextColor}"
                        Text="{Binding SelectedForum.Location.City}" />
                </StackPanel>
                <!--  Author  -->
                <StackPanel
                    Grid.Row="3"
                    Margin="10,5"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextColor}"
                        Text="{ns:Loc Author}" />
                    <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding SelectedForum.Author.Username}" />
                </StackPanel>
                <!--  creation date  -->
                <StackPanel
                    Grid.Row="4"
                    Margin="10,5"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextColor}"
                        Text="{ns:Loc Creation_date}" />
                    <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding SelectedForum.CreationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,5"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextColor}"
                    Text="{ns:Loc Comments}" />


                <ListBox
                    x:Name="notesListBox"
                    Grid.Row="1"
                    Width="340"
                    Margin="0,10"
                    HorizontalContentAlignment="Stretch"
                    Background="{DynamicResource BackgroundColorLighter}"
                    BorderThickness="0"
                    ItemsSource="{Binding ForumComments}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    Margin="5"
                                    Padding="5"
                                    Background="White"
                                    CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Add an Image control for the first picture (property)  -->
                                            <Image
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,5,0"
                                                Source="../../../Resources/Images/user.png" />


                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Foreground="Black"
                                                Text="{Binding Author.Username}" />

                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Width="20"
                                                Height="20"
                                                Margin="0,5,5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Source="../../../Resources/Images/visited.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsByGuestThatVisited}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Width="20"
                                                Height="20"
                                                Margin="0,5,5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Source="../../../Resources/Images/owner.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsByOwnerThatHasAccommdoationOnThisLocation}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock
                                                Width="220"
                                                Margin="5"
                                                Foreground="Black"
                                                Text="{Binding Comment}"
                                                TextWrapping="Wrap" />

                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <Button
                                                    Height="25"
                                                    VerticalAlignment="Bottom"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.ReportCommentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Image
                                                                x:Name="ImageControl"
                                                                Height="20"
                                                                Source="/Resources/Images/not_reported .png" />
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding HasUserReported}" Value="True">
                                                                    <Setter TargetName="ImageControl" Property="Source" Value="/Resources/Images/reported.png" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,0,4,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            FontWeight="DemiBold"
                                            Foreground="Black"
                                            Text="{Binding NumberOfReports}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Height="60"
                    Margin="5"
                    Text="{Binding NewComment}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="1"
                    Width="120"
                    Height="30"
                    Margin="20,0,0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding MakeCommentCommand}"
                    Content="{ns:Loc Comment}"
                    Style="{StaticResource ButtonStyle}" />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedForum.IsOpen}" Value="False">

                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanOwnerComment}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

    </Grid>
</Page>
