InitialProject/InitialProject/View/OwnerView/Forums/SelectedForumView.xaml

<Page x:Class="InitialProject.View.OwnerView.Forums.SelectedForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Forums"
      mc:Ignorable="d" 
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      Title="SelectedForumView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>



       <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
           <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Location-->
                <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="0">
                    <TextBlock Text="{Binding SelectedForum.Location.Country}" 
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextColor}"
                               FontSize="20"/>
                    <TextBlock Text=", "
                               Foreground="{DynamicResource TextColor}"
                               FontSize="20"/>
                    <TextBlock Text="{Binding SelectedForum.Location.City}" 
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextColor}"
                               FontSize="20"/>
                </StackPanel>
                <!--Author-->
                <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                    <TextBlock Text="{ns:Loc Author}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SelectedForum.Author.Username}" 
                                           Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
                <!--creation date-->
                <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="4">
                    <TextBlock Text="{ns:Loc Creation_date}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SelectedForum.CreationDate, StringFormat=\{0:dd/MM/yyyy\}}"
                                           Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
           </Grid>
           <Grid Grid.Row="1">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"></RowDefinition>
                   <RowDefinition></RowDefinition>
               </Grid.RowDefinitions>
               <TextBlock Text="{ns:Loc Comments}" 
                          Grid.Row="0"
                          Foreground="{DynamicResource TextColor}"
                          FontWeight="Bold"
                          Margin="10,5"/>


                <ListBox Grid.Row="1" x:Name="notesListBox"
         ItemsSource="{Binding ForumComments}"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         BorderThickness="0"
         HorizontalContentAlignment="Stretch"
         Margin="0, 10"
         Background="{DynamicResource BackgroundColorLighter}"
         Width="340">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="White" CornerRadius="5" Padding="5" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!-- Add an Image control for the first picture (property) -->
                                            <Image Source="../../../Resources/Images/user.png" Width="25" Height="25" Margin="0,0,5,0"/>
             

                                            <TextBlock Text="{Binding Author.Username}" Foreground="Black" Margin="5,0" FontWeight="DemiBold" VerticalAlignment="Center" Grid.Column="1"/>

                                            <Image Grid.Row="0" Source="../../../Resources/Images/visited.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Width="20" Height="20" Grid.Column="2">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsByGuestThatVisited}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Grid.Row="0" Source="../../../Resources/Images/owner.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Width="20" Height="20" Grid.Column="2">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsByOwnerThatHasAccommdoationOnThisLocation}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Comment}" Foreground="Black" Margin="5" Width="220" TextWrapping="Wrap"/>

                                            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                                                <Button Command="{Binding DataContext.ReportCommentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                        CommandParameter="{Binding}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        BorderBrush="Transparent"
                                        Height="25"
                                        VerticalAlignment="Bottom">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Image x:Name="ImageControl" Source="/Resources/Images/not_reported .png" Height="20"/>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding HasUserReported}" Value="True">
                                                                    <Setter TargetName="ImageControl" Property="Source" Value="/Resources/Images/reported.png"/>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" Text="{Binding NumberOfReports}" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,5"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
           <Grid Grid.Row="2">
               <Grid.RowDefinitions>
                   <RowDefinition></RowDefinition>
                   <RowDefinition></RowDefinition>
               </Grid.RowDefinitions>
               <TextBox Text="{Binding NewComment}" Grid.Row="0" TextWrapping="Wrap" Margin="5" Height="60"></TextBox>
               <Button Grid.Row="1" Content="{ns:Loc Comment}" Style="{StaticResource ButtonStyle}" 
                       HorizontalAlignment="Center" Height="30" Width="120"
                       Margin="20,0,0,10"
                       Command="{Binding MakeCommentCommand}">
               </Button>
               <Grid.Style>
                   <Style TargetType="Grid">
                       <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedForum.IsOpen}" Value="False">
                               <Setter Property="Visibility" Value="Collapsed" />
                           </DataTrigger>
                            <DataTrigger Binding="{Binding CanOwnerComment}" Value="False">
                               <Setter Property="Visibility" Value="Collapsed" />
                           </DataTrigger>
                        </Style.Triggers>
                   </Style>
               </Grid.Style>
           </Grid>
        </Grid>
        
    </Grid>
</Page>
