InitialProject/InitialProject/View/OwnerView/Forums/SelectedForumView.xaml

<Page x:Class="InitialProject.View.OwnerView.Forums.SelectedForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Forums"
      mc:Ignorable="d" 
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      Title="SelectedForumView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{Binding SelectedForum.Topic}" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>

       <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
           <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Location-->
                <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="0">
                    <TextBlock Text="{ns:Loc Country}" 
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextColor}"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SelectedForum.Location.Country}"
                                           Foreground="{DynamicResource TextColor}"/>
                    <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedForum.Location.City}" 
                                           Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
                <!--Author-->
                <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                    <TextBlock Text="{ns:Loc Author}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SelectedForum.Author.Username}" 
                                           Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
                <!--creation date-->
                <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                    <TextBlock Text="{ns:Loc Creation_date}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding MaxGuests}"
                                           Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
                <!--First Comment-->
                <TextBlock Grid.Row="3" Text="{Binding SelectedForum.AuthorsComment}"
                           Foreground="{DynamicResource TextColor}"></TextBlock>
            </Grid>
           <Grid Grid.Row="1">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"></RowDefinition>
                   <RowDefinition></RowDefinition>
               </Grid.RowDefinitions>
               <TextBlock Text="{ns:Loc Comments}" 
                          Grid.Row="0"
                          Foreground="{DynamicResource TextColor}"
                          FontWeight="Bold"
                          Margin="10,5"/>


               <ListBox Grid.Row="1" x:Name="notesListBox"
                        ItemsSource="{Binding ForumComments}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        Margin="0, 10"
                        Background="{DynamicResource BackgroundColorLighter}"
                        Width="340"
               >
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <Grid>
                               <Border Background="White" CornerRadius="5" Padding="5" Margin="5">
                                   <Grid>
                                       <Grid.RowDefinitions>
                                           <RowDefinition Height="Auto"/>
                                           <RowDefinition Height="*"/>
                                       </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Author.Username}" Foreground="Black" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                       <StackPanel Grid.Row="1" Orientation="Horizontal">
                                           <TextBlock Text="{Binding Comment}" Foreground="Black" Margin="5"  Width="220" TextWrapping="Wrap"/>
                                           <Button Command="{Binding DataContext.RemoveNoteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                   CommandParameter="{Binding}" 
                                                   Margin="20, 0, 0, 0" 
                                                   Background="Transparent" 
                                                   BorderThickness="0" 
                                                   BorderBrush="Transparent"
                                                   Height="25"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom">
                                               <Image Source="/Resources/Images/delete.png" Height="20"/>
                                           </Button>
                                       </StackPanel>
                                   </Grid>
                               </Border>
                           </Grid>
                        </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>

            </Grid>
           <Grid Grid.Row="2">
               <Grid.RowDefinitions>
                   <RowDefinition></RowDefinition>
                   <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
               <TextBox Text="{Binding NewNote}" Grid.Row="0" TextWrapping="Wrap" Margin="5" Height="60"></TextBox>
               <Button Grid.Row="1" Content="{ns:Loc Add_note}" Style="{StaticResource ButtonStyle}" 
                       HorizontalAlignment="Center" Height="30" Width="120"
                       Margin="20,0,0,10"
                       Command="{Binding AddNewNoteCommand}">
               </Button>
            </Grid>
       </Grid>
        
    </Grid>
</Page>
