InitialProject/InitialProject/View/AccommodationSearch.xaml

<Window
    x:Class="InitialProject.View.AccommodationSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccommodationSearch"
    Width="800"
    Height="550"
    mc:Ignorable="d">




    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            RenderTransformOrigin="0,0"
            Text="Accommodation Search" />
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="Name" />
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="Location (City)" />
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="Location (Country)" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Name="tbAccommodationName"
                        Width="150"
                        Height="30"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />
                    <TextBox
                        Name="tbCityName"
                        Width="150"
                        Height="30"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />
                    <TextBox
                        Name="tbCountryName"
                        Width="150"
                        Height="30"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="Accommodation type" />
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="Number of guests" />
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="Reservation days" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox
                        x:Name="cbAccommodationType"
                        Width="150"
                        Height="30"
                        Margin="20,0,0,20"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        ItemsSource="{Binding Path=AccommodationType}"
                        SelectedItem="{Binding SelectedType}"
                        SelectedValuePath="content"
                        Text="{Binding AccommodationType}">
                        <ComboBoxItem Content="house" />
                        <ComboBoxItem Content="appartment" />
                        <ComboBoxItem Content="cabin" />
                        <ComboBoxItem Content="" />
                    </ComboBox>
                    <TextBox
                        Name="tbGuestNumber"
                        Width="150"
                        Height="30"
                        Margin="20,0,0,15"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Text="{Binding Path=GuestsNumber, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="tbReservationDays"
                            Width="150"
                            Height="30"
                            Margin="20,0,0,15"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            Text="{Binding Path=ReservationDays, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left" />
                        <Button
                            x:Name="SerchButton"
                            Width="100"
                            Margin="20,0,0,0"
                            Click="SerchButton_Click"
                            Content="Search"
                            RenderTransformOrigin="0.865,0.482"
                            ToolTip="Search accommodation according to the given parameters" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid
            Name="AccommodationDataGrid"
            Grid.Row="2"
            Margin="20,0,20,60"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Accommodation}"
            SelectedItem="{Binding SelectedAccommodation}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Location.City}"
                    Header="City" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Location.Country}"
                    Header="Country" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Type}"
                    Header="Type" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MaxGuests}"
                    Header="Max guests" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MinReservationDays}"
                    Header="Min reservation days" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ViewButton"
                Margin="632,-56,7,36"
                Click="ViewButton_Click"
                Content="View"
                ToolTip="Show the desired accommodation" />
        </Grid>
    </Grid>
</Window>
