InitialProject/InitialProject/View/AccommodationRatingForm.xaml

<Window
    x:Class="InitialProject.View.AccommodationRatingForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccommodationRatingForm"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*" />
            <ColumnDefinition Width="197*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="26,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                RenderTransformOrigin="0,0"
                Text="Rating Accommodation" />
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="30,0,0,0"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Text="Rating" />
                        <TextBlock
                            Margin="30,0,0,0"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Text="Cleanness" />
                        <Slider
                            x:Name="sCleanliness"
                            Width="150"
                            Height="30"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            IsSnapToTickEnabled="True"
                            Maximum="5"
                            Minimum="1"
                            TickFrequency="1"
                            ToolTip="Rate the cleanliness of the accommodation"
                            Value="{Binding CleanlinessRating, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="30,0,0,0"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Text="Correctness the owner" />
                        <Slider
                            x:Name="sOwnerCorrectness"
                            Width="150"
                            Height="30"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            IsSnapToTickEnabled="True"
                            Maximum="5"
                            Minimum="1"
                            TickFrequency="1"
                            ToolTip="Rate the correctness of the owner"
                            Value="{Binding OwnerCorrectness, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="30,0,0,0"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Text="Additional comment" />
                        <TextBox
                            x:Name="tbAdditionalComment"
                            Width="290"
                            Height="60"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Path=AdditionalComment, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="30,0,0,0"
                            Padding="10"
                            HorizontalAlignment="Left"
                            Text="Post a picture url" />
                        <TextBox
                            x:Name="tbImageUrl"
                            Width="160"
                            Height="50"
                            Margin="-80,0,0,0"
                            Text="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
