InitialProject/InitialProject/View/AccommodationListPage.xaml

<Page
    x:Class="InitialProject.View.AccommodationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccommodationListPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Blue">
        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="White"
            BorderThickness="0"
            ItemsSource="{Binding Accommodations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="60,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="City: " />
                                <TextBlock Text="{Binding Location.City}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Country: " />
                                <TextBlock Text="{Binding Location.Country}" />
                            </StackPanel>


                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Accommodation type: " />
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Button
                                    Name="ViewButton"
                                    Width="200"
                                    Height="40"
                                    Margin="520,1,1,10"
                                    Content="Show" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
