InitialProject/InitialProject/View/AccommodationRatingFormPage.xaml

<Page
    x:Class="InitialProject.View.AccommodationRatingFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    Title="AccommodationRatingFormPage"
    d:DesignHeight="750"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Rating accommodation"
                FontSize="20" />
            <Label
                Margin="230,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Recommendation for renovation"
                FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                Content="Name:"
                FontSize="18"
                FontWeight="Bold" />
            <TextBlock
                Width="100"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding Reservation.Accommodation.Name}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock
                    Margin="10,10,10,10"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Text="Cleanness" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="sCleanliness"
                        Width="150"
                        Height="30"
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="1"
                        TickFrequency="1"
                        ToolTip="Rate the cleanliness of the accommodation"
                        Value="{Binding CleanlinessRating, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="20,10,0,10" Text="{Binding ElementName=sCleanliness, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock
                    Margin="10,10,0,10"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Text="Correctness the owner" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="sOwnerCorrectness"
                        Width="150"
                        Height="30"
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="1"
                        TickFrequency="1"
                        ToolTip="Rate the correctness of the owner"
                        Value="{Binding OwnerCorrectness, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="20,10,0,10" Text="{Binding ElementName=sOwnerCorrectness, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock
                    Margin="10,10,0,10"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Text="Additional comment" />
                <TextBox
                    x:Name="tbAdditionalComment"
                    Width="300"
                    Height="110"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Text="{Binding AdditionalComment, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBlock
                    Margin="10,10,0,10"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Text="Post a picture url" />
                <TextBox
                    x:Name="tbImageUrl"
                    Width="300"
                    Height="90"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    AcceptsReturn="True"
                    Text="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Width="180"
                    Height="40"
                    Margin="0,20,130,0"
                    HorizontalAlignment="Right"
                    Command="{Binding RateAOwnerCommand}"
                    Content="Rate" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Margin="10,10,0,10" Content="State of accommodation" />
                <TextBox
                    x:Name="tbStateOfAccommodation"
                    Width="300"
                    Height="130"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    AcceptsReturn="True"
                    Text="{Binding Recommendation, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Label Margin="10,10,0,10" Content="Renovation urgency" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="sRenovationUrgency"
                        Width="150"
                        Height="30"
                        Margin="20,10,0,10"
                        HorizontalAlignment="Left"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="1"
                        TickFrequency="1"
                        ToolTip="Rate the correctness of the owner"
                        Value="{Binding UrgencyLevel, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="20,10,0,10" Text="{Binding ElementName=sRenovationUrgency, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <TextBlock
                    Width="300"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Background="AliceBlue"
                    Text="1 - It would be nice to renovate some small things, but everything works as it should without it                                                                           2 - Small gripes with the accommodation that if removed would make it perfect                                                                                                       3 - A few things that really bothered me should be renovated                                                                       4 - There are a lot of bad things and renovation is really necessary                                                                                    5 - The accommodation is in a very bad condition and is not worth renting at all if you don't is renovating"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="btRecommendation"
                    Width="180"
                    Height="40"
                    Margin="10,30,20,0"
                    HorizontalAlignment="Center"
                    Command="{Binding LeaveARecommendation}"
                    Content="Leave a recommendation" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
