InitialProject/InitialProject/View/AccommodationShow.xaml

<Window
    x:Class="InitialProject.View.AccommodationShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:properties="clr-namespace:InitialProject.Properties"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    Title="AccommodationShow"
    Width="1200"
    Height="850"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--<Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowWizardCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Margin="0,0,0,0"
            Background="CadetBlue"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />-->
                    <!--<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="57*" />-->
                </Grid.RowDefinitions>

                <ToggleButton
                    x:Name="TooltipsToggleButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    Content="Show tooltips"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowTooltips}"
                    Style="{StaticResource ResourceKey=ToggleSwitch}"
                    ToolTip="Turn tooltips on or off" />
                <ToggleButton
                    x:Name="WizardToggleButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    Content="Show wizard  "
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowWizard}"
                    Style="{StaticResource ResourceKey=ToggleSwitch}"
                    ToolTip="Show wizard on next application startup" />
                <!--<Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="40"
                    Margin="10,10,10,10"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Help"
                    Content="help" />-->
                <Image
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Resources/Images/user.png" />

                <Grid
                    x:Name="SideMenuButtonsGrid"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Name="SearchButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Background="LightGray"
                        BorderBrush="LightGray"
                        Click="MenuButton_Click"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="AccommodationSearchPage"
                        ToolTip="Search for available accommodation">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Home" />
                            <TextBlock Margin="5,0,0,0" Text="Accommodations" />
                        </StackPanel>
                    </Button>

                    <Button
                        Name="AnywhereButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Background="LightGray"
                        BorderBrush="LightGray"
                        Click="MenuButton_Click"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="AnywhereWheneverPage"
                        ToolTip="Search for available accommodation anywhere and on any date">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Hotel" />
                            <TextBlock Margin="5,0,0,0" Text="Anywhere/Whenever" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="PreviousTripButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Background="LightGray"
                        BorderBrush="LightGray"
                        Click="MenuButton_Click"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="PreviousTripPage"
                        ToolTip="View your previous booking">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Place" />
                            <TextBlock Margin="5,0,0,0" Text="Previous trip" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="MyResrvationsButton"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Background="LightGray"
                        BorderBrush="LightGray"
                        Click="MenuButton_Click"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="MyReservationsPage"
                        ToolTip="Display upcoming bookings">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="PermContactCalendar" />
                            <TextBlock Margin="5,0,0,0" Text="My reservation" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="ForumButton"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Background="LightGray"
                        BorderBrush="LightSlateGray"
                        Click="MenuButton_Click"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ForumPage"
                        ToolTip="Open and start the forum">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="chat" />
                            <TextBlock Margin="5,0,0,0" Text="Forum" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,40,0,10"
                    Background="DarkCyan">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="AccountInfoTitleLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Margin="0,15,0,5"
                        HorizontalAlignment="Center"
                        Content="Account Information"
                        FontWeight="Bold" />
                    <Label
                        Name="UserNameLb"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        Content="Username" />
                    <Label
                        Name="UserNameLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Margin="-20,5,0,5"
                        HorizontalAlignment="Left"
                        Content="{Binding LoggedUser.Username}" />

                    <Label
                        Name="SuperGuestLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        Content="Super guest" />
                    <iconPacks:PackIconMaterialDesign
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Height="18"
                        Margin="0,0,120,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Check">
                        <iconPacks:PackIconMaterialDesign.Style>
                            <Style TargetType="iconPacks:PackIconMaterialDesign">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSuperGuest}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterialDesign.Style>
                    </iconPacks:PackIconMaterialDesign>
                    <iconPacks:PackIconMaterialDesign
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Height="18"
                        Margin="0,0,120,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="NotInterested">
                        <iconPacks:PackIconMaterialDesign.Style>
                            <Style TargetType="iconPacks:PackIconMaterialDesign">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSuperGuest}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterialDesign.Style>
                    </iconPacks:PackIconMaterialDesign>

                    <!--<Image
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Height="18"
                        Margin="0,0,120,0">

                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Images/yes.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSuperGuest}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/yes.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSuperGuest}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/no.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                    <!--<CheckBox
                        x:Name="cbSuperGuest"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="True"
                        IsEnabled="False" />-->
                    <Label
                        Name="PointsLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Margin="0,5,0,10"
                        HorizontalAlignment="Center"
                        Content="Number of points" />
                    <Label
                        Name="NumberPointsLabel"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="100"
                        Margin="15,5,0,10"
                        HorizontalAlignment="Left"
                        Content="{Binding Bonus}" />
                </Grid>
                <Button
                    Name="SignOutButton"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="40"
                    Margin="0,30,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightGray"
                    BorderBrush="LightGray"
                    Click="SignOutButton_Click"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="SignInForm"
                    ToolTip="Sign out and return to LogIn page">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="OpenInBrowser" />
                        <TextBlock Margin="5,0,0,0" Text="Sign out" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Background="LightCyan"
            BorderBrush="Black"
            BorderThickness="3">
            <DockPanel>
                <Grid
                    Height="Auto"
                    Background="#87D0E1"
                    DockPanel.Dock="Top">
                    <Button
                        x:Name="BackButton"
                        Width="100"
                        Height="40"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#58B6CC"
                        BorderBrush="#58B6CC"
                        Command="{Binding NavigateBackCommand}"
                        ToolTip="Return to previous page">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Replay" />
                            <TextBlock Margin="5,0,0,0" Text="Back" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="40"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#58B6CC"
                        BorderBrush="#58B6CC"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Help">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Help" />
                            <TextBlock Margin="5,0,0,0" Text="Help" />
                        </StackPanel>
                    </Button>
                    <!--<Button
                        Name="NotificationButton"
                        Grid.Column="0"
                        Width="200"
                        Height="40"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#58B6CC"
                        BorderBrush="#58B6CC"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="NotificationsPage"
                        ToolTip="Display the latest notifications">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Notifications" />
                            <TextBlock Margin="5,0,0,0" Text="Notifications" />
                        </StackPanel>
                    </Button>-->
                </Grid>


                <Grid DockPanel.Dock="Bottom">
                    <notifications:NotificationArea
                        x:Name="WindowNotificationArea"
                        Panel.ZIndex="1000"
                        MaxItems="3"
                        Position="TopRight" />

                    <Frame
                        x:Name="NavigationFrame"
                        NavigationUIVisibility="Hidden"
                        Source="AccommodationSearchPage.xaml" />
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
