InitialProject/InitialProject/View/AccommodationReservationPage.xaml

<Page
    x:Class="InitialProject.View.AccommodationReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccommodationReservationPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="20,10,0,0"
            Content="Display and reservation of accommodation"
            FontSize="20" />
        <Border
            Grid.Row="1"
            Margin="20,20,20,30"
            Background="AliceBlue"
            BorderBrush="Black"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label
                        Margin="20,0,0,0"
                        Content="Name:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Accommodation.Name}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Margin="20,0,0,0"
                        Content="City:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Accommodation.Location.City}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Margin="20,0,0,0"
                        Content="Country:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Accommodation.Location.Country}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label
                        Margin="20,0,0,0"
                        Content="Type:"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Accommodation.Type}" />
                </StackPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="600" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label
                            Margin="20,0,0,0"
                            Content="Number of days"
                            FontSize="15" />
                        <TextBox
                            Name="tbReservationDays"
                            Width="150"
                            Height="30"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            Text="{Binding Path=ReservationDays, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left" />
                        <Label
                            Margin="20,0,0,0"
                            Content="Number of guests"
                            FontSize="15" />
                        <TextBox
                            Name="tbGuestNumber"
                            Width="150"
                            Height="30"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="15"
                            Text="{Binding Path=GuestsNumber, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label
                            Margin="37,0,0,0"
                            Content="Start date"
                            FontSize="15" />
                        <DatePicker
                            Name="dpStart"
                            Width="150"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--  SelectedDateChanged="dpStart_SelectedDateChanged"  -->
                        <Label
                            Margin="37,5,0,0"
                            Content="End date"
                            FontSize="15" />
                        <StackPanel Orientation="Horizontal">
                            <DatePicker
                                Name="dpEnd"
                                Width="150"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  SelectedDateChanged="dpEnd_SelectedDateChanged" />  -->
                            <TextBlock
                                Name="tbNotFound"
                                Width="270"
                                Height="30"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="Red"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button
                    Grid.Row="5"
                    Width="150"
                    Height="35"
                    Margin="140,0,0,0"
                    HorizontalAlignment="Left"
                    Background="LightGray"
                    BorderBrush="LightGray"
                    Content="Search"
                    ToolTip="Search on which dates the accommodation is available" />
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Name="resultDataGrid"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        ItemsSource="{Binding Path=ReservationDates}"
                        SelectedItem="{Binding Path=SelectedDate}"
                        ToolTip="Date in which accommodatioon is available">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=StarDate}"
                                Header="Start date" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=EndDate}"
                                Header="End date" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Margin="20,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="LightGray"
                        BorderBrush="LightGray"
                        Content="Reserve"
                        ToolTip="Choose the desired dates and make a reservation" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
