InitialProject/InitialProject/View/AccommodationListPage.xaml

<Page
    x:Class="InitialProject.View.AccommodationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    x:Name="AccommodationsPage"
    Title="AccommodationListPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="AccommodationsPage_Loaded"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <viewModels:AccommodationListViewModel />
    </Page.DataContext>-->

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Button
                Width="200"
                Height="40"
                Margin="0,0,55,0"
                HorizontalAlignment="Right"
                Background="LightGray"
                Command="{Binding SearchAccommodationCommand}"
                CommandParameter="AccommodationSearchPage"
                Content="Search"
                ToolTip="Search accommodation by parameters" />
        </Grid>
        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="1"
            Width="800"
            HorizontalContentAlignment="Stretch"
            Background="AliceBlue"
            BorderThickness="0"
            ItemsSource="{Binding Accommodations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedAccommodation}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="100"
                                Height="100"
                                Source="{Binding ImageUrl}" />

                            <Grid Grid.Column="1" Margin="10,10,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>



                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="City: " />
                                    <TextBlock Text="{Binding Location.City}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Country: " />
                                    <TextBlock Text="{Binding Location.Country}" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Accommodation type: " />
                                    <TextBlock Text="{Binding Type}" />
                                </StackPanel>

                                <Button
                                    Name="ViewButton"
                                    Grid.Row="4"
                                    Width="100"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    Background="LightGray"
                                    Command="{Binding ElementName=AccommodationsPage, Path=DataContext.ShowAccommodationInfoCommand}"
                                    Content="Show"
                                    ToolTip="View and reserve accommodation" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
