InitialProject/InitialProject/View/AccommodationSearchPage.xaml

<Page
    x:Class="InitialProject.View.AccommodationSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:InitialProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:InitialProject.Validation"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    x:Name="AccommodationsSearchPage"
    Title="AccommodationSearchPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="AccommodationsSearchPage_Loaded"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <viewModels:AccommodationSearchViewModel/>
    </Page.DataContext>-->
    <Page.Resources>
        <!--  Converters  -->
        <converters:ImageListToFirstImageConverter x:Key="ImageListToFirstImageConverter" />

        <!--  Validation error template  -->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder
                    x:Name="textBox"
                    Grid.Row="0"
                    Grid.Column="0" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="Red"
                    Text="{Binding [0].ErrorContent}" />
            </Grid>
        </ControlTemplate>
        <!--  End of Validation error template  -->
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="48,10,0,0"
            Content="Search accommodation"
            FontSize="20" />
        <Grid Grid.Row="1" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    Text="Name" />
                <TextBox
                    Name="tbAccommodationName"
                    Width="150"
                    Height="30"
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    TextAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="AccommodationNameSearchInput" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    Text="Accommodation type" />
                <ComboBox
                    x:Name="cbAccommodationType"
                    Width="150"
                    Height="30"
                    Margin="25,0,0,20"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    ItemsSource="{Binding Path=AccommodationType}"
                    SelectedValuePath="content"
                    Text="{Binding AccommodationTypeSearchInput}">
                    <ComboBoxItem Content="house" />
                    <ComboBoxItem Content="appartment" />
                    <ComboBoxItem Content="cabin" />
                    <ComboBoxItem Content="" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    Text="Location (City)" />
                <TextBox
                    Name="tbCityName"
                    Width="150"
                    Height="30"
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    Text="{Binding CityNameSearchInput, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />
                <TextBlock
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    Text="Location (Country)" />
                <TextBox
                    Name="tbCountryName"
                    Width="150"
                    Height="30"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    Text="{Binding CountryNameSearchInput, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    Text="Number of guests" />
                <TextBox
                    Name="tbGuestNumber"
                    Width="150"
                    Height="30"
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    TextAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="GuestNumberSearchInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:PositiveNumberValidation />
                            </Binding.ValidationRules>

                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ValidationErrorTemplate" />
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock
                    Margin="25,0,0,10"
                    HorizontalAlignment="Left"
                    Text="Reservation days" />
                <TextBox
                    Name="tbReservationDays"
                    Width="150"
                    Height="30"
                    Margin="25,0,0,15"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    TextAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="ReservationDaysSearchInput" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:PositiveNumberValidation />
                            </Binding.ValidationRules>

                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ValidationErrorTemplate" />
                    </Validation.ErrorTemplate>
                </TextBox>

            </StackPanel>
            <Button
                x:Name="SerchButton"
                Grid.Column="3"
                Width="150"
                Height="40"
                Margin="0,0,0,70"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="LightGray"
                BorderBrush="LightGray"
                Command="{Binding SearchCommand}"
                ToolTip="Search accommodation according to the given parameters">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Search" />
                    <TextBlock Margin="5,0,0,0" Text="Search" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="3"
                Width="150"
                Height="40"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="LightGray"
                BorderBrush="LightGray"
                Command="{Binding ResetSearchCommand}"
                ToolTip="Refresh the page and show all accommodation">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Refresh" />
                    <TextBlock Margin="5,0,0,0" Text="Reset" />
                </StackPanel>
            </Button>
        </Grid>

        <ListBox
            x:Name="accommodationList"
            Grid.Row="2"
            Width="800"
            Margin="0,2,0,-2"
            HorizontalContentAlignment="Stretch"
            Background="AliceBlue"
            BorderThickness="0"
            ItemsSource="{Binding Accommodations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedAccommodation}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="150"
                                Height="120"
                                Margin="5,0,0,5"
                                Source="{Binding Images.Url, Converter={StaticResource ImageListToFirstImageConverter}}" />
                            <Grid Grid.Column="1" Margin="10,10,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="City: " />
                                    <TextBlock Text="{Binding Location.City}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Country: " />
                                    <TextBlock Text="{Binding Location.Country}" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Accommodation type: " />
                                    <TextBlock Text="{Binding Type}" />
                                </StackPanel>

                                <Button
                                    Name="ViewButton"
                                    Grid.Row="4"
                                    Width="100"
                                    Height="30"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Right"
                                    Background="LightGray"
                                    BorderBrush="LightGray"
                                    Command="{Binding ElementName=AccommodationsSearchPage, Path=DataContext.ShowAccommodationInfoCommand}"
                                    ToolTip="View the selected accommodation and reserve it">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterialDesign
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Kind="OpenInNew" />
                                        <TextBlock Margin="5,0,0,0" Text="Show" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
