InitialProject/InitialProject/View/AccommodationRegistration.xaml

<Window x:Class="InitialProject.View.AccommodationRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationRegistration" Height="500" Width="450">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Accommodation Registration" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical"   >
                <TextBlock Text="Name" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Location"  HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Accommodation type" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Maximum number of guests" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Minimum reservation days" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Cancelation period" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Images links" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,15" Height="30" Width="210" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <!--<ComboBox ItemsSource="{Binding Locations}" SelectedValue="{Binding Location}"  Margin="0,0,10,15" Height="30" Width="150" HorizontalAlignment="Left" FontSize="15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding City}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <StackPanel Margin="0,0,0,15"  Orientation="Horizontal">
                    <ComboBox x:Name="CountryComboBox" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ItemsSource="{Binding Path=locations.Keys}" Height="30" Margin="0, 0, 10, 0" Width="100"></ComboBox>
                    <ComboBox x:Name="CityComboBox" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="100"></ComboBox>
                </StackPanel>
                <ComboBox x:Name="accommodationType" SelectedValuePath="content" Text="{Binding Path=AccommodationTypes, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,15" Height="30" Width="210" HorizontalAlignment="Left" FontSize="15">
                    <ComboBoxItem Content="house"/>
                    <ComboBoxItem Content="appartment"/>
                    <ComboBoxItem Content="cabin"/>
                </ComboBox>
                <TextBox Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,15" Height="30" Width="210" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <TextBox Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,15" Height="30" Width="210" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <TextBox Text="{Binding Path=CancelationPeriod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,15" Height="30" Width="210" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <TextBox Text="{Binding Path=ImagesUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,15" Height="30" Width="210" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>



            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Save" Width="100" Height="30" Margin="120,0,0,0" Click="ButtonClickSave"></Button>
                <Button Content="Cancel" Width="100" Height="30" Margin="10,0,0,0" Click="ButtonClickCancel"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
