InitialProject/InitialProject/View/AccommodationReservation.xaml

<Window x:Class="InitialProject.View.AccommodationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationReservation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Accommodation Reservation" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <DataGrid Name="reservationDataGrid" ItemsSource="{Binding Path=Accommodations}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Max guests" Binding="{Binding MaxGuests}" Width="*"/>
                <DataGridTextColumn Header="Min reservation days" Binding="{Binding MinReservationDays}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Start date" HorizontalAlignment="Left" Margin="30, 10,0,10" Padding="10"/>
                <TextBlock Text="End date" HorizontalAlignment="Left" Margin="30,0,0,10" Padding="10"/>
                <TextBlock Text="Number of days" HorizontalAlignment="Left" Margin="30,0,0,10" Padding="10"/>
                <TextBlock Text="Number of guests" HorizontalAlignment="Left" Margin="30,0,0,10" Padding="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0, 15, 0, 0"/>
                <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0, 20, 0, 0"/>
                <TextBox Name="tbGuestNumber" Text="{Binding Path=GuestsNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,25,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Left" FontSize="15"/>
                <TextBox Name="tbReservationDays" Text="{Binding Path=ReservationDays, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Left" FontSize="15"/>
            </StackPanel>
            <DataGrid Width="235" Height="200" Margin="200, 10">
                
            </DataGrid>
        </StackPanel>
        <Button Content="Reserve" Grid.Row="2" Height="40" Width="140" Margin="576,236,85,-56" Click="ReserveClick" />
    </Grid>
</Window>
