InitialProject/InitialProject/View/AccommodationRegistration.xaml

<Window x:Class="InitialProject.View.AccommodationRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationRegistration" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Accommodation Registration" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical"   >
                <TextBlock Text="Name" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Location"  HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Accommodation type" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Maximum number of guests" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Minimum reservation days" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Cancelation period" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>
                <TextBlock Text="Images links" HorizontalAlignment="Left" Margin="50,0,0,10" Padding="10"/>

            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBox Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <TextBox Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <ComboBox Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <TextBox Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <TextBox Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
                <TextBox Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15"/>
 


            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Cancel" Width="100" Height="30" Margin="120,0,0,0"></Button>
                <Button Content="Save" Width="100" Height="30" Margin="10,0,0,0"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
