InitialProject/InitialProject/View/ActiveTour.xaml

<Window x:Class="InitialProject.View.ActiveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ActiveTour" Height="800" Width="1000">

    <Grid Margin="0,0,-54,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Height="238" 
          HorizontalAlignment="Left" 
          Name="listView1" 
          Grid.Column="0"
          VerticalAlignment="Top" 
          Width="379"
          Grid.Row="1"
          ItemsSource="{Binding CheckPoints}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="checkBooox" 
                                              Content="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBoxCheckPoint" 
                                              IsChecked="{Binding IsChacked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="SerialNumber" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

       

        <ListView Height="238" 
          HorizontalAlignment="Left" 
          Name="listView2" 
          Grid.Column="1"
          VerticalAlignment="Top" 
          Width="378"
          ItemsSource="{Binding UncalledGuests}"
              Grid.Row="1" 
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="checkBox" IsChecked="{Binding CheckedCheckPoints}" Content="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Checked="CheckedGuests"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" />
                        <GridViewColumn DisplayMemberBinding="{Binding Role}" Header="Role" />
                        <GridViewColumn DisplayMemberBinding="{Binding Presence}" Header="Presence" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Content="End tour" Margin="71,15,214,24" Grid.Row="2" Click="EndTourClick"/>

        <DataGrid x:Name="CheckedPointsDataGrid" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding CheckedCheckPoints}" AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="1*" />
                <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}"  Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="GuestsDataGrid" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding CalledGuests}" AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False" CanUserResizeRows="False" >
                <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="1*" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"  Width="1*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"  Width="1*"/>
                <DataGridTextColumn Header="Presence" Binding="{Binding Presence}"  Width="1*"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
