InitialProject/InitialProject/View/AddingTour.xaml

<Window x:Class="InitialProject.View.AddingTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AddingTour" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />

            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Content="Name: " Grid.Row="1" Grid.Column="1" FontSize="16"  FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Location: " Grid.Row="2" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Description: " Grid.Row="3" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Language: " Grid.Row="4" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Max Guests: " Grid.Row="5" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Start: " Grid.Row="6" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Duration: " Grid.Row="7" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Image URL: " Grid.Row="8" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

       

        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"  Margin="0,0,0,15" Height="30" Width="350" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"  Margin="0,0,0,15" Height="30" Width="350" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"  Margin="0,0,0,15" Height="60" Width="350" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox Text="{Binding Path=Laanguage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2"  Margin="0,0,0,15" Height="30" Width="350" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"  Margin="0,0,0,15" Height="30" Width="350" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox Text="{Binding Path=Start, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2"  Margin="0,0,0,15" Height="30" Width="350" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2"  Margin="0,0,0,15" Height="30" Width="350" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox Text="{Binding Path=CoverImageUrl, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2"  Margin="0,0,0,15" Height="30" Width="350" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>

       

       
        <Button Content="Save"  Grid.Row="10" Grid.Column="1" Width="100" Height="30" Margin="120,0,0,0" Click="ClickSave"></Button>
        <Button Content="Cancel"  Grid.Row="10" Grid.Column="2" Width="100" Height="30" Margin="10,0,0,0" Click="ClickCancel"></Button>


    </Grid>

</Window>
