InitialProject/InitialProject/View/AnywhereWheneverPage.xaml

<Page
    x:Class="InitialProject.View.AnywhereWheneverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AnywhereWheneverPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="20,0,0,0"
            Content="Reservation Anywhere/Whenever"
            FontSize="20" Grid.ColumnSpan="2" />
        <Grid Grid.Row="1" Margin="25,0,25,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Number of guests" />
                <TextBox Margin="5,10,80,0" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Number of days" />
                <TextBox Margin="5,10,80,0"  Height="30" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Content="Start date" />
                <DatePicker  Margin="5,10,10,0" Width="110" HorizontalAlignment="Left" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Label Content="End date" />
                <DatePicker  Margin="5,10,10,0" Width="110" HorizontalAlignment="Left" Height="30"/>
            </StackPanel>
            <Button
                Grid.Column="4"
                Width="140"
                Height="40"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
             ToolTip="Search for accommodation according to the given parameters"
                Content="Search"/>

        </Grid>
        <DataGrid Grid.Row="2" Margin="70,40,70,50" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="End date" Binding="{Binding Location.City}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Location.Country}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding MaxGuests}" Width="*"/>
                <DataGridTextColumn Header="Reserve" Binding="{Binding MinReservationDays}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
