InitialProject/InitialProject/View/AnywhereWheneverPage.xaml

<Page
    x:Class="InitialProject.View.AnywhereWheneverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:InitialProject.Validation"
    Title="AnywhereWheneverPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  Validation error template  -->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder
                    x:Name="textBox"
                    Grid.Row="0"
                    Grid.Column="0" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="Red"
                    Text="{Binding [0].ErrorContent}" />
            </Grid>
        </ControlTemplate>
        <!--  End of Validation error template  -->
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Margin="40,10,0,0"
            Content="Reservation Anywhere/Whenever"
            FontSize="20" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="25,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Margin="17,0,0,0" Content="Number of guests" />
                <TextBox Height="30" Margin="22,10,60,0" >
                    <TextBox.Text>
                        <Binding Path="GuestNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:PositiveNumberValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ValidationErrorTemplate" />
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Margin="0,0,0,0" Content="Number of days" />
                <TextBox Height="30" Margin="5,10,70,0" >
                    <TextBox.Text>
                        <Binding Path="ReservationDays" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:PositiveNumberValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ValidationErrorTemplate" />
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Margin="-20,0,10,0" Content="Start date" />
                <DatePicker
                    Width="110"
                    Height="30"
                    Margin="-15,10,0,0"
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Label Margin="-20,0,0,0" Content="End date" />
                <DatePicker
                    Width="110"
                    Height="30"
                    Margin="-15,10,10,0"
                    HorizontalAlignment="Left"
                     SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button
                Grid.Column="4"
                Width="140"
                Height="40"
                Margin="-35,0,30,53"
                VerticalAlignment="Bottom"
                ToolTip="Search for accommodation according to the given parameters">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Search" />
                    <TextBlock Margin="5,0,0,0" Text="Search" />
                </StackPanel>
            </Button>

        </Grid>
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
             ItemsSource="{Binding Accommodations}"
            Margin="50,40,70,50">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Accommodations.Name}"
                    Header="Start date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Location.City}"
                    Header="End date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Location.Country}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Type}"
                    Header="City" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MaxGuests}"
                    Header="Country" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MinReservationDays}"
                    Header="Reserve" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
