InitialProject/InitialProject/View/AnywhereWheneverPage.xaml

<Page
    x:Class="InitialProject.View.AnywhereWheneverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AnywhereWheneverPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Margin="20,10,0,0"
            Content="Reservation Anywhere/Whenever"
            FontSize="20" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="25,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Number of guests" />
                <TextBox Height="30" Margin="5,10,80,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Number of days" />
                <TextBox Height="30" Margin="5,10,80,0" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Content="Start date" />
                <DatePicker
                    Width="110"
                    Height="30"
                    Margin="5,10,10,0"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Label Content="End date" />
                <DatePicker
                    Width="110"
                    Height="30"
                    Margin="5,10,10,0"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <Button
                Grid.Column="4"
                Width="140"
                Height="40"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                Content="Search"
                ToolTip="Search for accommodation according to the given parameters" />

        </Grid>
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="70,40,70,50">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Start date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Location.City}"
                    Header="End date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Location.Country}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Type}"
                    Header="City" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MaxGuests}"
                    Header="Country" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MinReservationDays}"
                    Header="Reserve" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
