InitialProject/InitialProject/View/ApprovedReservations.xaml

<Window x:Class="InitialProject.View.ApprovedReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ApprovedReservations" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Name="ApprovedDataGrid" Grid.Row="1" ItemsSource="{Binding Approved}" AutoGenerateColumns="False" Margin="20, 0, 20, 60" SelectedItem="{Binding SelectedReservation}" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40" />
                    <DataGridTextColumn Header="Reservation id" Binding="{Binding AccommodationReservation.Id}" Width="*"/>
                    <DataGridTextColumn Header="Reschedule start date" Binding="{Binding RescheduleStartDate}" Width="*"/>
                    <DataGridTextColumn Header="Reschedule end date" Binding="{Binding RescheduleEndDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Approved reservations" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0,0"/>
            <Button Name="BackButton2" Content="Back" Click="BackButton2_Click" Margin="525,328,160,10" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
