InitialProject/InitialProject/View/ForumSelectedPage.xaml

<Page
    x:Class="InitialProject.View.ForumSelectedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ForumSelectedPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Margin="20,10,0,0"
            Content="Forum"
            FontSize="20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="25,5,5,10"
                        FontWeight="Bold"
                        Text="Country: " />
                    <TextBlock Margin="0,5,0,0" Text="{Binding SelectedForum.Location.Country}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="25,0,5,10"
                        FontWeight="Bold"
                        Text="City: " />
                    <TextBlock Text="{Binding SelectedForum.Location.City}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="25,0,5,10"
                        FontWeight="Bold"
                        Text="Author: " />
                    <TextBlock Text="{Binding SelectedForum.Author.Username}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="25,0,5,0"
                        FontWeight="Bold"
                        Text="Creation date: " />
                    <TextBlock Text="{Binding SelectedForum.CreationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="-5,-25,0,0"
                    Content="Comments:"
                    FontWeight="Bold" />

                <Border
                    Grid.Row="1"
                    Width="500"
                    Margin="0,-25,0,0"
                    BorderBrush="CadetBlue"
                    BorderThickness="1">
                    <ListBox
                        x:Name="notesListBox"
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        HorizontalContentAlignment="Stretch"
                        Background="AliceBlue"
                        BorderThickness="0"
                        ItemsSource="{Binding ForumComments}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        Padding="5"
                                        Background="White"
                                        BorderBrush="LightBlue"
                                        BorderThickness="1"
                                        CornerRadius="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Add an Image control for the first picture (property)  -->
                                                <Image
                                                    Width="25"
                                                    Height="25"
                                                    Margin="0,0,5,0"
                                                    Source="../../../Resources/Images/user.png" />


                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="DemiBold"
                                                    Foreground="Black"
                                                    Text="{Binding Author.Username}" />

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,5,5,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Source="../../../Resources/Images/visited.png">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsByGuestThatVisited}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,5,5,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Source="../../../Resources/Images/owner.png">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsByOwnerThatHasAccommdoationOnThisLocation}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>

                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="280"
                                                    Margin="5"
                                                    Foreground="Black"
                                                    Text="{Binding Comment}"
                                                    TextWrapping="Wrap" />

                                                <!--<StackPanel Margin="180,0,0,0" Orientation="Horizontal">
                                                <Button
                                                    Height="25"
                                                    VerticalAlignment="Bottom"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.ReportCommentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Image
                                                                x:Name="ImageControl"
                                                                Height="20"
                                                                Source="/Resources/Images/not_reported .png" />
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding HasUserReported}" Value="True">
                                                                    <Setter TargetName="ImageControl" Property="Source" Value="/Resources/Images/reported.png" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>-->
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <Label
                                                    Margin="310,0,-5,-5"
                                                    VerticalAlignment="Bottom"
                                                    Content="Number of reports" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="11,0,4,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    FontWeight="DemiBold"
                                                    Foreground="Black"
                                                    Text="{Binding NumberOfReports}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <StackPanel
                    x:Name="ClosedForumStackPanel"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedForum.IsOpen}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <iconPacks:PackIconMaterialDesign
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Kind="Lock" />
                    <TextBlock Margin="5,0,0,0" Text="This forum is closed for comments." />
                </StackPanel>

                <StackPanel
                    x:Name="ForumActionsPanel"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedForum.IsOpen}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBox
                        Grid.Row="2"
                        Height="60"
                        Margin="0,5,0,5"
                        Text="{Binding NewComment}"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="makeComment"
                        Grid.Row="3"
                        Width="120"
                        Height="40"
                        Margin="20,0,0,10"
                        HorizontalAlignment="Right"
                        Background="LightGray"
                        BorderBrush="LightGray"
                        Command="{Binding MakeCommentCommand}"
                        Content="Post" />
                    <Button
                        x:Name="closeButton"
                        Grid.Column="2"
                        Width="120"
                        Height="40"
                        Margin="10,0,10,15"
                        VerticalAlignment="Bottom"
                        Background="LightGray"
                        BorderBrush="LightGray"
                        Command="{Binding CloseForumCommand}"
                        Content="Close forum" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
