InitialProject/InitialProject/View/ForumPage.xaml

<Page
    x:Class="InitialProject.View.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    Title="ForumPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="35,10,0,0"
            Content="Forum"
            FontSize="20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="forumListBox"
                Grid.Column="0"
                Width="500"
                Margin="40,0,0,20"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                BorderThickness="1"
                ItemsSource="{Binding Forums}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding selectedForum}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5,10,0,0"
                            Padding="10"
                            Background="AliceBlue"
                            BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Source="../../../Resources/Images/blackStar.png">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSpecial}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <iconPacks:PackIconMaterialDesign
                                    Width="20"
                                    Height="20"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Foreground="Black"
                                    Kind="Star">
                                    <iconPacks:PackIconMaterialDesign.Style>
                                        <Style TargetType="iconPacks:PackIconMaterialDesign">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSpecial}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterialDesign.Style>
                                </iconPacks:PackIconMaterialDesign>
                                <!--  Location  -->
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Location.Country}" />
                                    <TextBlock FontSize="20" Text="," />
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Location.City}" />
                                </StackPanel>
                                <!--  Author  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10,5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Author: " />
                                    <TextBlock Text="{Binding Author.Username}" />
                                </StackPanel>
                                <!--  creation date  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="10,5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Creation date:" />
                                    <TextBlock Text="{Binding CreationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                </StackPanel>
                                <!--  Comments  -->
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="10,5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Comments: " />
                                    <TextBlock Text="{Binding CommentNumber}" />
                                </StackPanel>

                                <Button
                                    Grid.Row="6"
                                    Width="150"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Background="LightGray"
                                    BorderBrush="LightGray"
                                    Command="{Binding DataContext.SelectedForumCommand, ElementName=forumListBox}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Open the forum and leave a comment">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterialDesign
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Kind="OpenInNew" />
                                        <TextBlock Margin="5,0,0,0" Text="Open" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="30,-10,0,0"
                    Content="Make new forum"
                    FontSize="18" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label
                            Grid.Column="0"
                            Margin="10,20,0,0"
                            Content="City" />
                        <ComboBox
                            x:Name="CityComboBox"
                            Width="100"
                            Height="30"
                            Margin="-60,10,0,10"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding Path=City}" />

                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label
                            Grid.Row="3"
                            Margin="30,20,0,0"
                            Content="Country" />
                        <ComboBox
                            x:Name="CountryComboBox"
                            Grid.Row="2"
                            Width="100"
                            Height="30"
                            Margin="-20,10,0,10"
                            ItemsSource="{Binding Path=Locations.Keys}"
                            SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </Grid>
                <Label
                    Grid.Row="2"
                    Margin="30,20,0,0"
                    Content="Write the first comment" />
                <TextBox
                    Grid.Row="3"
                    Height="100"
                    Margin="35,10,75,10"
                    AcceptsReturn="True"
                    Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Grid.Row="4"
                    Width="150"
                    Height="40"
                    Margin="0,10,75,0"
                    HorizontalAlignment="Right"
                    Command="{Binding MakeForumCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Keyboard" />
                        <TextBlock Margin="5,0,0,0" Text="Make forum" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>


    </Grid>
</Page>
