InitialProject/InitialProject/View/ForumPage.xaml

<Page
    x:Class="InitialProject.View.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    Title="ForumPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="20,10,0,0"
            Content="Forum"
            FontSize="20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="forumListBox"
                Grid.Column="0"
                Width="500"
                Margin="20,0,0,20"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                BorderThickness="1"
                ItemsSource="{Binding Forums}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding selectedForum}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5,10,0,0"
                            Padding="10"
                            Background="AliceBlue"
                            BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="0,5,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Source="../../../Resources/Images/star.png">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSpecial}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <!--  Location  -->
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Location.Country}" />
                                    <TextBlock FontSize="20" Text="," />
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Location.City}" />
                                </StackPanel>
                                <!--  Author  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10,5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Author: " />
                                    <TextBlock Text="{Binding Author.Username}" />
                                </StackPanel>
                                <!--  creation date  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="10,5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Creation date:" />
                                    <TextBlock Text="{Binding CreationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                </StackPanel>
                                <!--  Comments  -->
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="10,5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Comments: " />
                                    <TextBlock Text="{Binding CommentNumber}" />
                                </StackPanel>

                                <Button
                                    Grid.Row="6"
                                    Width="150"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Background="LightGray"
                                    BorderBrush="LightGray"
                                    Command="{Binding DataContext.SelectedForumCommand, ElementName=forumListBox}"
                                    CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterialDesign
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Kind="OpenInNew" />
                                        <TextBlock Margin="5,0,0,0" Text="Open" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


    </Grid>
</Page>
