InitialProject/InitialProject/View/GuestRatingForm.xaml

<Window x:Class="InitialProject.View.GuestRatingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestRatingForm" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rate guest" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

        <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="30,0,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Cleanliness"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
                <Slider x:Name="CleanlinessSlider" ValueChanged="CleanlinessSliderValueChanged" Margin="27,0,0,0" Height="30" Width="150" HorizontalAlignment="Left" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding ElementName=CleanlinessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Rule following" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
                <Slider x:Name="RuleFollowingSlider" ValueChanged="RuleFollowingSliderValueChanged" Margin="10,0,0,0" Height="30" Width="150" HorizontalAlignment="Left" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding ElementName=RuleFollowingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Additional comment" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox x:Name="AdditionalCommentTextBox" Text="{Binding Path=AdditionalComment, UpdateSourceTrigger=LostFocus}" Margin="0,0,0,0" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>

        </StackPanel>

        <Button Content="Submit" Click="SubmitButton" Grid.Row="2" Margin="10" Width="100" HorizontalAlignment="Center"/>

    </Grid>
</Window>
