InitialProject/InitialProject/View/GuestRatingView.xaml

<Page
    x:Class="InitialProject.View.GuestRatingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestRatingView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            VerticalAlignment="Center"
            Content="Ratings from the owner"
            FontSize="20" />

        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="1"
            Width="700"
            HorizontalAlignment="Center"
            Background="AliceBlue"
            BorderThickness="0"
            ItemsSource="{Binding Ratings}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="600"
                        Padding="0"
                        Background="AliceBlue"
                        BorderBrush="Blue"
                        BorderThickness="1"
                        CornerRadius="0">

                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="Black" />
                        </Border.Effect>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    Margin="10,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Reservation.User.Username}" />
                            </StackPanel>

                            <!--  Review date  -->
                            <StackPanel
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,5,0,5"
                                    FontWeight="Bold"
                                    Text="Name: " />
                                <TextBlock Text="{Binding Reservation.Accommodation.Name}" />
                            </StackPanel>

                            <!--  Start and end date  -->
                            <StackPanel
                                Grid.Row="2"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,5,0,5"
                                    FontWeight="Bold"
                                    Text="Start date: " />
                                <TextBlock Text="{Binding Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,5,0,5"
                                    FontWeight="Bold"
                                    Text="End date: " />
                                <TextBlock Text="{Binding Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>


                            <!--  Ratings  -->
                            <StackPanel
                                Grid.Row="4"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,5,0,5"
                                    FontWeight="Bold"
                                    Text="Cleanlines: " />
                                <TextBlock Text="{Binding CleanlinessRating}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="5"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,5,0,5"
                                    FontWeight="Bold"
                                    Text="Following rules: " />
                                <TextBlock Text="{Binding RuleFollowingRating}" />
                            </StackPanel>

                            <!--  Additional comment  -->
                            <StackPanel
                                Grid.Row="6"
                                Margin="10,0,0,0"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,5,0,5"
                                    FontWeight="Bold"
                                    Text="Additional comment: " />
                                <TextBlock
                                    Grid.Row="7"
                                    Width="400"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding AdditionalComment}"
                                    TextWrapping="Wrap" />
                            </StackPanel>



                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
