InitialProject/InitialProject/View/GuideMainWindow.xaml

<Window x:Class="InitialProject.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="600" Width="800">
    <TabControl>
        <TabItem Header="My tours">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ToursDataGrid" Grid.Row="1" ItemsSource="{Binding Tours}" AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="130" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="120"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="100"/>
                        <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }"  Width="100"/>
                        <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="100" />
                        <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Add tour" Margin="10" Click="AddTourClick"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Second Tab Item -->
        <TabItem Header="Today tours">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="TodayToursDataGrid" ItemsSource="{Binding TodayTours}" SelectedItem="{Binding SelectedTodayTour, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True"  Height="427" VerticalAlignment="Center" 
                          SelectionMode="Single">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="130" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="120"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="100"/>
                        <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }"  Width="100"/>
                        <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="100" />
                        <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="100" />

                    </DataGrid.Columns>

                </DataGrid>
                <Button Content="Start tour" Margin="603,466,75,0" Grid.RowSpan="2" Click="StartTourClick"/>

            </Grid>

        </TabItem>



        <TabItem Header="Activated tours">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ActiveToursDataGrid" Grid.Row="1" ItemsSource="{Binding ActiveTours}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding ActiveTour, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="130" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="120"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="100"/>
                        <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }"  Width="100"/>
                        <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="100" />
                        <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Show tour" Margin="10" Click="ShowTourClick" Height="31" Width="77"/>
                    
                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>


</Window>
