InitialProject/InitialProject/View/Help.xaml

<Page
    x:Class="InitialProject.View.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:InitialProject.Utilities"
    Title="Help"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="LightBlue" />
    </Page.Background>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Margin="40, 40,40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  My accommdoations  -->
            <Border
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        
                        Foreground="Black"
                        Text="{ns:Loc MyAccommodations}" />
                    <Expander
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="My accommodations">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="LightBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc My_accommdoation1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc My_accommdoation2}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc My_accommdoation3}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Expander>

                    <Expander
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="{ns:Loc Accommodation_statistic}">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="LightBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc Accommodation_statistic1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc Accommodation_statistic2}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Expander>

                    <Expander
                        Grid.Row="3"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="{ns:Loc Registrate_new_accommodation}">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="LightBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc Registrate_new_accommodation1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc Registrate_new_accommodation2}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Expander>

                    <Expander
                        Grid.Row="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="{ns:Loc Registration_sugestion}">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="LightBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc Registration_sugestion1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc Registration_sugestion2}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Expander>

                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="Black"
                        Text="{ns:Loc Ratings}" />
                    <Expander
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="{ns:Loc My_ratings}">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="AliceBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc My_ratings1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc My_ratings2}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Expander>

                    <Expander
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="{ns:Loc Unrated_guests}">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="AliceBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc Unrated_guests1}"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </Border>
                    </Expander>
                </Grid>
            </Border>

            <!--  Reservations  -->
            <Border
                Grid.Row="4"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="Black"
                        Text="{ns:Loc Reservations}" />
                    <Expander
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="{ns:Loc All_reservations}">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="LightBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="black"
                                    Text="{ns:Loc All_reservations1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="black"
                                    Text="{ns:Loc All_reservations2}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Expander>

                    <Expander
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="{ns:Loc Reservation_rescheduling}">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="LightBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="black"
                                    Text="{ns:Loc Reservation_rescheduling1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="black"
                                    Text="{ns:Loc Reservation_rescheduling2}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Expander>
                </Grid>
            </Border>
            <!--  Forums  -->
            <Border
                Grid.Row="5"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="Black"
                        Text="{ns:Loc Forums}" />


                    <Expander
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Header="{ns:Loc Forums}">
                        <Border
                            Padding="10"
                            Background="LightBlue"
                            BorderBrush="AliceBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{ns:Loc Forums1}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="black"
                                    Text="{ns:Loc Forums2}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="black"
                                    Text="{ns:Loc Forums2}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Expander>
                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
