InitialProject/InitialProject/View/MyReservationsPage.xaml

<Page
    x:Class="InitialProject.View.MyReservationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:InitialProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    x:Name="MyReservationOverview"
    Title="MyReservationsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  Converters  -->
        <converters:ImageListToFirstImageConverter x:Key="ImageListToFirstImageConverter" />
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="30,10,0,0"
            VerticalAlignment="Center"
            Content="  Overview of reservations"
            FontSize="20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Label
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    Content="    Search reservations"
                    FontWeight="Bold" />
                <Label Margin="30,0,0,0" Content="    Name" />
                <TextBox
                    Width="120"
                    Height="30"
                    Margin="35,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Margin="10,27,0,0" Content="    City" />
                <TextBox Width="120" Height="30" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Margin="5,27,0,0" Content="Country" />
                <TextBox
                    Width="120"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <Button
                    Grid.Column="3"
                    Width="150"
                    Height="40"
                    Margin="0,44,60,10"
                    HorizontalAlignment="Left"
                    Background="LightGray"
                    BorderBrush="LightGray"
                    ToolTip="Search for a reservation according to the given parameters">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Search" />
                        <TextBlock Margin="5,0,0,0" Text="Search" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="3"
                    Width="150"
                    Height="40"
                    Margin="0,0,60,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="LightGray"
                    BorderBrush="LightGray"
                    ToolTip="Redisplay all bookings without filters">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Refresh" />
                        <TextBlock Margin="5,0,0,0" Text="Reset" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <TabControl
            Grid.Row="2"
            Width="800"
            Margin="0,0,0,20">
            <TabItem Background="AliceBlue" Header="My Reservations">
                <Grid Background="AliceBlue">
                    <ListBox
                        x:Name="previousTrips"
                        Grid.ColumnSpan="2"
                        Width="800"
                        Margin="0,0,-6,0"
                        HorizontalContentAlignment="Stretch"
                        Background="AliceBlue"
                        BorderThickness="0"
                        ItemsSource="{Binding Reservations}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedReservation}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Width="150"
                                            Height="150"
                                            Margin="5,-20,0,0"
                                            Source="{Binding Accommodation.Images.Url, Converter={StaticResource ImageListToFirstImageConverter}}" />
                                        <Grid Grid.Column="1" Margin="10,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Accommodation.Name}"
                                                TextWrapping="Wrap" />

                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="Start date: " />
                                                <TextBlock Text="{Binding StartDate}" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="End date: " />
                                                <TextBlock Text="{Binding EndDate}" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="City: " />
                                                <TextBlock Text="{Binding Accommodation.Location.City}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    Name="ViewButton"
                                                    Width="130"
                                                    Height="40"
                                                    Margin="0,10,0,10"
                                                    HorizontalAlignment="Right"
                                                    Background="LightGray"
                                                    BorderBrush="LightGray"
                                                    Command="{Binding ElementName=AccommodationsPage, Path=DataContext.ShowAccommodationInfoCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterialDesign
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="Black"
                                                            Kind="Cancel" />
                                                        <TextBlock Margin="5,0,0,0" Text="Cancel reservation" />
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    Width="130"
                                                    Height="40"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    Background="LightGray"
                                                    BorderBrush="LightGray"
                                                    Command="{Binding ElementName=MyReservationOverview, Path=DataContext.MoveReservationCommand}"
                                                    CommandParameter="ReservationMoveRequestPage"
                                                    ToolTip="Move the reservation to new dates">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterialDesign
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="Black"
                                                            Kind="Send" />
                                                        <TextBlock Margin="5,0,0,0" Text="Move reservation" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Background="AliceBlue" Header="Reservtaions pending">
                <Grid Background="AliceBlue">
                    <ListBox
                        x:Name="pendingReservations"
                        Grid.Row="1"
                        Width="800"
                        HorizontalContentAlignment="Stretch"
                        Background="AliceBlue"
                        BorderThickness="0"
                        ItemsSource="{Binding Pending}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Width="140"
                                            Height="100"
                                            Margin="5,15,0,5"
                                            Source="{Binding Reservation.Accommodation.Images.Url, Converter={StaticResource ImageListToFirstImageConverter}}" />

                                        <Grid Grid.Column="1" Margin="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Reservation.Accommodation.Name}"
                                                TextWrapping="Wrap" />

                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="Reschedule start date: " />
                                                <TextBlock Text="{Binding RescheduleStartDate}" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="Reschedule end date: " />
                                                <TextBlock Text="{Binding RescheduleEndDate}" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="City: " />
                                                <TextBlock Text="{Binding Reservation.Accommodation.Location.City}" />
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Background="AliceBlue" Header="Approved reservations">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*" />
                        <ColumnDefinition Width="182*" />
                    </Grid.ColumnDefinitions>
                    <ListBox
                        x:Name="approvedResrvations"
                        Grid.ColumnSpan="2"
                        Width="800"
                        Margin="0,0,-6,0"
                        HorizontalContentAlignment="Stretch"
                        Background="AliceBlue"
                        BorderThickness="0"
                        ItemsSource="{Binding Approved}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Width="140"
                                            Height="100"
                                            Margin="5,5,0,5"
                                            Source="{Binding Reservation.Accommodation.Images.Url, Converter={StaticResource ImageListToFirstImageConverter}}" />

                                        <Grid Grid.Column="1" Margin="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding Reservation.Accommodation.Name}"
                                                TextWrapping="Wrap" />

                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="Reschedule start date: " />
                                                <TextBlock Text="{Binding RescheduleStartDate}" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="Reschedule end date: " />
                                                <TextBlock Text="{Binding RescheduleEndDate}" />
                                            </StackPanel>

                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="City: " />
                                                <TextBlock Text="{Binding Reservation.Accommodation.Location.City}" />
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>


            <TabItem Background="AliceBlue" Header="Rejected reservations">
                <Grid Background="AliceBlue">
                    <ListBox
                        x:Name="rejectedResrvations"
                        Grid.Row="1"
                        Width="800"
                        HorizontalContentAlignment="Stretch"
                        Background="AliceBlue"
                        BorderThickness="0"
                        ItemsSource="{Binding Request}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="750" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Width="140"
                                            Height="120"
                                            Margin="5,-10,0,0"
                                            Source="{Binding RescheduleRequest.Reservation.Accommodation.Images.Url, Converter={StaticResource ImageListToFirstImageConverter}}" />

                                        <Grid Grid.Column="1" Margin="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!--<Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>-->
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding RescheduleRequest.Reservation.Accommodation.Name}"
                                                TextWrapping="Wrap" />

                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Bold"
                                                    Text="City: " />
                                                <TextBlock Text="{Binding RescheduleRequest.Reservation.Accommodation.Location.City}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,5,0"
                                                        FontWeight="Bold"
                                                        Text="Reschedule start date: " />
                                                    <TextBlock Text="{Binding RescheduleRequest.RescheduleStartDate}" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,5,0"
                                                        FontWeight="Bold"
                                                        Text="        Reschedule end date: " />
                                                    <TextBlock Text="{Binding RescheduleRequest.RescheduleEndDate}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <TextBlock
                                                Grid.Row="3"
                                                Margin="0,0,5,0"
                                                FontWeight="Bold"
                                                Text="Owner's comment: " />
                                            <TextBlock
                                                Grid.Row="4"
                                                Margin="0,0,10,10"
                                                Text="{Binding ReasonForDeclining}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Page>
