InitialProject/InitialProject/View/MyReservationsPage.xaml

<Page
    x:Class="InitialProject.View.MyReservationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyReservationsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="30,0,0,0"
            VerticalAlignment="Center"
            Content="Overview of reservations"
            FontSize="20" />

        <TabControl
            Grid.Row="1"
            Width="800"
            Margin="0,20,0,20">
            <TabItem Header="My Reservations">
                <Grid Background="AliceBlue">
                    <ListBox
                        x:Name="previousTrips"
                        Grid.Row="1"
                        Width="800"
                        HorizontalContentAlignment="Stretch"
                        Background="AliceBlue"
                        BorderThickness="0"
                        ItemsSource="{Binding Reservations}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedReservation}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1">
                                    <Grid Margin="10,10,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Accommodation.Name}"
                                            TextWrapping="Wrap" />

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                FontWeight="Bold"
                                                Text="Start date: " />
                                            <TextBlock Text="{Binding StartDate}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                FontWeight="Bold"
                                                Text="End date: " />
                                            <TextBlock Text="{Binding EndDate}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                FontWeight="Bold"
                                                Text="City: " />
                                            <TextBlock Text="{Binding Accommodation.Location.City}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Name="ViewButton"
                                                Width="120"
                                                Height="40"
                                                Margin="0,10,0,10"
                                                HorizontalAlignment="Right"
                                                Background="LightGray"
                                                BorderBrush="LightGray"
                                                Click=" CancelButton_Click"
                                                Command="{Binding ElementName=AccommodationsPage, Path=DataContext.ShowAccommodationInfoCommand}"
                                                Content="Cancel reservation" />
                                            <Button
                                                Width="120"
                                                Height="40"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Right"
                                                Background="LightGray"
                                                BorderBrush="LightGray"
                                                Click="MoveReservationButton_Click1"
                                                Content="Move reservtaion" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Reservtaions pending">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
