InitialProject/InitialProject/View/MyReservations.xaml

<Window x:Class="InitialProject.View.MyReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="MyReservations" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="My reservations" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0,0"/>
            <DataGrid Name="AccommodationDataGrid" Grid.Row="1" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" Margin="20, 0, 20, 60" SelectedItem="{Binding SelectedReservation}" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="User id" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Accommodation id" Binding="{Binding AccommodationId}" Width="*"/>
                    <DataGridTextColumn Header="Guest number" Binding="{Binding GuestNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="MoveReservationButton" Content="Move reservation" Click="MoveReservationButton_Click1" Margin="562,331,95,10" Grid.Row="1" RenderTransformOrigin="0.501,0.65"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="400,331,278,10" Grid.Row="1" RenderTransformOrigin="0.501,0.65"/>
        </Grid>
    </Grid>
</Window>
