InitialProject/InitialProject/View/MyReservations.xaml

<Window
    x:Class="InitialProject.View.MyReservations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyReservations"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                RenderTransformOrigin="0,0"
                Text="My reservations" />
            <DataGrid
                Name="AccommodationDataGrid"
                Grid.Row="1"
                Margin="20,0,20,60"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Reservations}"
                SelectedItem="{Binding SelectedReservation}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding StartDate}"
                        Header="Start date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding EndDate}"
                        Header="End date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UserId}"
                        Header="User id" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AccommodationId}"
                        Header="Accommodation id" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GuestNumber}"
                        Header="Guest number" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="MoveReservationButton"
                Grid.Row="1"
                Margin="562,331,95,10"
                Click="MoveReservationButton_Click1"
                Content="Move reservation"
                RenderTransformOrigin="0.501,0.65"
                ToolTip="Move an already made resrvation" />
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Margin="400,331,278,10"
                Click="CancelButton_Click"
                Content="Cancel"
                RenderTransformOrigin="0.501,0.65" />
        </Grid>
    </Grid>
</Window>
