InitialProject/InitialProject/View/MyTours.xaml

<Window x:Class="InitialProject.View.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="MyTours" Height="616" Width="916" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Active Tours " FontSize="28">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Active tours" Grid.Row="1" Grid.Column="0" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="Click on the tour to see how far the tour gone!" FontSize="15"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="345" Margin="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Vouchers}" x:Name="activeTours">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Label Content="Name of tour:" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Country:" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                                            <Label Content="City:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Language:" FontSize="15" Grid.Row="3" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Number of people:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                                                            <Button Content="View" FontSize="15" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Click="ViewCheckpointsButton" Padding="5" Margin="8"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Checkpoints" Grid.Row="1" Grid.Column="1" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="374" Margin="5">
                                <ListBox x:Name="listBox" Margin="5" ItemsSource="{Binding Checkpoints}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsSelected}" />
                                                <TextBlock Text="{Binding CheckpointName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ended Tours  " FontSize="28">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Ended tours" Grid.Row="1" Grid.Column="0" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="Click on button Rate, rate the tour, then click on Submit rate!" FontSize="14"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="340" Margin="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Vouchers}" x:Name="endedTours">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Label Content="Name of tour:" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Country:" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                                            <Label Content="City:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Language:" FontSize="15" Grid.Row="3" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Number of people:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding ExpiryDate}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                                                            <Button Content="View" FontSize="15" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Click="ViewCheckpointsButton" Padding="5" Margin="8"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Rate tour" Grid.Row="1" Grid.Column="1" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="370" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="390">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="Guide's knowledge" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="0" FontSize="20"/>
                                        <Slider x:Name="knowledgeSlider" Grid.Row="1" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,5,4"/>
                                        <Label Content="Guide's language skills" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="2" FontSize="20"/>
                                        <Slider x:Name="languageSlider" Grid.Row="3" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,4,5,0"/>
                                        <Label Content="How interesting the tour was?" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="4" FontSize="20"/>
                                        <Slider x:Name="interestingSlider" Grid.Row="5" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,5,3"/>
                                        <Label HorizontalContentAlignment="Center" Grid.Row="7" FontSize="12">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="-2">
                                                Type the URL of image that you want to share with us (separated by comma if there is more):
                                            </TextBlock>
                                        </Label>
                                        <TextBox x:Name="imageTextBox" Grid.Row="8" TextWrapping="Wrap" FontSize="12" Margin="2,2,5,2"/>
                                        <Label HorizontalContentAlignment="Center" Grid.Row="6" FontSize="12">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                                *pull the scrollbar to rate the tour (from 1 to 5), then click Submit
                                            </TextBlock>
                                        </Label>
                                        <Button Content="Add comment" Grid.Row="9" FontSize="18" Click="OpenCommentFormButton" Width="120"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="GoBack" Grid.Column="1" Content="Go Back" FontSize="24" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="50" Click="GoBackButton"/>
        <Button x:Name="SubmitRate" Grid.Column="1" Content="Submit rate" FontSize="24" HorizontalAlignment="Left" Margin="705,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="50" Click="SubmitRateButton"/>
    </Grid>
</Window>
