InitialProject/InitialProject/View/OwnerMainWindow.xaml

<Window x:Class="InitialProject.View.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="OwnerMainWindow" Height="350" Width="525">
    <TabControl>
        <!-- First Tab Item -->
        <TabItem Header="My Accommodation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="accommodationDataGrid" Grid.Row="1" ItemsSource="{Binding Accommodations}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.City}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Max guests" Binding="{Binding MaxGuests}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Add" Margin="10" Click="ButtonClickAddAccommodation"/>
                    <Button Content="Delete" Margin="10"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Second Tab Item -->
        <TabItem Header="Rate guests">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="unratedGuestsDataGrid" Grid.Row="1" ItemsSource="{Binding UnratedGuests}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedUnratedGuest}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Guest Username" Binding="{Binding User.Username}" />
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding ReservedAccommodation.Name}" />
                        <DataGridTextColumn Header="Start Date" Binding="{Binding ReservationStartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <DataGridTextColumn Header="End Date" Binding="{Binding ReservationEndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Rate guest" Margin="10" Width="100" Click="ButtonClikRateGuest"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>


