InitialProject/InitialProject/View/OwnerMainWindow.xaml

<Window x:Class="InitialProject.View.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="OwnerMainWindow" Height="350" Width="525">
    <TabControl>
        <!-- First Tab Item -->
        <TabItem Header="My Accommodation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1" ItemsSource="{Binding Accommodations}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Max guests" Binding="{Binding MaxGuests}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Add" Margin="10" Click="Button_Click_AddAccommodation"/>
                    <Button Content="Delete" Margin="10"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Second Tab Item -->
        <TabItem Header="Guests">
            <DataGrid ItemsSource="{Binding Orders}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}" />
                    <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>


