InitialProject/InitialProject/View/PreviousTrips.xaml

<!--<Window x:Class="InitialProject.View.PreviousTrips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="PreviousTrips" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>--> 
<Window x:Class="Project.View.ReserveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="ReserveView" Height="560" Width="500">
    <Grid>
        <Label FontWeight="DemiBold" Content="Number of days:" HorizontalAlignment="Left" Margin="62,104,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="DemiBold" Content="Starting date:" HorizontalAlignment="Left" Margin="62,160,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="DemiBold" Content="End date:" HorizontalAlignment="Left" Margin="62,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDays" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpStart" SelectedDateChanged="dpStart_SelectedDateChanged" SelectedDate="{Binding Path=StartDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="dpEnd" SelectedDateChanged="dpEnd_SelectedDateChanged"  SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSearchFreeDates" Click="btSearchFreeDates_Click" Content="Search" HorizontalAlignment="Left" Margin="389,117,0,0" VerticalAlignment="Top" Height="33" Width="65"/>
        <TextBlock Foreground="Red" Name="tbNotFound" Width="auto" HorizontalAlignment="Left" Margin="37,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid SelectedItem="{Binding Path=SelectedReservation}" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=ReservationDates}" Margin="52,304,52,91">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate}" Width="1*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock FontWeight="Bold" TextDecorations="Underline" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Make reservation" VerticalAlignment="Top"/>
        <Label FontWeight="DemiBold" Content="Number of guests:" HorizontalAlignment="Left" Margin="62,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGuests" HorizontalAlignment="Center" Margin="0,65,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btReserve" Click="btReserve_Click" Content="Reserve" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Width="80"/>
        <Separator Background="DarkBlue"  HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="7" Width="432"/>
        <Label Foreground="LightCoral" Content="NOTE: Select reservation first" HorizontalAlignment="Left" Margin="168,483,0,0" VerticalAlignment="Top" Width="192"/>


    </Grid>
</Window>
