InitialProject/InitialProject/View/PreviousTripPage.xaml

<Page
    x:Class="InitialProject.View.PreviousTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    x:Name="PreviousTrip"
    Title="PreviousTripPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="50,10,0,0"
            Content="Previous trips"
            FontSize="20" />
        <Button
            Name="ViewButton"
            Grid.Column="3"
            Width="100"
            Height="40"
            Margin="0,10,55,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightGray"
            BorderBrush="LightGray"
            Command="{Binding ElementName=PreviousTrip, Path=DataContext.ReviewsFromOwnersInfoCommand}"
            Content="View recension"
            ToolTip="See reviews given to you by the owner" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label
                    Margin="50,0,0,0"
                    Content="Search travel:"
                    FontWeight="Bold" />
                <Label Margin="50,0,0,0" Content="Name" />
                <TextBox
                    Width="150"
                    Height="30"
                    Margin="35,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Margin="33,27,0,0" Content="City" />
                <TextBox Width="150" Height="30" />
            </StackPanel>
            <Button
                Grid.Column="2"
                Width="100"
                Height="40"
                Margin="20,0,0,4"
                HorizontalAlignment="Left"
                Background="LightGray"
                BorderBrush="LightGray"
                Content="Search"
                ToolTip="Search trips by accommodation name and location" />
            <!--<Button
                Name="ViewButton"

                Grid.Column="3"
                Width="100"
                Height="40"
                Margin="0,10,55,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="LightGray"
                Command="{Binding ElementName=PreviousTrip, Path=DataContext.ReviewsFromOwnersInfoCommand}"
                Content="View recension" />-->
        </Grid>

        <ListBox
            x:Name="previousTrips"
            Grid.Row="2"
            Width="800"
            HorizontalContentAlignment="Stretch"
            Background="AliceBlue"
            BorderThickness="0"
            ItemsSource="{Binding UnratedOwners}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedUnratedOwner}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="10,10,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Reservation.Accommodation.Name}"
                                    TextWrapping="Wrap" />

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Start date: " />
                                    <TextBlock Text="{Binding Reservation.StartDate}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="End date: " />
                                    <TextBlock Text="{Binding Reservation.EndDate}" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="City: " />
                                    <TextBlock Text="{Binding Reservation.Accommodation.Location.City}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="4"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="RateButton"
                                        Width="100"
                                        Height="40"
                                        Margin="20,0,0,5"
                                        HorizontalAlignment="Right"
                                        Background="LightGray"
                                        BorderBrush="LightGray"
                                        Command="{Binding DataContext.RateAccommodationInfoCommand, ElementName=PreviousTrip}"
                                        CommandParameter="{Binding}"
                                        Content="Rate"
                                        ToolTip="Rate the accommodation and make a recommendation for renovation" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
