InitialProject/InitialProject/View/PreviousTrips.xaml

<Window x:Class="InitialProject.View.PreviousTrips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="PreviousTrips" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Name="TripDataGrid" Grid.Row="1" ItemsSource="{Binding Trips}" AutoGenerateColumns="False" Margin="20, 0, 20, 60" SelectedItem="{Binding SelectedReservation}" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="User id" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Accommodation id" Binding="{Binding AccommodationId}" Width="*"/>
                    <DataGridTextColumn Header="Guest number" Binding="{Binding GuestNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Previous trip" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0,0"/>
            <Button Name="BackButton" Content="Back" Click="BackButton_Click" Margin="525,328,160,10" Grid.Row="1"/>
            <Button x:Name="RateButton" Content="Rate" Click="RateButton_Click" Margin="660,328,20,8" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
