InitialProject/InitialProject/View/PreviousTrips.xaml

<Window
    x:Class="InitialProject.View.PreviousTrips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PreviousTrips"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid
                Name="TripDataGrid"
                Grid.Row="1"
                Margin="20,0,20,60"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Trips}"
                SelectedItem="{Binding SelectedReservation}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding StartDate}"
                        Header="Start date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding EndDate}"
                        Header="End date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UserId}"
                        Header="User id" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AccommodationId}"
                        Header="Accommodation id" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GuestNumber}"
                        Header="Guest number" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                RenderTransformOrigin="0,0"
                Text="Previous trip" />
            <Button
                Name="BackButton"
                Grid.Row="1"
                Margin="525,328,160,10"
                Click="BackButton_Click"
                Content="Back" />
            <Button
                x:Name="RateButton"
                Grid.Row="1"
                Margin="660,328,20,8"
                Click="RateButton_Click"
                Content="Rate"
                ToolTip="Rate the selected accommodation and its owner " />
        </Grid>
    </Grid>
</Window>
