InitialProject/InitialProject/View/RejectedRequests.xaml

<Window x:Class="InitialProject.View.RejectedRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="RejectedRequests" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Name="RejectedDataGrid" Grid.Row="1" ItemsSource="{Binding Request}" AutoGenerateColumns="False" Margin="20, 0, 20, 60" SelectedItem="{Binding SelectedReservation}" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40" />
                    <DataGridTextColumn Header="Reason for declining" Binding="{Binding ReasonForDeclining}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Rejected request" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0,0"/>
            <Button Name="BackButton1" Content="Back" Click="BackButton1_Click" Margin="525,328,160,10" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
