InitialProject/InitialProject/View/RejectedRequests.xaml

<Window
    x:Class="InitialProject.View.RejectedRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RejectedRequests"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid
                Name="RejectedDataGrid"
                Grid.Row="1"
                Margin="20,0,20,60"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Request}"
                SelectedItem="{Binding SelectedReservation}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ReasonForDeclining}"
                        Header="Reason for declining" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                RenderTransformOrigin="0,0"
                Text="Rejected request" />

        </Grid>
    </Grid>
</Window>
