InitialProject/InitialProject/View/ReservationMoveRequestPage.xaml

<Page
    x:Class="InitialProject.View.ReservationMoveRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReservationMoveRequestPage"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    d:DesignHeight="600"

    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="15,0,0,0" Grid.Row="0" Content="Move request" FontSize="20" />
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="20,20,20,20">
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                 
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label
                            Margin="20,0,0,0"
                            Content="Name:"
                            FontSize="15"
                            FontWeight="Bold" />
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding SelectedReservation.Accommodation.Name}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                            Margin="20,0,0,0"
                            Content="City:"
                            FontSize="15"
                            FontWeight="Bold" />
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding SelectedReservation.Accommodation.Location.City}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label
                            Margin="20,0,0,0"
                            Content="Country:"
                            FontSize="15"
                            FontWeight="Bold" />
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding SelectedReservation.Accommodation.Location.Country}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label
                            Margin="20,0,0,0"
                            Content="Type:"
                            FontSize="15"
                            FontWeight="Bold" />
                    <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding SelectedReservation.Accommodation.Type}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label
                            Margin="20,0,0,0"
                            Content="Old start date:"
                            FontSize="15"
                            FontWeight="Bold" />
                    <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding SeletedResrvation.StartDate}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label
                            Margin="20,0,0,0"
                            Content="Old end date:"
                            FontSize="15"
                            FontWeight="Bold" />
                    <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        Width="200"
                            FontSize="15"
                            Text="{Binding SelectedReservation.EndDate}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
