InitialProject/InitialProject/View/ReservationMoveRequest.xaml

<Window x:Class="InitialProject.View.ReservationMoveRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
         Height="270" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Move resrvation" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0,0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name" HorizontalAlignment="Left" Margin="30,0,0,10" Padding="10"/>
                    <TextBlock Text="New start date"  HorizontalAlignment="Left" Margin="30,0,0,10" Padding="10"/>
                    <TextBlock Text="New end date"  HorizontalAlignment="Left" Margin="30,0,0,10" Padding="10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="tbName" Text="{Binding User.Username}" Margin="0,0,0,20" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Left" FontSize="15"/>
                    <TextBox Name="tbNewStartDate" Text="{Binding Path=RescheduleStartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Left" FontSize="15"/>
                    <TextBox Name="tbNewEndDate" Text="{Binding Path=RescheduleStartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" Height="30" Width="150" HorizontalAlignment="Left" TextAlignment="Left" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="MoveButton" Click="MoveButton_Click" Content="Move reservations" Margin="247,150,34,10" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
