InitialProject/InitialProject/View/ReservationMoveRequest.xaml

<Window
    x:Class="InitialProject.View.ReservationMoveRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="330"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                RenderTransformOrigin="0,0"
                Text="Move resrvation" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="Name" />
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="New start date" />
                    <TextBlock
                        Margin="30,0,0,10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Text="New end date" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Name="tbName"
                        Width="150"
                        Height="30"
                        Margin="0,0,0,20"
                        FontSize="15"
                        Text="{Binding Accommodation.Name}"
                        TextAlignment="Left" />
                    <DatePicker Name="dpNewStartDate"/>
                    <DatePicker Name="dpNewEndDate" Margin="0,30,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="MoveButton"
                Grid.Row="1"
                Margin="247,150,34,10"
                Click="MoveButton_Click"
                Content="Move reservations"
                ToolTip="Send a request to move the reservation" />
        </Grid>
    </Grid>
</Window>
