InitialProject/InitialProject/View/SearchResult.xaml

<Window x:Class="InitialProject.View.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="SearchResult" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="resultDataGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Grid.Column="1" ItemsSource="{Binding Path = tours}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="110"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="220"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }" Width="80" />
                <DataGridTextColumn Header="Start" Binding="{Binding Start }" Width="130"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Reserve" HorizontalAlignment="Left" Margin="693,30,0,0" Grid.Row="1" Click="ReserveClick" VerticalAlignment="Top" FontSize="30" Width="140" Height="50"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="524,30,0,0" Grid.Row="1" Click="CancelClick" VerticalAlignment="Top" FontSize="30" Height="50" Width="140"/>
        <Label Content="Number of people:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Width="262" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox x:Name="nrOfPeopleTextBox" HorizontalAlignment="Left" Margin="277,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="70" Height="42" FontSize="30" RenderTransformOrigin="0.507,0.551" Grid.Column="1"/>
    </Grid>
</Window>
