InitialProject/InitialProject/View/ShowTour.xaml

<Window x:Class="InitialProject.View.ShowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ShowTour" Height="760" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tourDataGrid" ItemsSource="{Binding Tours}" Margin="10,10,10,192" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"  Width="25"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="130" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="120"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="100"/>
                <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }" Width="60" />
                <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="130"/>
                <DataGridTextColumn Header="Duration " Binding="{Binding Duration }" Width="80"/>
                <DataGridTextColumn Header="CoverImageUrl " Binding="{Binding CoverImageUrl }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="729,592,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OpenTourSearch" FontSize="36" Height="110" Width="257"/>
    </Grid>
</Window>
