InitialProject/InitialProject/View/ShowVouchers.xaml

<Window x:Class="InitialProject.View.ShowVouchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ShowVouchers" Height="616" Width="916" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="All vouchers" FontSize="36" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" TextDecorations="Underline"/>
        <DataGrid x:Name="vouchersDataGrid" FontSize="24" VerticalScrollBarVisibility="Auto" Grid.Column="1" ItemsSource="{Binding Vouchers}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,53,0,98">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Creation date" Binding="{Binding CreationDate}" FontSize="16" Width="Auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Text}" FontSize="16" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" x:Name="GoBack" Content="Go Back" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding GoBackCommand}" Width="170" FontSize="28" Margin="0,526,0,0" />
    </Grid>
</Window>
