InitialProject/InitialProject/View/ShowTour.xaml

<Window x:Class="InitialProject.View.ShowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ShowTour" Height="760" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tourDataGrid" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Margin="10,10,10,273" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"  Width="25"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="100" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"  Width="120"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"  Width="120"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="100"/>
                <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }" Width="60" />
                <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="130"/>
                <DataGridTextColumn Header="Duration " Binding="{Binding Duration }" Width="80"/>
                <DataGridTextColumn Header="CoverImageUrl " Binding="{Binding CoverImageUrl }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start Search" HorizontalAlignment="Left" Margin="733,494,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OpenSearchButtonClick" FontSize="36" Height="90" Width="257"/>
        <Button Content="Reserve" HorizontalAlignment="Left" Margin="733,604,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ReserveButtonClick" FontSize="36" Height="90" Width="257"/>
        <Label Content="Unreserved seats:" HorizontalAlignment="Left" Margin="24,494,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Width="288"/>
        <Label Content="Number of people:" HorizontalAlignment="Left" Margin="24,560,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Width="311"/>
        <Label x:Name="UnreservedTextBox" HorizontalAlignment="Left" Margin="317,503,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="50" FontSize="36"/>
        <TextBox x:Name="nrOfPeopleTextBox" HorizontalAlignment="Left" Margin="342,568,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" Height="42" FontSize="36"/>
    </Grid>
</Window>
