InitialProject/InitialProject/View/ShowTour.xaml

<Window x:Class="InitialProject.View.ShowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ShowTour" Height="760" Width="1024" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tourDataGrid" ItemsSource="{Binding Tours}" SelectedItem="{Binding Path = SelectedTour}" Margin="10,10,10,168" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="100" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"  Width="70"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"  Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="180" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="100"/>
                <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }" Width="80" />
                <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="130"/>
                <DataGridTextColumn Header="Duration " Binding="{Binding Duration }" Width="60"/>
                <DataGridTextColumn Header="CoverImageUrl " Binding="{Binding CoverImageUrl }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start Search" HorizontalAlignment="Left" Margin="772,306,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OpenSearchButtonClick" FontSize="36" Height="70" Width="200"/>
    </Grid>
</Window>
