InitialProject/InitialProject/View/SignInForm.xaml

<Window
    x:Class="InitialProject.SignInForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="450"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Label
            Grid.Row="1"
            Margin="0,-20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="CadetBlue"
            Content="BOOKING"
            FontSize="30" />-->
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="200"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Resources/Images/logo.png" />
        <Label
            Grid.Row="1"
            Height="30"
            Margin="0,40,140,0"
            HorizontalAlignment="Center">
            Username:
        </Label>
        <TextBox
            Grid.Row="2"
            Width="200"
            Height="30"
            Margin="0,0,0,30"
            VerticalAlignment="Center"
            Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="3"
            Height="30"
            Margin="0,0,140,0"
            HorizontalAlignment="Center">
            Password:
        </Label>
        <PasswordBox
            Name="txtPassword"
            Grid.Row="4"
            Width="200"
            Height="30"
            Margin="0,0,0,0"
            VerticalAlignment="Center" />

        <Button
            Grid.Row="5"
            Width="150"
            Height="30"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SignIn"
            Content="Sign in" />

    </Grid>
</Window>
