InitialProject/InitialProject/View/StartedTour.xaml

<Window x:Class="InitialProject.View.StartedTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="StartedTour" Height="450" Width="800">

    <Grid Margin="0,0,-54,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Height="238" 
          HorizontalAlignment="Left" 
          Name="listView1" 
          Grid.Column="0"
          VerticalAlignment="Top" 
          Width="379"
          ItemsSource="{Binding CheckPoints}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="checkBox" Content="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBoxChecked"
                                              IsChecked="{Binding Path=IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="SerialNumber" Width="70" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>



        <ListView Height="238" 
          HorizontalAlignment="Left" 
          Name="listView2" 
          Grid.Column="1"
          VerticalAlignment="Top" 
          Width="378"
          ItemsSource="{Binding TourGuests}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="70" />
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"  Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Presence}" Header="Presence"  Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CheckPointName}" Header="Check point"  Width="90"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Content="End tour" Margin="71,15,214,24" Grid.Row="1" Click="EndTour"/>
    </Grid>
</Window>
