InitialProject/InitialProject/View/TourSearch.xaml

<Window x:Class="InitialProject.View.TourSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourSearch" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Language:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Width="186" Height="64"/>
        <Label Grid.Column="1" Content="Tour duration:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Width="267" Height="67"/>
        <Label Grid.Column="1" Content="Location:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="36" Width="165" Height="67"/>
        <Label Grid.Column="1" Content="Number of people:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Width="310" Height="64"/>
        <Label Grid.Column="2" Content="State:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.49,0.505" Width="73"/>
        <Label Grid.Column="2" Content="City:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="24" Width="73"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="65"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="88,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="65"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="220" Height="65"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="220" Height="65"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="220" Height="65"/>
        <Button Grid.Column="3" Content="Search" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="168" Width="230" FontSize="48"/>
    </Grid>
</Window>
