InitialProject/InitialProject/View/TourSearch.xaml

<Window x:Class="InitialProject.View.TourSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourSearch" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Language:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Width="186" Height="64"/>
        <Label Grid.Column="1" Content="Tour duration:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Width="204" Height="67"/>
        <Label Grid.Column="1" Content="Location:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="30" Width="165" Height="67"/>
        <Label Grid.Column="1" Content="Number of people:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="23" Width="204" Height="64"/>
        <Label Grid.Column="2" Content="State:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.49,0.505" Width="73"/>
        <Label Grid.Column="2" Content="City:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="24" Width="73"/>
        <TextBox x:Name="stateTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="168" Height="35"/>
        <TextBox x:Name="cityTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="88,64,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="168" Height="35"/>
        <TextBox x:Name="durationTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="220" Height="35"/>
        <TextBox x:Name="languageTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="35"/>
        <TextBox x:Name="numberTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="35"/>
        <Button Grid.Column="3" Content="Search" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="64" Width="189" FontSize="36" Click="searchButtonClick"/>
    </Grid>
</Window>
