InitialProject/InitialProject/View/UnratedGuestNotification.xaml

<Window x:Class="InitialProject.View.UnratedGuestNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="UnratedGuestNotification" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="You have unrated guests." HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="To rate them go to Rate guests tab" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="unratedGuests" ItemsSource="{Binding UnratedGuests}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Guest Username" Binding="{Binding User.Username}" Width="*" />
                <DataGridTextColumn Header="Accommodation" Binding="{Binding ReservedAccommodation.Name}" Width="*" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding ReservationStartDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="*" />
                <DataGridTextColumn Header="End Date" Binding="{Binding ReservationEndDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" Grid.Row="2" Click="ButtonClickClose"></Button>
    </Grid>
</Window>
