InitialProject/InitialProject/View/OwnerView/PopupWindows/ConfirmCancelingRenovationView.xaml

<Window x:Class="InitialProject.View.OwnerView.PopupWindows.ConfirmCancelingRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.PopupWindows"
        mc:Ignorable="d"
        Title="ConfirmCancelingRenovationView" Height="200" Width="300"
        WindowStyle="None"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{ns:Loc Cancel_renovation}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Grid.Row="1" Text="{ns:Loc Are_you_sure_you_want_to_cancel_this_renovation}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding YesCommand}" Content="{ns:Loc Yes}" Style="{StaticResource ButtonStyle}" Width="100" Margin="10, 10, 40 ,10"></Button>
            <Button Command="{Binding NoCommand}" Content="{ns:Loc No}" Style="{StaticResource ButtonStyle}" Width="100" Margin="10, 10, 10 ,10"></Button>
        </StackPanel>
    </Grid>
</Window>