InitialProject/InitialProject/WizardWindow.xaml

<Window
    x:Class="InitialProject.WizardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:InitialProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:InitialProject.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Wizard za upoznavanje sa aplikacijom"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:WizardViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveWizardSettingsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <xctk:Wizard
            CanHelp="False"
            CancelButtonVisibility="Collapsed"
            HelpButtonVisibility="Collapsed">
            <xctk:WizardPage
                x:Name="IntroWizardPage"
                Title="Welcome to Booking Application!"
                Description="This Wizard will guide you through the user interface and the main functionalities of the application." />
            <xctk:WizardPage
                x:Name="WizardPage1"
                Title="Booking Appartments"
                Description="On this page bla bla..."
                NextPage="{Binding ElementName=WizardPage2}"
                PageType="Interior"
                PreviousPage="{Binding ElementName=IntroWizardPage}">
                <Image Source="/Resources/Images/WizardImages/Screenshot1.png" />
            </xctk:WizardPage>
            <xctk:WizardPage
                x:Name="WizardPage3"
                Title="Bookin Appartments"
                Description="On this page bla bla..."
                PageType="Interior">
                <Image Source="/Resources/Images/WizardImages/Screenshot1.png" />
            </xctk:WizardPage>
            <xctk:WizardPage
                x:Name="WizardPage4"
                Title="Bookin Appartments"
                Description="On this page bla bla..."
                PageType="Interior">
                <Image Source="/Resources/Images/WizardImages/Screenshot1.png" />
            </xctk:WizardPage>
            <xctk:WizardPage
                x:Name="LastWizardPage"
                Title="Last Page"
                CanFinish="True"
                Description="Last Page..."
                PageType="Interior">
                <Image Source="/Resources/Images/WizardImages/Screenshot1.png" />
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
