InitialProject/InitialProject/View/OwnerView/Notes/NotesView.xaml

<Window x:Class="InitialProject.View.OwnerView.Notes.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Notes"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="NotesView" Height="500" Width="320"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />

    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{ns:Loc Notes}" Foreground="{DynamicResource TextColor}" FontSize="30" HorizontalAlignment="Center"></TextBlock>

        <ListBox Grid.Row="1" x:Name="notesListBox"
                 ItemsSource="{Binding Notes}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Margin="10"
                 Background="{DynamicResource BackgroundColorLighter}"
                 Width="280"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Foreground="{DynamicResource TextColor}" Margin="5"  Width="220" TextWrapping="Wrap"/>
                        <Button Command="{Binding DataContext.RemoveNoteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                CommandParameter="{Binding}" 
                                Margin="5" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                BorderBrush="Transparent"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Images/delete.png" Height="20"></Image>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Text="{Binding NewNote}" Grid.Row="2" TextWrapping="Wrap" Margin="5" Height="60"></TextBox>

        <Button Grid.Row="3" Content="{ns:Loc Add_note}" Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Left" Height="46" Width="120"
                Margin="20,0,0,10"
                Command="{Binding AddNewNoteCommand}">
        </Button>
        <Button Grid.Row="3" Content="{ns:Loc Close}" Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Right" Height="46" Width="120"
                Margin="0,0,20,10"
                Command="{Binding CloseNotesCommand}">
        </Button>

    </Grid>
</Window>