InitialProject/InitialProject/View/OwnerView/Notes/NotesView.xaml

<Window x:Class="InitialProject.View.OwnerView.Notes.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Notes"
        mc:Ignorable="d"
        Title="NotesView" Height="500" Width="320"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#fafafa" />
        
    </Window.Background>
    <Window.Resources>
        <!--LogIn button style-->

        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fff"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- set the background color when the mouse is over the button -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E"/>
                                <!-- set the background color when the button is pressed -->
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Notes" FontSize="30" HorizontalAlignment="Center"></TextBlock>

        <ListBox Grid.Row="1" x:Name="notesListBox"
                 ItemsSource="{Binding Notes}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Margin="10"
                 Width="280"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="5"  Width="220" TextWrapping="Wrap"/>
                        <Button Command="{Binding DataContext.RemoveNoteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                CommandParameter="{Binding}" 
                                Margin="5" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                BorderBrush="Transparent"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Images/delete.png" Height="20"></Image>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Text="{Binding NewNote}" Grid.Row="2" TextWrapping="Wrap" Margin="5" Height="60"></TextBox>

        <Button Grid.Row="3" Content="Add note" Style="{StaticResource LogInButtonStyle}" 
                HorizontalAlignment="Left" Height="46" Width="120"
                Margin="20,0,0,10"
                Command="{Binding AddNewNoteCommand}">
        </Button>
        <Button Grid.Row="3" Content="Close" Style="{StaticResource LogInButtonStyle}" 
                HorizontalAlignment="Right" Height="46" Width="120"
                Margin="0,0,20,10"
                Command="{Binding CloseNotesCommand}">
        </Button>

    </Grid>
</Window>
