InitialProject/InitialProject/View/OwnerView/MyAccommodations/AccommodationRegistrationForm.xaml

<Page x:Class="InitialProject.View.OwnerView.MyAccommodations.AccommodationRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:InitialProject.Validation"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="AccommodationRegistrationForm" Height="637" Width="370">

    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>
    <Page.Resources>
        <!--Validation error template-->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
        <!--End of Validation error template-->
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold"></Button>

        <TextBlock Grid.Row="1" Text="{ns:Loc Accommodation_registration}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"/>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{ns:Loc Name}" Foreground="{DynamicResource TextColor}"/>
                <TextBox x:Name="accommodationName" Margin="0,0,0,15" Height="30" Width="210" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15">
                    <TextBox.Text>
                        <Binding Path="AccommodationName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:EmptyStringValidation/>
                            </Binding.ValidationRules>

                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ValidationErrorTemplate" />
                    </Validation.ErrorTemplate>
                </TextBox>

                <StackPanel Margin="0,-10,0,15" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{ns:Loc Country}" Foreground="{DynamicResource TextColor}"/>
                        <ComboBox  x:Name="CountryComboBox" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Path=Locations.Keys}" Height="30" Margin="0,0,10,0" Width="210"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{ns:Loc City}" Foreground="{DynamicResource TextColor}"/>
                            <ComboBox  x:Name="CityComboBox" ItemsSource="{Binding Cities}" SelectedItem="{Binding Path=City}"  Width="210" Height="30" Margin="0,0,10,0"/>
                    </StackPanel>
                </StackPanel>

                <Label Content="{ns:Loc Accommodation_type}" Foreground="{DynamicResource TextColor}"/>
                <ComboBox  x:Name="accommodationType" SelectedValuePath="content" Text="{Binding Path=AccommodationTypes}" Margin="0,0,0,15" Height="30" Width="210" HorizontalAlignment="Left" FontSize="15">
                    <ComboBoxItem Content="house"/>
                    <ComboBoxItem Content="appartment"/>
                    <ComboBoxItem Content="cabin"/>
                </ComboBox>

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{ns:Loc Maximum_number_of_guests}" Foreground="{DynamicResource TextColor}"/>
                        <TextBox  x:Name="MaxNumberOfGuests" Height="30" TextAlignment="Center" FontSize="15" Width="44" Margin="166,0,0,15">
                        <TextBox.Text>
                            <Binding Path="MaxGuests" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:PositiveNumberValidation/>
                                </Binding.ValidationRules>

                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <StaticResource ResourceKey="ValidationErrorTemplate" />
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{ns:Loc Minimum_renovation_days}" Foreground="{DynamicResource TextColor}"/>
                    <TextBox x:Name="MinimumReservationDays" Margin="166,0,0,15" Height="30" Width="44" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="MinReservationDays" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:PositiveNumberValidation/>
                                </Binding.ValidationRules>

                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <StaticResource ResourceKey="ValidationErrorTemplate" />
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{ns:Loc Cancelation_period}" Foreground="{DynamicResource TextColor}"/>
                    <TextBox x:Name="CancelationPeriod"  Margin="166,0,0,15" Height="30" Width="44" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="CancelationPeriod" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:PositiveNumberValidation/>
                                </Binding.ValidationRules>

                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <StaticResource ResourceKey="ValidationErrorTemplate" />
                        </Validation.ErrorTemplate>
                    </TextBox>

                </Grid>
                <Label Content="{ns:Loc Images_url}" Foreground="{DynamicResource TextColor}"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="imagesUrlTextbox"  Margin="0,0,0,15" Height="30" Width="170" HorizontalAlignment="Left" TextAlignment="Center" FontSize="15">
                        <TextBox.Text>
                            <Binding Path="ImagesUrl" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ImagesUrlValidation/>
                                    <val:EmptyStringValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <StaticResource ResourceKey="ValidationErrorTemplate" />
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Button Height="30" Width="30" Margin="5, 0, 0, 15" Command="{Binding AddUrlToListCommand}">  
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                        <Ellipse Fill="{DynamicResource ObjectsBackgroundColor}" Stroke="{DynamicResource ForegroundColorLighter}" StrokeThickness="1"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                                <TextBlock FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ForegroundColorLighter}">+</TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ListBox Width="210" Height="70" Background="White" ItemsSource="{Binding UrlList}" Margin="0,0,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
            </StackPanel>


        </Grid>

        <Button Grid.Row="3" Command="{Binding ConfirmRegistrationCommand}" Content="{ns:Loc Confirm}" Margin="50, 30, 50, 40" Style="{StaticResource ConfirmRegistrationButtonStyle}">

        </Button>

    </Grid>
        </ScrollViewer>
</Page>