InitialProject/InitialProject/View/OwnerView/MyAccommodations/MyAccommodationYearlyStatisticView.xaml

<Page x:Class="InitialProject.View.OwnerView.MyAccommodations.MyAccommodationYearlyStatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
        mc:Ignorable="d"
        Title="MyAccommodationYearlyStatisticView" Height="637" Width="356">
    <Page.Background>
        <SolidColorBrush Color="lightgray" />
    </Page.Background>
    <Page.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        


        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="&lt; Go Back" Background="Transparent" BorderThickness="0" Foreground="#3A3D55" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{Binding Accommodation.Name}" Foreground="#3A3D55"></TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5" >
                <TextBlock Text="Country: " 
                           FontWeight="Bold"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Accommodation.Location.Country}" />
                <TextBlock Margin="10,0" Text="City: " 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Accommodation.Location.City}" />
            </StackPanel>



            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,5">
                <TextBlock Text="MonthAndYear with most reservations: " 
                           FontWeight="Bold"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding YearWithMostReservations, StringFormat='{}{0:yyyy}'}" />

            </StackPanel>
        </Grid>
        <ListBox Grid.Row="2" x:Name="statisticsListBox"
                 ItemsSource="{Binding Statistics}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="LightGray"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="#007acc"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="#fafafa">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="Black"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding MonthAndYear, StringFormat='{}{0:yyyy}'}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="Reservation count: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ReservationsCount}" />
                                <TextBlock Margin="10,0" Text="Reschedule count: " 
                               FontWeight="Bold"/>
                                <TextBlock Text="{Binding ReschedulesCount}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="Cancelation count: " 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CancelationsCount}" />
                                <TextBlock Margin="10,0" Text="Renovation count: " 
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding RenovationsCount}" />
                            </StackPanel>


                            <Button Content="See statistics by months" 
                        Margin="10,15"
                        Grid.Row="6"
                        Style="{StaticResource LogInButtonStyle}"
                        Command="{Binding DataContext.SeeStatisticsByMonthsCommand, ElementName=statisticsListBox}"
                        CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
