InitialProject/InitialProject/View/OwnerView/MyAccommodations/MyAccommodationYearlyStatisticView.xaml

<Page x:Class="InitialProject.View.OwnerView.MyAccommodations.MyAccommodationYearlyStatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="MyAccommodationYearlyStatisticView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{Binding Accommodation.Name}" Foreground="{DynamicResource TextColor}"></TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5" >
                <TextBlock Text="{ns:Loc Country}" 
                           Foreground="{DynamicResource TextColor}"
                           FontWeight="Bold"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Accommodation.Location.Country}" 
                           Foreground="{DynamicResource TextColor}"/>
                <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                           Foreground="{DynamicResource TextColor}"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Accommodation.Location.City}"
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>



            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,5">
                <TextBlock Text="{ns:Loc Buisiest_year}" 
                           Foreground="{DynamicResource TextColor}"
                           FontWeight="Bold"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding YearWithMostReservations}" 
                           Foreground="{DynamicResource TextColor}"/>

            </StackPanel>
        </Grid>
        <ListBox Grid.Row="2" x:Name="statisticsListBox"
                 ItemsSource="{Binding Statistics}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="{DynamicResource BackgroundColorDarker}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource TextColor}"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="{DynamicResource BackgroundColorLighter}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="{DynamicResource Shadow}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding MonthAndYear, StringFormat='{}{0:yyyy}'}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextColor}"
                           HorizontalAlignment="Center"
                           Margin="10,10,10,0"/>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Reservation_count}" 
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextColor}"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ReservationsCount}" 
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Margin="10,0" Text="{ns:Loc Reschedule_count}" 
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding ReschedulesCount}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="{ns:Loc Cancelation_count}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CancelationsCount}"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Margin="10,0" Text="{ns:Loc Renovation_count}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding RenovationsCount}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>


                            <Button Content="{ns:Loc See_statistics_by_months}" 
                        Margin="10,15"
                        Grid.Row="6"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding DataContext.SeeStatisticsByMonthsCommand, ElementName=statisticsListBox}"
                        CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>