InitialProject/InitialProject/View/OwnerView/MyAccommodations/MyAccommodationImagesView.xaml

<Page x:Class="InitialProject.View.OwnerView.MyAccommodations.MyAccommodationImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
        mc:Ignorable="d"
        Title="MyAccommodationImagesView" Height="637" Width="356">
    <Page.Background>
        <SolidColorBrush Color="lightgray" />
    </Page.Background>
    <Page.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="&lt; Go Back" Background="Transparent" BorderThickness="0" Foreground="#3A3D55" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Accommodation name-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{Binding Accommodation.Name}" Foreground="#3A3D55"></TextBlock>
            <!--Accommodation location-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5" >
                <TextBlock Text="Country: " 
                           FontWeight="Bold"
                           Foreground="#3A3D55"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Accommodation.Location.Country}" />
                <TextBlock Margin="10,0" Text="City: " 
                           FontWeight="Bold"
                           Foreground="#3A3D55"/>
                <TextBlock Text="{Binding Accommodation.Location.City}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Margin="0, 30, 0, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#3A3D55" Grid.Row="0" BorderThickness="1" BorderBrush="#3A3D55" CornerRadius="8"
                    Margin="15" Padding="5" Height="300" Width="300">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                      BlurRadius="10"
                                      Opacity="0.5"
                                      Color="Black"/>
                </Border.Effect>
                <Image Name="accommodationImages" Source="{Binding ImageUrl}" Stretch="Fill"  />
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="20,10,20,0">
                <Button Style="{StaticResource LogInButtonStyle}" Command="{Binding PreviousImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="120" 
                        Content="&lt;&lt;" Margin="0,0,20,0" />
                <Button Style="{StaticResource LogInButtonStyle}" Command="{Binding NextImageCommand}" HorizontalAlignment="Right" Width="120" 
                        Content="&gt;&gt;" Margin="20,0,0,0" Height="40" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>