InitialProject/InitialProject/View/OwnerView/MyAccommodations/MyAccommodationMonthlyStatisticView.xaml

<Page x:Class="InitialProject.View.OwnerView.MyAccommodations.MyAccommodationMonthlyStatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="MyAccommodationMonthlyStatisticView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Accommodation name-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{Binding Accommodation.Name}" Foreground="{DynamicResource TextColor}"></TextBlock>
            <!--Accommodation location-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5" >
                <TextBlock Text="{ns:Loc Country}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Accommodation.Location.Country}" 
                           Foreground="{DynamicResource TextColor}"/>
                <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"/>
                <TextBlock Text="{Binding Accommodation.Location.City}" 
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{ns:Loc Statistic_by_months}" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{Binding SelectedYearText}" Foreground="{DynamicResource TextColor}"></TextBlock>

            <!--Number of reservations-->
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="{ns:Loc Buisiest_month}" 
                           Foreground="{DynamicResource TextColor}"
                           FontWeight="Bold"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding MostOccupiedMonth}" 
                           Foreground="{DynamicResource TextColor}"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{ns:Loc Select_a_month_you_want_to_see_statistic_for}" Foreground="{DynamicResource TextColor}"></TextBlock>

            <ComboBox Grid.Row="1"  
                      x:Name="selectedMonth" SelectedValuePath="content" 
                      Text="{Binding Path=Month}"  
                      Margin="0,0,0,15" Height="30" Width="210" 
                      HorizontalAlignment="Center" FontSize="15"
                      ItemsSource="{Binding AvailableMonths}">
            </ComboBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                <TextBlock Text="{ns:Loc Number_of_renovations}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding RenovationCount}" 
                           Foreground="{DynamicResource TextColor}"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                <TextBlock Text="{ns:Loc Number_of_reservations}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ReservationCount}" 
                           Foreground="{DynamicResource TextColor}"/>

            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                <TextBlock Text="{ns:Loc Number_of_cancelations}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding CancelationCount}"
                           Foreground="{DynamicResource TextColor}"/>

            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                <TextBlock Text="{ns:Loc Number_of_reschedules}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding RescheduleCount}" 
                           Foreground="{DynamicResource TextColor}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>