InitialProject/InitialProject/View/OwnerView/MyAccommodations/MyAccommodationsList.xaml

<Window x:Class="InitialProject.View.OwnerView.MyAccommodations.MyAccommodationsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
        mc:Ignorable="d"
        Title="MyAccommodationsList" Height="700" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#fafafa" />
    </Window.Background>
    <Window.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#484b6a"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#484b6a"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="&lt; Go Back" Background="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="My Accommodations"></TextBlock>

        <ListBox Grid.Row="2" x:Name="accommodationListBox"
                 ItemsSource="{Binding Accommodations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="White"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" 
                                   FontWeight="Bold"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Margin="60,0,0,10"
                                   Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Country: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Location.Country}" />
                                <TextBlock HorizontalAlignment="Right" Text="City: " 
                                       FontWeight="Bold"
                                       Margin="60,0,5,0"/>
                                <TextBlock Text="{Binding Location.City}" />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Accommodation type: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Max number of guests: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MaxGuests}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBlock Text="Minimum reservation days: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MinReservationDays}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="6">
                                <TextBlock Text="Cancellation period: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CancelationPeriod}" />
                            </StackPanel>

                            <Button Content="See images"
                                Margin="0,10,0,0"
                                Grid.Row="7" Style="{StaticResource LogInButtonStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

