InitialProject/InitialProject/View/OwnerView/MyAccommodations/MyAccommodationImagesView.xaml

<Page x:Class="InitialProject.View.OwnerView.MyAccommodations.MyAccommodationImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="MyAccommodationImagesView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Accommodation name-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{Binding Accommodation.Name}" Foreground="{DynamicResource TextColor}"></TextBlock>
            <!--Accommodation location-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5" >
                <TextBlock Text="{ns:Loc Country}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Accommodation.Location.Country}" 
                           Foreground="{DynamicResource TextColor}"/>
                <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"/>
                <TextBlock Text="{Binding Accommodation.Location.City}"
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Margin="0, 30, 0, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource ObjectsBackgroundColor}" Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource TextColor}" CornerRadius="8"
                    Margin="15" Padding="5" Height="300" Width="300">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                      BlurRadius="10"
                                      Opacity="0.5"
                                      Color="{DynamicResource Shadow}"/>
                </Border.Effect>
                <Image Name="accommodationImages" Source="{Binding ImageUrl}" Stretch="Fill"  />
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="20,10,20,0">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding PreviousImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="120" 
                        Content="&lt;&lt;" Margin="0,0,20,0" />
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding NextImageCommand}" HorizontalAlignment="Right" Width="120" 
                        Content="&gt;&gt;" Margin="20,0,0,0" Height="40" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>