InitialProject/InitialProject/View/OwnerView/MyAccommodations/MyAccommodationImagesView.xaml

<Page
    x:Class="InitialProject.View.OwnerView.MyAccommodations.MyAccommodationImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:InitialProject.Utilities"
    Title="MyAccommodationImagesView"
    Width="356"
    Height="648"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GoBackCommand}"
            Content="{ns:Loc Go_back}"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="{DynamicResource TextColor}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Accommodation name  -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="{DynamicResource TextColor}"
                Text="{Binding Accommodation.Name}" />
            <!--  Accommodation location  -->
            <StackPanel
                Grid.Row="1"
                Margin="10,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextColor}"
                    Text="{ns:Loc Country}" />
                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Accommodation.Location.Country}" />
                <TextBlock
                    Margin="10,0"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextColor}"
                    Text="{ns:Loc City}" />
                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Accommodation.Location.City}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Width="300"
                Height="300"
                Margin="15"
                Padding="5"
                Background="{DynamicResource ObjectsBackgroundColor}"
                BorderBrush="{DynamicResource TextColor}"
                BorderThickness="1"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="{DynamicResource Shadow}" />
                </Border.Effect>
                <Image
                    Name="accommodationImages"
                    Source="{Binding ImageUrl}"
                    Stretch="Fill" />
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="20,10,20,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="40"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding PreviousImageCommand}"
                    Content="&lt;&lt;"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding NextImageCommand}"
                    Content="&gt;&gt;"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>