InitialProject/InitialProject/View/OwnerView/MyAccommodations/NewAccommodationSuggestionsView.xaml

<Page x:Class="InitialProject.View.OwnerView.MyAccommodations.NewAccommodationSuggestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
      mc:Ignorable="d" 
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      Title="NewAccommodationSuggestionsView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="LightGray" />
    </Page.Background>
    <Page.Resources>

        <!--  LogIn button style  -->

        <Style x:Key="ConfirmButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#3A3D55" />
            <!--  set the button background color  -->
            <Setter Property="Foreground" Value="#fff" />
            <!--  set the text color of the button  -->
            <Setter Property="FontSize" Value="20" />
            <!--  set the font size of the button  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E" />
                                <!--  set the background color when the mouse is over the button  -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E" />
                                <!--  set the background color when the button is pressed  -->
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--  Naslovi  -->

        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3A3D55" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="#3A3D55" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold" Text="{ns:Loc Accommodation_managment}" Foreground="#3A3D55"></TextBlock>

            <TextBlock Grid.Row="1" Text="{ns:Loc Suggestions_for_opening_new_or_closing_old_accommodations}"></TextBlock>


        </Grid>


        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            Background="LightGray"
            BorderThickness="0"
            ItemsSource="{Binding SuggestedLocations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="#fafafa"
                        BorderBrush="#3A3D55"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="Black" />
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Reservation.User.Username}" />
                            </StackPanel>


                            <!--Suggestion for oppening or closing text-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="0">
                                <TextBlock Text="" 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>

                            </StackPanel>

                            <!--Country and city-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Contry}" 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text=""/>
                                <TextBlock Margin="5,0,0,0" Text="{ns:Loc City}" 
                                           FontWeight="Bold"/>
                                <TextBlock Text="" />
                            </StackPanel>

                            <!--Reservation info-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="Number of reservations:" 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>

                            </StackPanel>


                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{ns:Loc Proceed}" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.ScheduleRenovationCommand, ElementName=sugestionsListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                                <Button Content="{ns:Loc Delete}" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.DeleteSugestionCommand, ElementName=sugestionsListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>