InitialProject/InitialProject/View/OwnerView/MyAccommodations/NewAccommodationSuggestionsView.xaml

<Page x:Class="InitialProject.View.OwnerView.MyAccommodations.NewAccommodationSuggestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.MyAccommodations"
      mc:Ignorable="d" 
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      Title="NewAccommodationSuggestionsView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" Text="{ns:Loc Accommodation_managment}" Foreground="{DynamicResource TextColor}"></TextBlock>

            <TextBlock Grid.Row="1" Margin="5, 5, 5, 5" Foreground="{DynamicResource TextColor}" Text="{ns:Loc Suggestions_for_opening_new_or_closing_old_accommodations}"></TextBlock>


        </Grid>


        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            Background="{DynamicResource BackgroundColorDarker}"
            BorderThickness="0"
            ItemsSource="{Binding SuggestedLocations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="{DynamicResource BackgroundColorLighter}"
                        BorderBrush="{DynamicResource TextColor}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="{DynamicResource Shadow}" />
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Reservation.User.Username}"
                                    Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>


                            <!--Suggestion for oppening or closing text-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="0">
                                <TextBlock Text="Predlog za otvaranje novog smestaja" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>

                            </StackPanel>

                            <!--Country and city-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Country}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Country}"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Margin="5,0,0,0" Text="{ns:Loc City}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Text="{Binding City}" 
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <!--Reservation info-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="Number of reservations:" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>

                            </StackPanel>


                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{ns:Loc Proceed}" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.ScheduleRenovationCommand, ElementName=sugestionsListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                                <Button Content="{ns:Loc Delete}" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.DeleteSugestionCommand, ElementName=sugestionsListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>