InitialProject/InitialProject/View/OwnerView/MainWindow/MainWindowOwner.xaml

<Window x:Class="InitialProject.View.OwnerView.MainWindowOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView"
        mc:Ignorable="d"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        Title="MainWindowOwner" Height="700" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{Binding OwnerMainViewModel}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Window.Background>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--SIDE SCREEN-->
        <Grid Name="SideScreen" Grid.Column="0" Width="300" Height="700" Background="{DynamicResource NavBarColor}" Visibility="{Binding SideScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding BurgerBarClosedCommand}" Width="64" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{DynamicResource NavBarColor}" >
                <Image Source="/Resources/Images/burgerBarWhite.png" Width="54"></Image>
            </Button>
            <Button Grid.Row="1" Command="{Binding MyAccommoadionsOpenCommand}"  Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/myAccommodation.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc MyAccommodations}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Command="{Binding NotificationOpenCommand}" Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/notification.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc Notifications}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Command="{Binding RatingsOpenCommand}"  Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/ratings.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc Ratings}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Command="{Binding RenovationsOpenCommand}"  Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/renovations.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc Renovations}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Command="{Binding ReservationsOpenCommand}"  Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/reservations.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc Reservations}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="6" Command="{Binding ForumOpenCommand}" Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/forums.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc Forums}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="7" Command="{Binding SettingsOpenCommand}" Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/settings.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc Settings}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="8" Command="{Binding NotesOpenCommand}" Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/notes.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc Notes}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="9" Command="{Binding HelpCommand}" Style="{StaticResource MainPageButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/help.png" Width="20"/>
                    <TextBlock Padding="5" Text="{ns:Loc Help}"></TextBlock>
                </StackPanel>
            </Button>
            <Button  Content="{ns:Loc Log_out}" Command="{Binding LogOutCommand}" Style="{StaticResource MainPageButtonStyle}" Grid.Row="10" Margin="0,87,0,29"/>
        </Grid>

        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1" Visibility="{Binding MainScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Navbar-->
            <DockPanel Grid.Row="0" Background="{DynamicResource NavBarColor}">
                <Button Width="64" Height="50" Background="{DynamicResource NavBarColor}" Command="{Binding BurgerBarOpenCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Resources/Images/burgerBarWhite.png"></Image>
                </Button>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="64" Height="50" Background="Transparent" Command="{Binding NotesOpenCommand}"   VerticalAlignment="Top">
                    <Image Source="/Resources/Images/notes.png"></Image>
                </Button>
                    <Button Width="64" Height="50" Background="Transparent" Command="{Binding NotificationOpenCommand}"   VerticalAlignment="Top">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Resources/Images/notification.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasNewNotifications}" Value="True">
                                            <Setter Property="Source" Value="/Resources/Images/notification.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasNewNotifications}" Value="False">
                                            <Setter Property="Source" Value="/Resources/Images/notificationNew.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </DockPanel>


            <Frame Grid.Row="1" x:Name="MainFrame" Content="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"></Frame>
        </Grid>


    </Grid>
</Window>
