InitialProject/InitialProject/View/OwnerView/MainWindow/MainWindowOwner.xaml

<Window x:Class="InitialProject.View.OwnerView.MainWindowOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView"
        mc:Ignorable="d"
        Title="MainWindowOwner" Height="700" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding OwnerMainViewModel}">
    <Window.Background>
        <SolidColorBrush Color="#fafafa" />
    </Window.Background>
    <Window.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="PART_ClickEffect" Opacity="0" Fill="#80FFFFFF" />
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_ClickEffect" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_ClickEffect"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1.0" To="0.0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--SIDE SCREEN-->
        <Grid Name="SideScreen" Grid.Column="0" Width="300" Height="700" Background="#9394a5" Visibility="{Binding SideScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding BurgerBarClosedCommand}" Width="64" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#9394a5">
                <Image Source="/Resources/Images/burgerBarWhite.png" Width="54"></Image>
            </Button>
            <Button Grid.Row="1" Command="{Binding MyAccommoadionsOpenCommand}"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/myAccommodation.png" Width="20"/>
                    <TextBlock Padding="5">My accommodation</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/notification.png" Width="20"/>
                    <TextBlock Padding="5">Notifications</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Command="{Binding RatingsOpenCommand}"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/ratings.png" Width="20"/>
                    <TextBlock Padding="5">Ratings</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/renovations.png" Width="20"/>
                    <TextBlock Padding="5">Renovations</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Command="{Binding ReservationsOpenCommand}"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/reservations.png" Width="20"/>
                    <TextBlock Padding="5">Reservations</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="6"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/forums.png" Width="20"/>
                    <TextBlock Padding="5">Forums</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="7"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/settings.png" Width="20"/>
                    <TextBlock Padding="5">Settings</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="8"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/notes.png" Width="20"/>
                    <TextBlock Padding="5">Notes</TextBlock>
                </StackPanel>
            </Button>
            <Button  Content="Log out" Style="{StaticResource LogInButtonStyle}" Grid.Row="9" Margin="0,87,0,29"/>
        </Grid>

        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1" Visibility="{Binding MainScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0" Background="#9394a5">
                <Button Width="64" Height="50" Background="#9394a5" Command="{Binding BurgerBarOpenCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Resources/Images/burgerBarWhite.png"></Image>
                </Button>
            </DockPanel>


            <Image Source="/Resources/Images/logo.png" Margin="2,48,-2,24" Grid.RowSpan="2" />
            <TextBlock Text="{Binding WelcomeMessage, StringFormat='Welcome {0}!'}" HorizontalAlignment="Center" Grid.Row="1" Margin="0,302,0,14" FontWeight="Medium" Foreground="#3A3D55" FontSize="24" FontFamily="Sen Bold"></TextBlock>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding MyAccommoadionsOpenCommand}" Grid.Row="0"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/myAccommodation.png" Width="20"/>
                        <TextBlock Padding="5">My accommodation</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Command="{Binding RatingsOpenCommand}" Grid.Row="0"  Style="{StaticResource LogInButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/ratings.png" Width="20"/>
                        <TextBlock Padding="5">Ratings</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="1"  Style="{StaticResource LogInButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/renovations.png" Width="20"/>
                        <TextBlock Padding="5">Renovations</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Command="{Binding ReservationsOpenCommand}" Grid.Row="1"  Style="{StaticResource LogInButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/reservations.png" Width="20"/>
                        <TextBlock Padding="5">Reservations</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="2"  Style="{StaticResource LogInButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/forums.png" Width="20"/>
                        <TextBlock Padding="5">Forums</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="2"  Style="{StaticResource LogInButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/settings.png" Width="20"/>
                        <TextBlock Padding="5">Settings</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>


            <Button Content="Log out" Style="{StaticResource LogInButtonStyle}" Grid.Row="3" Margin="50, 30, 50, 30"></Button>
        </Grid>


    </Grid>
</Window>
