InitialProject/InitialProject/View/OwnerView/Notifications/OwnerNotificationsView.xaml

<Page x:Class="InitialProject.View.OwnerView.Notifications.OwnerNotificationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Notifications"
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      mc:Ignorable="d" 
      Title="OwnerNotificationsView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1" Visibility="{Binding MainScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Reservation_rescheduling}" FontSize="28" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding RescheduleRequestCount, StringFormat='You have {0} rescheduling requests'}" FontSize="18" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenRescheduleRequestsCommand}" Content="{ns:Loc See_requests}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Renovation_recomendations}" FontSize="26" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding RenovationRecommendationCount, StringFormat='You have {0} renovation recommendations'}" Foreground="{DynamicResource TextColor}" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenRenovationSugestionsCommand}" Content="{ns:Loc See_reccommendations}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>

                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc New_forum_notification}" FontSize="23" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding ForumNotificationCount, StringFormat='You have {0} forum notifications'}" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenRegistrationFormCommand}" Content="{ns:Loc See_forums}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Unrated_guests}" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding UnratedGuestsCount, StringFormat='You have {0} unrated guests'}" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenUnratedGuestsCommand}" Content="{ns:Loc Rate_guests}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>