InitialProject/InitialProject/View/GuideView/AddingTour.xaml

<Window x:Class="InitialProject.View.AddingTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.ViewModels"
        mc:Ignorable="d"
        Title="AddingTour" Height="700" Width="900" WindowStartupLocation="CenterScreen" Background="#D1EEEE">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />

            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Content="Name: " Grid.Row="1" Grid.Column="1" FontSize="16"  FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Location:" Grid.Row="2" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Country:" Grid.Row="3" Grid.Column="1"  FontSize="16"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="City:" Grid.Row="4" Grid.Column="1"  FontSize="16"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Description: " Grid.Row="5" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Language: " Grid.Row="6" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Max Guests: " Grid.Row="7" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Duration: " Grid.Row="8" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Image URL: " Grid.Row="9" Grid.Column="1"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Check points: " Grid.Row="1" Grid.Column="4" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="4" Grid.Row="2" Content="First:" FontSize="16" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="4" Grid.Row="3" Content="Last:" FontSize="16" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="4" Grid.Row="4" Content="Other:" FontSize="16" HorizontalAlignment="Center"></Label>
        <Label Content="Start: " Grid.Row="5" Grid.Column="4"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <DatePicker SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="5" Grid.Column="5"  Height="30" Width="150"  Margin="0,0,50,0"/>

        <Button Content="Add" Width="50" Height="40" Grid.Row="5" Grid.Column="5" Margin="150,0,10,0" Style="{StaticResource MenuButtonTheme}" Command="{Binding AddDateTimeCommand}"></Button>

        <Border Grid.Column="5" Grid.Row="6" Grid.RowSpan="4" CornerRadius="10" BorderBrush="#008080" BorderThickness="2" Background="#D1EEEE">
            <ListBox Grid.Column="5" Grid.Row="6" Grid.RowSpan="4" Background="#D1EEEE"  FontSize="15" ItemsSource="{Binding StartDates}">
                
            </ListBox>
        </Border>
       


        <TextBox  Style="{StaticResource inputFIeld}" Text="{Binding Path=Namee, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" TextAlignment="Center" />
        <ComboBox x:Name="CountryComboBox" Grid.Column="2" Grid.Row="3" Width="180" Height="40"   ItemsSource="{Binding Path=Locations.Keys}" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  >
        </ComboBox>
        <ComboBox  x:Name="CityComboBox" Grid.Column="2" Grid.Row="4" Width="180" Height="40"  ItemsSource="{Binding Path=Cities }" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"  FontSize="15"></ComboBox>
        <TextBox Style="{StaticResource inputFIeld}" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"  Margin="0,0,0,15"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox  Style="{StaticResource inputFIeld}" Text="{Binding Path=Languagee, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2"  Margin="0,0,0,15" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox  Style="{StaticResource inputFIeld}" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2"  Margin="0,0,0,15" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>




        <TextBox  Style="{StaticResource inputFIeld}" Text="{Binding Path=ImagesUrl, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="2"  Margin="0,0,0,15"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox  Style="{StaticResource inputFIeld}" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2"  Margin="0,0,0,15"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox  Style="{StaticResource inputFIeld}" Text="{Binding Path=First, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5"  Margin="0,0,0,15"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox  Style="{StaticResource inputFIeld}" Text="{Binding Path=Last, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="5"  Margin="0,0,0,15" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <TextBox  Style="{StaticResource inputFIeld}" Text="{Binding Path=Other, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="5"  Margin="0,0,0,15" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <Button Content="Save"  Grid.Row="11" Grid.Column="2" Width="140" Height="50" Margin="10,0,0,0" Command="{Binding SaveCommand}" Style="{StaticResource MenuButtonTheme}"></Button>
        <Button Content="Cancel"  Grid.Row="11" Grid.Column="5" Width="140" Height="50" Margin="10,0,0,0" Command="{Binding CancelCommand}" Style="{StaticResource MenuButtonTheme}"></Button>


    </Grid>

</Window>
