InitialProject/InitialProject/View/GuideView/GuideMainWindow.xaml

<Window x:Class="InitialProject.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Statistics" Margin="22,51,22,465" Command="{Binding ShowStatisticCommand}" RenderTransformOrigin="0.564,-1.463" Width="70" Height="20" />
        <Button Content="Ratings" Margin="22,117,22,399" Command="{Binding ShowAllRatingsCommand}" Width="70" Height="20"/>
        <TabControl TabStripPlacement="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TabItem Header="My tours" Margin="-2,26,0,-40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="ToursDataGrid" Grid.ColumnSpan="2" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False" CanUserResizeRows="False" Margin="64,72,63,175" Grid.RowSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="13*" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="12*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="15*" />
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="10*"/>
                            <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }"  Width="10*"/>
                            <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="10*" />
                            <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="10*" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Content="Add tour" Command="{Binding AddTourCommand}" RenderTransformOrigin="0.85,2.358" Grid.Row="0" Width="120" Height="50"/>
                    <Button Content="Cancel tour" Width="120" Height="50" Grid.Column="1" Command="{Binding CancelTourCommand}"></Button>
                </Grid>
            </TabItem>

            <!-- Second Tab Item -->
            <TabItem Header="Today tours" Margin="-2,0,0,-33" Height="37" VerticalAlignment="Bottom">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <DataGrid x:Name="TodayToursDataGrid" ItemsSource="{Binding TodayTours}" SelectedItem="{Binding SelectedTodayTour, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True"  Height="427" VerticalAlignment="Center" 
                          SelectionMode="Single">


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="130" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="120"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="100"/>
                            <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }"  Width="100"/>
                            <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="100" />
                            <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="100" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Start tour" Grid.RowSpan="2" Command="{Binding StartTourCommand}" Width="120" RenderTransformOrigin="0.477,0.432" Margin="34,455,432,10"/>

                </Grid>

            </TabItem>



            <TabItem Header="Activated tours" Margin="-2,33,0,-52">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="ActiveToursDataGrid" Grid.Row="1" ItemsSource="{Binding ActiveTours}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding ActiveTour, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False" CanUserResizeRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="130" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="120"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="100"/>
                            <DataGridTextColumn Header="MaxGuests " Binding="{Binding MaxGuests }"  Width="100"/>
                            <DataGridTextColumn Header="Start " Binding="{Binding Start }" Width="100" />
                            <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Show tour" Margin="10" Command="{Binding ShowTourCommand}" Height="31" Width="77"/>

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
