InitialProject/InitialProject/View/GuideView/MainWindow.xaml

<Window x:Class="InitialProject.View.GuideView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideView"
        mc:Ignorable="d"
        Background="#D1EEEE"
        Title="MainWindow" Height="800" Width="1350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style 
           TargetType="{x:Type Button}"
           x:Key="QuiteJobButtonTheme">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"></ContentPresenter>

                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#008080" ></Setter>
                                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1" ></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ButtonPressedColor}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>



        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/earth.png" Width="80" Margin="0,0,120,0"></Image>
        <TextBlock Text="Booking" FontSize="26" FontWeight="Bold" Foreground="#004040" VerticalAlignment="Center" Margin="140,0,0,0"></TextBlock>

            <Button Grid.Column="1" Height="50" Width="170" FontSize="16" HorizontalAlignment="Right" Margin="0,0,50,0" BorderThickness="0"
                Command="{Binding GenerateReportCommand}"  Style="{StaticResource QuiteJobButtonTheme}"
                Background="#D1EEEE" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/TourReport.png" Width="80" Height="36" ></Image>
                   <TextBlock Text="Report" Margin="0,10,80,0" FontWeight="Bold" Width="100" Foreground="#004040" ></TextBlock>
                </StackPanel>
            </Button>
        
       
        <Border Grid.Row="1" Background="#008080" CornerRadius="0 70 0 0">


            <Grid Grid.Row="1" Margin="0,20,0,0" >

                <UniformGrid Rows="9">
                    <Button  Command="{Binding NavigationButtonCommand}" Width="150" Height="50" FontSize="16" CommandParameter="MyAccount"  Style="{StaticResource MenuButtonTheme}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/covjeculjakBijeli.png" Width="25" Height="25" Margin="-20 0 0 0"></Image>
                            <TextBlock Text="My account"  FontWeight="Bold" Margin="10 7 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigationButtonCommand}" FontSize="16"  Width="150" Height="50" CommandParameter="MyTours"  Style="{StaticResource MenuButtonTheme}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/myToursBijela.png" Width="35" Height="30"  Margin="-30 0 0 0"></Image>
                            <TextBlock Text="My tours" Margin="10,5,5,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigationButtonCommand}" FontSize="16"  Width="150" Height="50" CommandParameter="TodayTours"  Style="{StaticResource MenuButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/todayTours.png" Width="30" Margin="-20 0 0 0"></Image>
                            <TextBlock Text="Today tours" Margin="10,7,0,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigationButtonCommand}" FontSize="16" Width="150" Height="50" CommandParameter="ActiveTour"  Style="{StaticResource MenuButtonTheme}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/activeTour.png" Height="33"  Margin="-25 0 35 0" Width="49" />
                            <TextBlock Text="Active tour" Margin="-30 6 10 0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigationButtonCommand}" FontSize="16" Width="150" Height="50" CommandParameter="Statistic"  Style="{StaticResource MenuButtonTheme}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/grafikBijeli.png" Width="44" Height="39" Margin="-19 0 15 0"></Image>
                            <TextBlock Text="Statistics" Margin="-15,8,25,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NavigationButtonCommand}" FontSize="16"  Width="150" Height="50" CommandParameter="Reviews"  Style="{StaticResource MenuButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/zvijezdaBijela.png" Width="44" Height="34" Margin="-40 0 30 0"></Image>
                            <TextBlock Text="Reviews " Margin="-25,7,10,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Command="{Binding NavigationButtonCommand}" FontSize="16"  Width="150" Height="50" CommandParameter="Requests"  Style="{StaticResource MenuButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/requests.png" Width="44" Height="50" Margin="-22 0 22 0"></Image>
                            <TextBlock Text="Requests" Margin="-14,9,29,0" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                </UniformGrid>

            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="916" Margin="50,118,0,76">

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="40,-26,0,0"></Frame>

        </Grid>


    </Grid>
</Window>
