InitialProject/InitialProject/View/GuideView/ReportForTours.xaml

<Window x:Class="InitialProject.View.GuideView.ReportForTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideView"
        mc:Ignorable="d" Background="#d1EEEE" WindowStartupLocation="CenterScreen"
        Title="ReportForTours" Height="550" Width="800">
    <Window.Resources>
        <Style 
           TargetType="{x:Type Button}"
           x:Key="QuiteJobButtonTheme">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" CornerRadius="10" Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="ContentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"></ContentPresenter>

                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#008080" ></Setter>
                                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1" ></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ButtonPressedColor}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="25"  FontWeight="Bold"
               Content="Tours report" Foreground="#004040" HorizontalAlignment="Center"></Label>

        <Label Content="Choose the date range in which you want to display the tours " 
               Foreground="#004040" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" 
               Margin="50 0 0 0"
               ></Label>

        <TextBlock Text="From: " Width="120" Height="30" Grid.Row="2" Margin="96,8,184,0" FontSize="14"></TextBlock>
        <TextBlock Text="To: " Width="120" Height="30" Grid.Column="0" Grid.Row="3" Margin="96,8,184,0" FontSize="14"></TextBlock>

        <DatePicker Grid.Row="2" Width="120" FontSize="14" Height="30" SelectedDate="{Binding From, UpdateSourceTrigger=PropertyChanged }" ></DatePicker>
        <DatePicker Grid.Row="3" Grid.Column="0" Height="30" Width="120" FontSize="14" SelectedDate="{Binding To, UpdateSourceTrigger=PropertyChanged }" ></DatePicker>

        <Button Style="{StaticResource MenuButtonTheme}" Width="100" HorizontalAlignment="Center"
                Height="35" Content="Search" Grid.Row="3" Command="{Binding SearchCommand}"
                Margin="300,1,0,0" Grid.RowSpan="2" VerticalAlignment="Top" ></Button>

        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="ToursDataGrid" Grid.ColumnSpan="2"
                   ItemsSource="{Binding ShowingTours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" 
                   AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False" CanUserResizeRows="False" 
                   Margin="64,16,80,10" Grid.Row="4" Grid.RowSpan="2">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Name" Width="12*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description" Width="15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Location" Width="12*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Language" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Language}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start" Width="11*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Start ,StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image"   Width="12*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CoverImageUrl}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Width="170" HorizontalAlignment="Left" Height="35"  Style="{StaticResource QuiteJobButtonTheme}" Background="#d1eeee"
                 Grid.Row="2" Command="{Binding GenerateReportCommand}" Grid.Column="1" Margin="200,1,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/reportDownload.png" Margin="10 0 0 0" Width="40" Height="35"></Image>
                <TextBlock Text="Generate report" Margin="0 10 0 0" FontSize="14" FontWeight="SemiBold" Foreground="#004040"></TextBlock>
            </StackPanel>
        </Button>
       
    </Grid>
</Window>
