InitialProject/InitialProject/View/GuideView/TourStatistic.xaml

<Window x:Class="InitialProject.View.TourStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourStatistic" Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Tour statistic: " Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="45" Grid.Row="0" ></Label>
        <Label Grid.Row="2" FontSize="32" Content="Most visited tour ever: " HorizontalAlignment="Left" Grid.Column="0" ></Label>
        <Label Grid.Row="3" FontSize="32" Content="Most visited tour in monthAndYear: " ></Label>
        <ComboBox Grid.Row="3" Height="50" Width="300" Margin="410,10,40,27" x:Name="YearsComboBox"
          SelectionChanged="GodineComboBoxSelectionChanged">
            <ComboBoxItem Content="2023"></ComboBoxItem>
            <ComboBoxItem Content="2022"></ComboBoxItem>
            <ComboBoxItem Content="2021"></ComboBoxItem>
            <ComboBoxItem Content="2020"></ComboBoxItem>
            <ComboBoxItem Content="2019"></ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="mostVisitedTourTextBlock" Grid.Column="1" Grid.Row="2" FontSize="22"/>
        <TextBlock x:Name="mostVisitedTourInYearTextBlock" Grid.Column="1" Grid.Row="3" FontSize="22" />



        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserReorderColumns="False" FontSize="22"
                  CanUserSortColumns="True" ItemsSource="{Binding EndedTours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False"
                  CanUserResizeRows="False" Margin="36,0,139,87" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="13*" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="12*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="15*" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="10*"/>
                <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="10*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="9" Grid.Column="1" Width="150" Height="50" Content="Show Statistic" Click="ShowOneTourStatisticClick"></Button>
    </Grid>
</Window>
