InitialProject/InitialProject/View/GuideView/TourGuestRatings.xaml

<Window x:Class="InitialProject.View.GuideView.TourGuestRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideView"
        mc:Ignorable="d" Background="#D1EEEE"
        Title="TourGuestRating" Height="600" Width="800" WindowStartupLocation="CenterScreen" Foreground="#004040">

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#D1EEEE" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ScrollViewer.BorderThickness"  Value="0"></Setter>
            <Setter Property="BorderBrush" Value="#D1EEEE"></Setter>

        </Style>

        <!-- Style for ListView header -->
        <Style x:Key="ListViewHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#008080" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Padding="6,4"
                            CornerRadius="7"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textblock" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#004040"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            
         
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,-54,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding TourName}" FontWeight="Bold" FontSize="22"></Label>

        <Label Content="Average rating for: " Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="65 0 0 0"></Label>
        <Label Content="Guide knowledge: " Grid.Row="2" FontSize="16" FontWeight="SemiBold" Margin="85 0 0 0"></Label>
        <Label Content="Guide language: " Grid.Row="3" FontSize="16" FontWeight="SemiBold" Margin="85 0 0 0"></Label>
        <Label Content="Tour interesting: " Grid.Row="4" FontSize="16" FontWeight="SemiBold" Margin="85 0 0 0"></Label>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding AverageGuideKnowledgeRating}" Grid.ColumnSpan="2" FontSize="16" Margin="230 8 0 0"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding AverageGuideLanguageRating}" Grid.ColumnSpan="2" FontSize="16" Margin="220 8 0 0"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding AverageTourInterestingRating}" Grid.ColumnSpan="2" FontSize="16" Margin="220 8 0 0"></TextBlock>

    

        <Label Content="Comments:" FontSize="18" FontWeight="Bold" Grid.Row="5" Margin="65 0 0 0"></Label>
        
        <ListBox Grid.Row="5"
          VerticalAlignment="Top" 
          Background="#D1EEEE" 
          ItemsSource="{Binding GuideCommentsOverview}"
          SelectedItem="{Binding SelectedComment}"
          BorderThickness="2"
          BorderBrush="#008080"
          IsSynchronizedWithCurrentItem="True"
          Height="219"
          Margin="65,40,113,0"
          Grid.ColumnSpan="2"
          Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="10" Background="White" BorderBrush="#008080" BorderThickness="3" Height="70">
                            <TextBlock Text="{Binding Comment}" FontSize="14" Height="70" Style="{StaticResource textblock}" TextWrapping="Wrap" Width="400" />
                        </Border>
                        <ContentControl >
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReported}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Button Background="#D1eeee" Width="170" Height="60" Margin="50 0 0 0" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="/Resources/Images/reported.png" Margin="0 0 0 0" Width="40" Height="30"></Image>
                                                            <TextBlock Text="Reported" Margin="10 20 0 0" Background="#D1eeee" Foreground="Red" FontSize="14" Height="50" 
                                                                       TextWrapping="Wrap"  Width="70" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Button>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsReported}" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Button Content="Report" Command="{Binding DataContext.ReportCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                            CommandParameter="{Binding}" Width="120" Height="40" FontSize="12"
                                                            Margin="80 0 0 0" Style="{StaticResource MenuButtonTheme}" HorizontalAlignment="Center" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
