InitialProject/InitialProject/View/GuideView/Visitation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideView"
        xmlns:wp="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:DVC1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:ViewModels="clr-namespace:InitialProject.ViewModels" x:Class="InitialProject.View.GuideView.Visitation"
        mc:Ignorable="d"
        Title="Visitation" Height="650" Width="600" Foreground="#004040"  Background="#D1EEEE" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LegendStyle1" TargetType="{x:Type wp:Legend}">
            <Setter Property="Header" Value="My Custom Legend"/>
            <Setter Property="BorderBrush" Value="#008080"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type wp:Title}">
                        <Setter Property="Margin" Value="0,5,0,10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#004040"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wp:Legend }">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="5" Background="{TemplateBinding Background}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                   
                                </Grid.RowDefinitions>
                                <wp:Title x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
                                <Label Grid.Row="1" Content="{Binding Until18years}" FontSize="12" Foreground="#004040" HorizontalAlignment="Left" FontWeight="SemiBold"  Margin="10 0 0 0"></Label>
                                <Label Grid.Row="2" Content="{Binding Between18and50years}" FontSize="12" Foreground="#004040" HorizontalAlignment="Left"  FontWeight="SemiBold"  Margin="10 0 0 0"></Label>
                                <Label Grid.Row="3" Content="{Binding Over50years}" FontSize="12" Foreground="#004040" HorizontalAlignment="Left"  FontWeight="SemiBold" Margin="10 0 0 0"></Label>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChartStyle" TargetType="{x:Type wp:Chart}">
            <Setter Property="BorderBrush" Value="#008080"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Width" Value="150"></Setter>

        </Style>
        <Style x:Key="CustomColumnSeriesStyle" TargetType="wp:ColumnSeries">
            <Setter Property="Background" Value="#008080" />
        </Style>

        <!-- Style for ListView header -->
        <Style x:Key="ListViewHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#008080" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Padding="6,4"
                            CornerRadius="7"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="1.3*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition  Height="1.2*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding TourName}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>

        <Label Content="Guests age categories: " FontWeight="SemiBold" FontSize="18" Grid.Row="1" Margin="30 0 0 0"></Label>

        <wp:Chart Style="{StaticResource ChartStyle}" Height="200" Width="400" Grid.Row="2"  BorderThickness="0" Background="#D1EEEE" LegendTitle="Legend" LegendStyle="{StaticResource LegendStyle1}" >
            <wp:ColumnSeries ItemsSource="{Binding AgeCategories}"  Background="#008080"
                             DependentValuePath="Count" Style="{StaticResource CustomColumnSeriesStyle}"
                      IndependentValuePath="Category" >
                <wp:ColumnSeries.DataPointStyle>
                    <Style TargetType="wp:ColumnDataPoint">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="wp:ColumnDataPoint">
                                    <Grid>
                                        <Rectangle Fill="#008080" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </wp:ColumnSeries.DataPointStyle>
            </wp:ColumnSeries>

        </wp:Chart>




        <Label Content="Guests with(out) vouchers: " Grid.Row="4" FontWeight="SemiBold" FontSize="18" Margin="30 0 0 0"></Label>
        <DVC1:PieChart Grid.Row="5" Hoverable="False" Width="300" LegendLocation="Right" Visibility="Visible"  x:Name="MyPieChart" >
        </DVC1:PieChart>
       

    </Grid>
</Window>
