InitialProject/InitialProject/View/GuideView/Visitation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideView"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"

        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:wp="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:DVC1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:ViewModels="clr-namespace:InitialProject.ViewModels" x:Class="InitialProject.View.GuideView.Visitation"
        mc:Ignorable="d"
        Title="Visitation" Height="650" Width="500"  Background="#D1EEEE" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Guests age statistics: " FontWeight="SemiBold" FontSize="15"></Label>
        
        
        
        <wp:Chart Title="Age categories" Height="200" Width="300" Grid.Row="1"  BorderThickness="0" Background="#D1EEEE" LegendTitle="Legend" >
            <wp:ColumnSeries ItemsSource="{Binding AgeCategories}" Background="#D1EEEE" BorderThickness="0"
                             DependentValuePath="Count"
                      IndependentValuePath="Category" />

        </wp:Chart>
        
    
        

        <Label Content="Guests with(out) vouchers: " Grid.Row="3"  FontWeight="SemiBold" FontSize="15"></Label>
        <DVC1:PieChart Grid.Row="4" Hoverable="False"  Visibility="Visible"  x:Name="MyPieChart" >
           
        </DVC1:PieChart>


    </Grid>
</Window>
