InitialProject/InitialProject/View/OwnerView/Renovations/RenovationSugestionView.xaml

<Page x:Class="InitialProject.View.OwnerView.Renovations.RenovationSugestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
      mc:Ignorable="d" 
      Title="RenovationSugestionView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="lightgray" />
    </Page.Background>
    <Page.Resources>
        <!--LogIn button style-->

        <Style x:Key="ConfirmButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fff"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- set the background color when the mouse is over the button -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E"/>
                                <!-- set the background color when the button is pressed -->
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="&lt; Go Back" Background="Transparent" BorderThickness="0" Foreground="#3A3D55" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="Renovation sugestions" Foreground="#3A3D55"></TextBlock>
        <TextBlock Grid.Row="1" Text="Suggestion for renovations" VerticalAlignment="Bottom"></TextBlock>

        <ListBox Grid.Row="2" x:Name="sugestionsListBox"
                 ItemsSource="{Binding Recommendations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="LightGray"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="#007acc"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="#fafafa">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="Black"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Accommodation name-->
                            <TextBlock Text="{Binding Reservation.Accommodation.Name}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="10,10,10,0"/>
                            <!--Location-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="Country: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Reservation.Accommodation.Country}" />
                                <TextBlock Margin="10,0" Text="City: " 
                               FontWeight="Bold"/>
                                <TextBlock Text="{Binding Location.City}" />
                            </StackPanel>
                            <!--Sugestion-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="{Binding Recommendation}" 
                                           Margin="0,0,5,0"/>
                            </StackPanel>
                            <!--Renovation urgency-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                                <TextBlock Text="Renovation urgency: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding UrgencyLevel}" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Proceed" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.ScheduleRenovationCommand, ElementName=sugestionsListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                                <Button Content="Delete" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.DeleteSugestionCommand, ElementName=sugestionsListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>

