InitialProject/InitialProject/View/OwnerView/Renovations/RenovationsMainView.xaml

<Page x:Class="InitialProject.View.OwnerView.Renovations.RenovationsMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
        mc:Ignorable="d"
        Title="RenovationsMain" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="#fafafa" />
    </Page.Background>
    <Page.Resources>
        <!--LogIn button style-->

        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fff"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- set the background color when the mouse is over the button -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E"/>
                                <!-- set the background color when the button is pressed -->
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="New renovations" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Schedule renovation for one of your accommodations" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenScheduleRenovationCommand}" Content="Schedule renovations" Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Scheduled renovations" FontSize="28" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="See all scheduled renovations" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenScheduledRenovationsCommand}" Content="See scheduled renovations" Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>

                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Renovation sugestions" FontSize="23" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="See sugestions for renovations that guests have left" TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenSugestedRenovationsCommand}" Content="See sugestions" Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Renovation reports" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Generate a pdf report for a renovations" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Content="Generate report" Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
