InitialProject/InitialProject/View/OwnerView/Renovations/RenovationReportFormView.xaml

<Window x:Class="InitialProject.View.OwnerView.Renovations.RenovationReportFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
        mc:Ignorable="d"
        Title="RenovationReportFormView" Height="200" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--LogIn button style-->
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{ns:Loc Select_a_period_for_renovation_report}" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{ns:Loc From}" Foreground="{DynamicResource TextColor}"></TextBlock>
            <DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding FromDate}"></DatePicker>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{ns:Loc To}" Foreground="{DynamicResource TextColor}" ></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding ToDate}"></DatePicker>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding GeneratePdfCommand}" Content="{ns:Loc Generate}" Style="{StaticResource ButtonStyle}" Width="100" Margin="10, 10, 40 ,10"></Button>
            <Button Command="{Binding CancelCommand}" Content="{ns:Loc Cancel}" Style="{StaticResource ButtonStyle}" Width="100" Margin="10, 10, 10 ,10"></Button>
        </StackPanel>
    </Grid>
</Window>