InitialProject/InitialProject/View/OwnerView/Renovations/RenovationReportFormView.xaml

<Window
    x:Class="InitialProject.View.OwnerView.Renovations.RenovationReportFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:InitialProject.Utilities"
    Title="RenovationReportFormView"
    Width="300"
    Height="200"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  LogIn button style  -->
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="{DynamicResource TextColor}"
            Text="{ns:Loc Select_a_period_for_renovation_report}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,20,0"
                    Foreground="{DynamicResource TextColor}"
                    Text="{ns:Loc From}" />
                <DatePicker SelectedDate="{Binding FromDate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,20,0"
                    Foreground="{DynamicResource TextColor}"
                    Text="{ns:Loc To}" />
                <DatePicker SelectedDate="{Binding ToDate}" />
            </StackPanel>
        </StackPanel>
        <Button
            Grid.Row="2"
            Margin="10,10,10,10"
            Command="{Binding GeneratePdfCommand}"
            Content="{ns:Loc Generate_report}"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</Window>