InitialProject/InitialProject/View/OwnerView/Renovations/RenovationsMainView.xaml

<Page x:Class="InitialProject.View.OwnerView.Renovations.RenovationsMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="RenovationsMain" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc New_renovations}" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc Schedule_renovation_for_one_of_your_accomodations}" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenScheduleRenovationCommand}" Content="{ns:Loc Schedule_renovation}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Scheduled_renovations}" FontSize="28" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc See_all_scheduled_renovations}" FontSize="18" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenScheduledRenovationsCommand}" Content="{ns:Loc See_scheduled_renovations}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>

                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Renovation_sugestions}" FontSize="23" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc See_sugestions_for_renovations_that_guests_have_left}" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenSugestedRenovationsCommand}" Content="{ns:Loc See_sugestions}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Renovation_reports}" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc Generate_a_pdf_report_for_a_renovations}" TextWrapping="Wrap" FontSize="18" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center"></TextBlock>
                    <Button Command="{Binding OpenGeneratePdfCommand}" Grid.Row="2" Content="{ns:Loc Generate_report}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>