InitialProject/InitialProject/View/OwnerView/Renovations/RenovationReportPreviewView.xaml

<Page x:Class="InitialProject.View.OwnerView.Renovations.RenovationReportPreviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
      mc:Ignorable="d" 
      Height="648" Width="356"
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      Title="RenovationReportPreviewView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>
        <TextBlock Grid.Row="1" Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Text="{ns:Loc Pdf_report}"
                   Foreground="{DynamicResource TextColor}" />


        <Grid Grid.Row="2" Margin="0, 20">
            <Border Background="{DynamicResource BackgroundColorDarker}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="10"
                    Margin="5"
                    BorderBrush="{DynamicResource TextColor}"
            >

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="{DynamicResource Shadow}" Opacity="0.5"/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               
                               Text="{Binding HeaderText}"
                               Foreground="{DynamicResource TextColor}" />
                    

                    <ItemsControl ItemsSource="{Binding Renovations}">
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                            <TextBlock Text="{Binding Accommodation.Name}" FontWeight="SemiBold" FontSize="15" Foreground="{DynamicResource TextColor}" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ns:Loc Start_date}" 
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource TextColor}"
                                               Margin="0,0,5,0"/>
                                    <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{ns:Loc End_date}" 
                                                Foreground="{DynamicResource TextColor}"
                                                FontWeight="SemiBold"
                                                Margin="0,0,5,0"/>
                                    <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                </StackPanel>




                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{ns:Loc Description}" Foreground="{DynamicResource TextColor}" FontWeight="SemiBold" />
                                    
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Foreground="{DynamicResource TextColor}"/>
                                <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{ns:Loc Finished}" Foreground="{DynamicResource TextColor}" FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding IsFinished}" Foreground="{DynamicResource TextColor}" FontWeight="SemiBold" />
                                </StackPanel>

                                <TextBlock Text="----------------------------------" TextWrapping="Wrap"  Foreground="{DynamicResource TextColor}"/>


                                    </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                   
                </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Button Grid.Row="3" Content="{ns:Loc Download}" Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center" Height="40" Width="210"
                Margin="20,0,0,10"
                Command="{Binding DownloadCommand}">
        </Button>
    </Grid>
</Page>
