InitialProject/InitialProject/View/OwnerView/Renovations/RenovationReportFormView.xaml

<Window x:Class="InitialProject.View.OwnerView.Renovations.RenovationReportFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
        mc:Ignorable="d"
        Title="RenovationReportFormView" Height="200" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--LogIn button style-->
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{ns:Loc Select_a_period_for_renovation_report}" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{ns:Loc From}" Foreground="{DynamicResource TextColor}"  Margin="0, 0, 20, 0"></TextBlock>
                <DatePicker SelectedDate="{Binding FromDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{ns:Loc To}" Foreground="{DynamicResource TextColor}"  Margin="0, 0, 20, 0"></TextBlock>
                <DatePicker SelectedDate="{Binding ToDate}"></DatePicker>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Command="{Binding GeneratePdfCommand}" Content="{ns:Loc Generate_report}" Style="{StaticResource ButtonStyle}" Margin="10, 10, 10 ,10"></Button>
    </Grid>
</Window>