InitialProject/InitialProject/View/OwnerView/Renovations/RenovationSugestionView.xaml

<Page x:Class="InitialProject.View.OwnerView.Renovations.RenovationSugestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      mc:Ignorable="d" 
      Title="RenovationSugestionView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{ns:Loc Renovation_sugestions}" Foreground="{DynamicResource TextColor}"></TextBlock>

        <ListBox Grid.Row="2" x:Name="sugestionsListBox"
                 ItemsSource="{Binding Recommendations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="{DynamicResource BackgroundColorDarker}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
        >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource TextColor}"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="{DynamicResource BackgroundColorLighter}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="{DynamicResource Shadow}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Accommodation name-->
                            <TextBlock Text="{Binding Reservation.Accommodation.Name}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextColor}"
                           Margin="10,10,10,0"/>
                            <!--Location-->

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Country}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Reservation.Accommodation.Location.Country}"
                                           Foreground="{DynamicResource TextColor}" />
                            </StackPanel>
                            <StackPanel Margin="10,5" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{ns:Loc City}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}" />
                                <TextBlock Text="{Binding Reservation.Accommodation.Location.City}" 
                                           Foreground="{DynamicResource TextColor}" />
                            </StackPanel>
                            <!--Sugestion-->
                            <TextBlock Grid.Row="3" Margin="10,5,10,0" Text="{ns:Loc Description}" 
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextColor}" />
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="4">
                                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Recommendation}" 
                                            Margin="0,0,5,0"/>
                            </StackPanel>
                            <!--Renovation urgency-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="5">
                                <TextBlock Text="{ns:Loc Renovation_urgency}" 
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextColor}"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding UrgencyLevel}"  Foreground="{DynamicResource TextColor}" />
                            </StackPanel>

                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{ns:Loc Proceed}" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.ScheduleRenovationCommand, ElementName=sugestionsListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                                <Button Content="{ns:Loc Delete}" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.DeleteSugestionCommand, ElementName=sugestionsListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>