InitialProject/InitialProject/View/OwnerView/Renovations/ScheduledRenovationListView.xaml

<Page x:Class="InitialProject.View.OwnerView.Renovations.ScheduledRenovationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="ScheduledRenovationListView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{ns:Loc Renovation_report}" Foreground="{DynamicResource TextColor}"></TextBlock>

        <ListBox Grid.Row="2" x:Name="reservationListBox"
                 ItemsSource="{Binding Renovations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="{DynamicResource BackgroundColorDarker}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource TextColor}"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="{DynamicResource BackgroundColorLighter}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="{DynamicResource Shadow}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Accommodation name-->
                            <TextBlock Grid.Row="0" Text="{Binding Accommodation.Name}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextColor}"
                           Margin="10,10,10,0"/>
                            <!--Location-->

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Country}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Accommodation.Location.Country}"
                                           Foreground="{DynamicResource TextColor}" />
                            </StackPanel>
                            <StackPanel Margin="10,5" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{ns:Loc City}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}" />
                                <TextBlock Text="{Binding Accommodation.Location.City}" 
                                           Foreground="{DynamicResource TextColor}" />
                            </StackPanel>
                            <!--Description-->
                            <TextBlock Grid.Row="3" Margin="10,5,10,0" Text="{ns:Loc Description}" 
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextColor}" />
                                <TextBlock Grid.Row="4" Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="10, 1"/>
                            <!--Start date, end date-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="5">
                                <TextBlock Text="{ns:Loc Start_date}" 
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextColor}"
                                       Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            </StackPanel>

                            <StackPanel Grid.Row="6" Margin="10,5" Orientation="Horizontal"> 
                                <TextBlock  Text="{ns:Loc End_date}" 
                                           Foreground="{DynamicResource TextColor}"
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            </StackPanel>
                            <!--Finished renovation-->
                            <StackPanel Orientation="Horizontal" Grid.Row="7">
                                <TextBlock Text="{ns:Loc Finished}" 
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Foreground="{DynamicResource TextColor}"
                                       Margin="10, 5"/>
                                <Image Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Resources/Images/yes.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFinished}" Value="True">
                                                    <Setter Property="Source" Value="/Resources/Images/yes.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFinished}" Value="False">
                                                    <Setter Property="Source" Value="/Resources/Images/no.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                            <Button Content="{ns:Loc Cancel}"
                                Margin="10,15"
                                Grid.Row="7"
                                Style="{StaticResource RenovationReportButtonStyle}"
                                Command="{Binding DataContext.CancelRenovationCommand, ElementName=reservationListBox}"
                                CommandParameter="{Binding}">

                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>