InitialProject/InitialProject/View/OwnerView/Renovations/ScheduledRenovationListView.xaml

<Page x:Class="InitialProject.View.OwnerView.Renovations.ScheduledRenovationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="ScheduledRenovationListView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="lightgray" />
    </Page.Background>
    <Page.Resources>
        <!--LogIn button style-->

        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fff"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- set the background color when the mouse is over the button -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E"/>
                                <!-- set the background color when the button is pressed -->
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAbleToCancel}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="#3A3D55" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{ns:Loc Renovation_report}" Foreground="#3A3D55"></TextBlock>

        <ListBox Grid.Row="2" x:Name="reservationListBox"
                 ItemsSource="{Binding Renovations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="LightGray"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="#007acc"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="#fafafa">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="Black"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <!--Accommodation name-->
                            <TextBlock Grid.Row="0" Text="{Binding Accommodation.Name}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="10,10,10,0"/>
                        <!--Location-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Country}" 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Accommodation.Location.Country }" />
                                <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                               FontWeight="Bold"/>
                                <TextBlock Text="{Binding Accommodation.Location.City }" />
                            </StackPanel>
                        <!--Description-->
                            <TextBlock Grid.Row="2" Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,5,0"/>
                        <!--Start date, end date-->
                        <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                            <TextBlock Text="{ns:Loc Start_date}" 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            <TextBlock Margin="10,0" Text="{ns:Loc End_date}" 
                                       FontWeight="Bold"/>
                                <TextBlock Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        </StackPanel>
                        <!--Finished renovation-->
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Text="{ns:Loc Finished}" 
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Foreground="#3A3D55"
                                       Margin="0,0,5,0"/>
                            <Image Height="18">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Resources/Images/yes.png" />
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFinished}" Value="True">
                                                <Setter Property="Source" Value="/Resources/Images/yes.png" />
                                            </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFinished}" Value="False">
                                                <Setter Property="Source" Value="/Resources/Images/no.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                            <Button Content="{ns:Loc Cancel}"
                                Margin="10,15"
                                Grid.Row="5"
                                Style="{StaticResource LogInButtonStyle}"
                                Command="{Binding DataContext.CancelRenovationCommand, ElementName=reservationListBox}"
                                CommandParameter="{Binding}">
      
                        </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>

