InitialProject/InitialProject/View/OwnerView/Renovations/ScheduleRenovationListView.xaml

<Page x:Class="InitialProject.View.OwnerView.Renovations.ScheduleRenovationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Renovations"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="ScheduleRenovationForm" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{ns:Loc Renovations}" Foreground="{DynamicResource TextColor}"></TextBlock>

        <ListBox Grid.Row="2" x:Name="accommodationListBox"
                 ItemsSource="{Binding Accommodations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="{DynamicResource BackgroundColorDarker}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource TextColor}"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="{DynamicResource BackgroundColorLighter}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="{DynamicResource Shadow}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextColor}"
                           Margin="10,10,10,0"/>


                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Country}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Location.Country}"
                                           Foreground="{DynamicResource TextColor}" />
                            </StackPanel>
                            <StackPanel Margin="10,5" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{ns:Loc City}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}" />
                                <TextBlock Text="{Binding Location.City}" 
                                           Foreground="{DynamicResource TextColor}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                                <TextBlock Text="{ns:Loc Accommodation_type}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Type}" 
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="4">
                                <TextBlock Text="{ns:Loc Maximum_number_of_guests}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MaxGuests}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <Button Content="{ns:Loc Schedule_renovation}"
                                    Margin="10,15"
                                    Grid.Row="5"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DataContext.ScheduleRenovationCommand, ElementName=accommodationListBox}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" 
                Content="See recommended renovations"
                Command="{Binding OpenScheduleRenovationSugestionsCommand}"
                Margin="20, 2, 20, 2"></Button>
    </Grid>
</Page>