InitialProject/InitialProject/View/OwnerView/Help/OwnerHelpView.xaml

<Page x:Class="InitialProject.View.OwnerView.Help.OwnerHelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Help"
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      mc:Ignorable="d" 
      Title="OwnerHelpView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Page.Background>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
<!--My accommdoations-->
            <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="3">
                <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{ns:Loc MyAccommodations}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
            <Expander Grid.Row="1" Header="My accommodations" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" Margin="10, 0, 0, 0">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc My_accommdoation1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc My_accommdoation2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{ns:Loc My_accommdoation3}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                </Grid>
            </Border>
        </Expander>

                    <Expander Grid.Row="2" Header="{ns:Loc Accommodation_statistic}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Accommodation_statistic1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc Accommodation_statistic2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>

                    <Expander Grid.Row="3" Header="{ns:Loc Registrate_new_accommodation}"  Margin="10, 0, 0, 0" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Registrate_new_accommodation1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc Registrate_new_accommodation2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>

                    <Expander Grid.Row="4" Header="{ns:Loc Registration_sugestion}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Registration_sugestion1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc Registration_sugestion2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>
            
            </Grid>
</Border>

            <!--Notifications-->
            <Border Grid.Row="1" BorderBrush="{DynamicResource TextColor}" BorderThickness="3">
                <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{ns:Loc Notifications}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Expander Grid.Row="1" Header="{ns:Loc Recived_notifications}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Notification1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>

                    </Grid>
                </Border>
            </Expander>


        </Grid>
</Border>
            <Border Grid.Row="2" BorderBrush="{DynamicResource TextColor}" BorderThickness="3">
                <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{ns:Loc Ratings}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Expander Grid.Row="1" Header="{ns:Loc My_ratings}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc My_ratings1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc My_ratings2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>

                    <Expander Grid.Row="2" Header="{ns:Loc Unrated_guests}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Unrated_guests1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>

                    </Grid>
                </Border>
            </Expander>
        </Grid>
</Border>
<!--Renovations-->
            <Border Grid.Row="3" BorderBrush="{DynamicResource TextColor}" BorderThickness="3">
                <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{ns:Loc Renovations}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Expander Grid.Row="1" Header="{ns:Loc New_renovations}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc New_renovations1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc New_renovations2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{ns:Loc New_renovations3}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>

                    <Expander Grid.Row="2" Header="{ns:Loc Scheduled_renovations}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Scheduled_renovations1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc Scheduled_renovations1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>


                    <Expander Grid.Row="3" Header="{ns:Loc Renovation_sugestions}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Renovation_sugestions1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc Renovation_sugestions2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{ns:Loc Renovation_sugestions3}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>

                    <Expander Grid.Row="4" Header="{ns:Loc Renovation_reports}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Renovation_reports1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </Border>
<!--Reservations-->
            <Border Grid.Row="4" BorderBrush="{DynamicResource TextColor}" BorderThickness="3">
                <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{ns:Loc Reservations}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                    <Expander Grid.Row="1" Header="{ns:Loc All_reservations}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc All_reservations1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc All_reservations2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>

                    <Expander Grid.Row="2" Header="{ns:Loc Reservation_rescheduling}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Reservation_rescheduling1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Reservation_rescheduling2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
</Border>
<!--Forums-->
            <Border Grid.Row="5" BorderBrush="{DynamicResource TextColor}" BorderThickness="3">
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Forums}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>


                    <Expander Grid.Row="1" Header="{ns:Loc Forums}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Forums1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc Forums2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{ns:Loc Forums2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                            </Grid>
                        </Border>
                    </Expander>
                </Grid>
    </Border>
                <!--Settings-->
            <Border Grid.Row="6" BorderBrush="{DynamicResource TextColor}" BorderThickness="3">
                <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Settings}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>


                    <Expander Grid.Row="1" Header="{ns:Loc Settings}" FontSize="22"  Margin="10, 0, 0, 0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}">
                        <Border BorderBrush="{DynamicResource TextColor}" BorderThickness="1" Background="{DynamicResource BackgroundColorDarker}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{ns:Loc Settings1}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{ns:Loc Settings2}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"></TextBlock>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
</Border>
    </Grid>
    </ScrollViewer>
</Page>