InitialProject/InitialProject/View/OwnerView/Reservations/RescheduleDeclineWindow.xaml

<Window x:Class="InitialProject.View.OwnerView.RescheduleDeclineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView"
        mc:Ignorable="d"
        Title="RescheduleDeclineWindow" Height="200" Width="340"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Confirm button style-->
        <Style x:Key="ConfirmButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fff"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- set the background color when the mouse is over the button -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E"/>
                                <!-- set the background color when the button is pressed -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Reason for declining:" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="#3A3D55" Grid.Row="0"></Label>
        <TextBox ForceCursor="True" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1"></TextBox>
        <Button Style="{StaticResource ConfirmButtonStyle}" Command="{Binding ConfirmDeclineCommand}" Grid.Row="2" Content="Confirm" Margin="52,5,52,10"></Button>

    </Grid>
</Window>
