InitialProject/InitialProject/View/OwnerView/Reservations/RescheduleRequestView.xaml

<Page x:Class="InitialProject.View.RescheduleRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="RescheduleRequestView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{ns:Loc Renovation_rescheduling}" Foreground="{DynamicResource TextColor}"></TextBlock>

        <ListBox Grid.Row="2" x:Name="reschedulingListBox"
                 ItemsSource="{Binding RescheduleRequests}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="{DynamicResource BackgroundColorDarker}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource TextColor}"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="{DynamicResource BackgroundColorLighter}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="{DynamicResource Shadow}"/>
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Guest username-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="0">
                                <TextBlock Text="{ns:Loc Guest_username}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Reservation.User.Username}" />
                            </StackPanel>


                            <!--Accommodation-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Accommodation}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Reservation.Accommodation.Name}" />
                            </StackPanel>
                            <!--Initial start and end date-->
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{ns:Loc Initial_date}" FontWeight="Bold" Grid.Row="2" Margin="10,5"></TextBlock>



                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                                <TextBlock Text="{ns:Loc Start_date}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="4">
                                <TextBlock Margin="0,0,5,0" Text="{ns:Loc End_date}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>
                            <TextBlock Grid.Row="5" Text="------------------------------" 
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TextColor}"
                                       Margin="0,0,5,0"/>
                            <!--New start and end date-->
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{ns:Loc New_date}" Grid.Row="6" FontWeight="Bold" Margin="10,5"></TextBlock>


                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="7">
                                <TextBlock Text="{ns:Loc Start_date}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding RescheduleStartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="8">
                                <TextBlock Margin="0,0,5,0" Text="{ns:Loc End_date}" 
                                           Foreground="{DynamicResource TextColor}"
                                           FontWeight="Bold"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding RescheduleEndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>

                            <!--Is already reserved-->

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="9">
                                <TextBlock Text="{ns:Loc Is_already_ocupied}" 
                                           Foreground="{DynamicResource TextColor}"
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding IsAlreadyReserved}" />
                            </StackPanel>

                            <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{ns:Loc Reschedule}" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.ApproveRescheduleCommand, ElementName=reschedulingListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                                <Button Content="{ns:Loc Decline}" Style="{StaticResource ConfirmButtonStyle}" 
                                        Margin="10, 5"
                                        Command="{Binding DataContext.DeclineRescheduleCommand, ElementName=reschedulingListBox}"
                                        CommandParameter="{Binding}" Width="120"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>