InitialProject/InitialProject/View/OwnerView/Reservations/RescheduleDeclineWindow.xaml

<Window x:Class="InitialProject.View.OwnerView.RescheduleDeclineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="RescheduleDeclineWindow" Height="200" Width="340"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{ns:Loc Reason_for_declining}" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource TextColor}" Grid.Row="0"></Label>
        <TextBox ForceCursor="True" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1"></TextBox>
        <Button Style="{StaticResource ConfirmButtonStyle}" Command="{Binding ConfirmDeclineCommand}" Grid.Row="2" Content="{ns:Loc Confirm}" Margin="52,5,52,10"></Button>

    </Grid>
</Window>
