InitialProject/InitialProject/View/OwnerView/Reservations/ReservationListView.xaml

<Page x:Class="InitialProject.View.OwnerView.Reservations.ReservationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Reservations"
        mc:Ignorable="d"
        Title="ReservationListView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="{DynamicResource TextColor}" Text="{ns:Loc All_reservations}"></TextBlock>

        <ListBox Grid.Row="2" x:Name="reschedulingListBox"
                 ItemsSource="{Binding Reservations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="{DynamicResource BackgroundColorDarker}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource TextColor}"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="{DynamicResource BackgroundColorLighter}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="{DynamicResource Shadow}"/>
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <!--Guest username and number of guests-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="0">
                                <TextBlock Text="{ns:Loc Guest_username}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding User.Username}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Margin="0,0,5,0" Text="{ns:Loc Number_of_guests}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding GuestNumber}" />
                            </StackPanel>


                                <!--Accommodation-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="{ns:Loc Accommodation}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding Accommodation.Name}" />
                            </StackPanel>


                            <!--From to-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                                <TextBlock Text="{ns:Loc Start_date}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="4">
                                <TextBlock  Margin="0,0,5,0" Text="{ns:Loc End_date}" 
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>

                            <!--Button-->
                            <Button Content="{ns:Loc Cancel_reservation}"                                    
                                    Margin="10,15"
                                    Grid.Row="5"
                                    Style="{StaticResource AllReservationButtonStyle}"
                                    Command="{Binding DataContext.CancelReservationCommand, ElementName=reschedulingListBox}"
                                    CommandParameter="{Binding}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>