InitialProject/InitialProject/View/OwnerView/Reservations/ReservationsMainView.xaml

<Page x:Class="InitialProject.View.OwnerView.Reservations.ReservationsMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Reservations"
        mc:Ignorable="d"
        Title="ReservationsMainView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="#fafafa" />
    </Page.Background>
    <Page.Resources>
        <!--LogIn button style-->

        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fff"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- set the background color when the mouse is over the button -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E"/>
                                <!-- set the background color when the button is pressed -->
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1" Visibility="{Binding MainScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{ns:Loc Ratings}" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            <Border Grid.Row="1" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc All_reservations}" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc Here_you_can_see_all_reservations_that_gusts_have_made}"  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding ShowAllReservationsCommand}" Content="{ns:Loc See_reservations}"  Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Renovation_rescheduling}" FontSize="28" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc Here_you_can_see_all_requests_for_rescheduling_reservations}" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding HandeReschedulesCommand}" Content="{ns:Loc Handle_rescheduling}" Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
