InitialProject/InitialProject/View/OwnerView/Reservations/ReservationListWindow.xaml

<Window x:Class="InitialProject.View.OwnerView.Reservations.ReservationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Reservations"
        mc:Ignorable="d"
        Title="ReservationListWindow" Height="700" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#fafafa" />
    </Window.Background>
    <Window.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#484b6a"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#484b6a"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="&lt; Go Back" Background="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="All reservations"></TextBlock>

        <ListBox Grid.Row="2" x:Name="reschedulingListBox"
                 ItemsSource="{Binding Reservations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="White"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Guest username: " 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding User.Username}" />
                                <TextBlock Text="Number of guests: " 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding GuestNumber}" />
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Accommodation: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Accommodation.Name}" />
                            </StackPanel>

         

                            <StackPanel Grid.Row="3"  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="From: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock Text="To: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Delete reservation" Style="{StaticResource LogInButtonStyle}" 
                                        Command="{Binding DataContext.ApproveRescheduleCommand, ElementName=reschedulingListBox}"
                                        CommandParameter="{Binding}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

