InitialProject/InitialProject/View/OwnerView/Settings/OwnerSettingsView.xaml

<Page x:Class="InitialProject.View.OwnerView.Settings.OwnerSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ns="clr-namespace:InitialProject.Utilities"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.OwnerView.Settings"
      mc:Ignorable="d" 
      Title="OwnerSettingsView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1" Visibility="{Binding MainScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="{ns:Loc Settings}" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="{DynamicResource TextColor}" Margin="0, 25"></TextBlock>

            <Border Grid.Row="1" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Themes}" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc Change_application_theme}"  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding ChangeThemeCommand}" Content="{ns:Loc Change_theme}"  Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Language}" FontSize="28" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc Change_application_language}" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding ChangeLanguageCommand}" Content="{ns:Loc Choose_lanugage}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>