InitialProject/InitialProject/View/OwnerView/Settings/OwnerChooseThemeView.xaml

<Window x:Class="InitialProject.View.OwnerView.Settings.OwnerChooseThemeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Settings"
        mc:Ignorable="d"
        Title="OwnerChooseThemeView" Height="200" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{ns:Loc Select_theme}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton GroupName="language" FontSize="20" IsChecked="{Binding IsDarkSelected, Mode=TwoWay}" Content="{ns:Loc Dark}"  Foreground="{DynamicResource TextColor}"></RadioButton>
            <RadioButton GroupName="language" FontSize="20" IsChecked="{Binding IsLightSelected, Mode=TwoWay}" Content="{ns:Loc Light}"  Foreground="{DynamicResource TextColor}"></RadioButton>
        </StackPanel>
        <Button Grid.Row="2" Command="{Binding ChangeThemeCommand}" Content="{ns:Loc Confirm}" Style="{StaticResource ButtonStyle}" Margin="10, 10, 10 ,10"></Button>
    </Grid>
</Window>
