InitialProject/InitialProject/View/OwnerView/Ratings/AccommodationReviewsSelectionWindow.xaml

<Window x:Class="InitialProject.View.OwnerView.Ratings.AccommodationReviewsSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        mc:Ignorable="d"
        Title="AccommodationReviewsSelectionWindow" Height="700" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="LightGray" />
    </Window.Background>
    <Window.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SuperOwnerStatusImage"  TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSuperOwner}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSuperOwner}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Source" Value="/Resources/Images/no.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="&lt; Go Back" Background="Transparent" BorderThickness="0" Foreground="#3A3D55" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="Accommodation reviews" Foreground="#3A3D55"></TextBlock>


        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Avrage rating: " 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="#3A3D55"/>
                <TextBlock Text="{Binding AvrageRating}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Is super owner: " 
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="#3A3D55"
                       Margin="0,0,5,0"/>
                <Image Height="18">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/yes.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSuperOwner}" Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/yes.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSuperOwner}" Value="False">
                                    <Setter Property="Source" Value="/Resources/Images/no.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </StackPanel>



        <ListBox Grid.Row="3" x:Name="accommodationListBox"
                 ItemsSource="{Binding Accommodations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="LightGray"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="#007acc"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="#fafafa">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="Black"/>
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                             <TextBlock Text="{Binding Name}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="10,10,10,0"/>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="Country: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Location.Country}" />
                                <TextBlock Margin="10,0" Text="City: " 
                               FontWeight="Bold"/>
                                <TextBlock Text="{Binding Location.City}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="Accommodation type: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                                <TextBlock Text="Max number of guests: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MaxGuests}" />
                            </StackPanel>


                            <Button Content="See reviews"
                                    Margin="10,15"
                                    Grid.Row="4"
                                    Style="{StaticResource LogInButtonStyle}"
                                Command="{Binding DataContext.SeeRatingsCommand, ElementName=accommodationListBox}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
