InitialProject/InitialProject/View/OwnerView/Ratings/AccommodationRatingsView.xaml

<Page x:Class="InitialProject.View.OwnerView.Ratings.AccommodationRatingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="AccommodationRatingsView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold" Text="{Binding Accommodation.Name}" Foreground="{DynamicResource TextColor}"></TextBlock>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5" Grid.Row="1">
                <TextBlock Text="{ns:Loc Country}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Accommodation.Location.Country}" Foreground="{DynamicResource TextColor}" />
                <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextColor}"/>
                <TextBlock Text="{Binding Accommodation.Location.City}" Foreground="{DynamicResource TextColor}" />
            </StackPanel>


        </Grid>


        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            Background="{DynamicResource BackgroundColorDarker}"
            BorderThickness="0"
            ItemsSource="{Binding Ratings}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="{DynamicResource BackgroundColorLighter}"
                        BorderBrush="{DynamicResource TextColor}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="{DynamicResource Shadow}" />
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Reservation.User.Username}"
                                    Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>



                            <!--Start and end date-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Start_date}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="{DynamicResource TextColor}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Margin="0,0,5,0" Text="{ns:Loc End_date}" 
                                           Foreground="{DynamicResource TextColor}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <!--Ratings-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="4">
                                <TextBlock Text="{ns:Loc Cleanlines}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding CleanlinessRating}" 
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock 
                                    Foreground="{DynamicResource TextColor}"
                                    Margin="15, 0,0 ,0" Text="{ns:Loc Owner_fairnes}" 
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding OwnerCorrectness}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <!--Additional comment-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="5">
                                <TextBlock Text="{ns:Loc Additional_comment}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0"/>

                            </StackPanel>

                            <TextBlock
                                Grid.Row="6"
                                Margin="10,0,10,0"
                                Text="{Binding AdditionalComment}"
                                Foreground="{DynamicResource TextColor}"
                                TextWrapping="Wrap" />


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>