InitialProject/InitialProject/View/OwnerView/Ratings/AccommodationReviewsSelectionView.xaml

<Page x:Class="InitialProject.View.OwnerView.Ratings.AccommodationReviewsSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="AccommodationReviewsSelectionView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>
    <Page.Resources>

        <Style x:Key="SuperOwnerStatusImage"  TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSuperOwner}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSuperOwner}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Source" Value="/Resources/Images/no.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>


        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{ns:Loc Accommodation_reviews}" Foreground="{DynamicResource TextColor}"></TextBlock>


        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{ns:Loc Avrage_rating}" 
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="10,0,5,0"
                           Foreground="{DynamicResource TextColor}"/>
                <TextBlock Text="{Binding AvrageRating}"
                           Margin="0,5,5,0"
                           Foreground="{DynamicResource TextColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="{ns:Loc Is_super_owner}" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="{DynamicResource TextColor}"
                       Margin="10,0,5,0"/>
                <Image Height="18">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/yes.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSuperOwner}" Value="True">
                                    <Setter Property="Source" Value="/Resources/Images/yes.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSuperOwner}" Value="False">
                                    <Setter Property="Source" Value="/Resources/Images/no.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </StackPanel>



        <ListBox Grid.Row="3" x:Name="accommodationListBox"
                 ItemsSource="{Binding Accommodations}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="{DynamicResource BackgroundColorDarker}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{DynamicResource TextColor}"
                            Margin="5"
                            CornerRadius="5"
                            Padding="10"
                            Background="{DynamicResource BackgroundColorLighter}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                              BlurRadius="10"
                                              Opacity="0.5"
                                              Color="{DynamicResource Shadow}"/>
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" 
                           FontWeight="Bold"
                           FontSize="20"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextColor}"
                           Margin="10,10,10,0"/>

                            <!--<StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Country}"
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Location.Country}"
                                           Foreground="{DynamicResource TextColor}"/>
                                <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"/>
                                <TextBlock Text="{Binding Location.City}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>-->

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Country}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Location.Country}"
                                           Foreground="{DynamicResource TextColor}" />
                            </StackPanel>
                            <StackPanel Margin="10,5" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{ns:Loc City}" 
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TextColor}" />
                                <TextBlock Text="{Binding Location.City}" 
                                           Foreground="{DynamicResource TextColor}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                                <TextBlock Text="{ns:Loc Accommodation_type}" 
                                           Foreground="{DynamicResource TextColor}"
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Type}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="4">
                                <TextBlock Text="{ns:Loc Maximum_number_of_guests}" 
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextColor}"
                               Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MaxGuests}"
                                           Foreground="{DynamicResource TextColor}"/>
                            </StackPanel>


                            <Button Content="{ns:Loc See_reviews}"
                                    Margin="10,15"
                                    Grid.Row="5"
                                    Style="{StaticResource ButtonStyle}"
                                Command="{Binding DataContext.SeeRatingsCommand, ElementName=accommodationListBox}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>