InitialProject/InitialProject/View/OwnerView/Ratings/AccommodationRatingsView.xaml

<Page
    x:Class="InitialProject.View.OwnerView.Ratings.AccommodationRatingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccommodationRatingsView"
    Width="356"
    Height="700"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="LightGray" />
    </Page.Background>
    <Page.Resources>
        <!--  LogIn button style  -->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55" />
            <!--  set the button background color  -->
            <Setter Property="Foreground" Value="#fafafa" />
            <!--  set the text color of the button  -->
            <Setter Property="FontSize" Value="20" />
            <!--  set the font size of the button  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Naslovi  -->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3A3D55" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GoBackCommand}"
            Content="&lt; Go Back"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="#3A3D55" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="DemiBold"
                Foreground="#3A3D55"
                Text="{Binding Accommodation.Name}" />


            <StackPanel
                Grid.Row="1"
                Margin="10,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    FontWeight="Bold"
                    Foreground="#3A3D55"
                    Text="Country: " />
                <TextBlock Foreground="#3A3D55" Text="{Binding Accommodation.Location.Country}" />
                <TextBlock
                    Margin="10,0"
                    FontWeight="Bold"
                    Foreground="#3A3D55"
                    Text="City: " />
                <TextBlock Foreground="#3A3D55" Text="{Binding Accommodation.Location.City}" />
            </StackPanel>


        </Grid>


        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            Background="LightGray"
            BorderThickness="0"
            ItemsSource="{Binding Ratings}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="#fafafa"
                        BorderBrush="#3A3D55"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="Black" />
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Reservation.User.Username}" />
                            </StackPanel>



                            <!--  Start and end date  -->
                            <StackPanel
                                Grid.Row="1"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Start date: " />
                                <TextBlock Text="{Binding Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="Bold"
                                    Text="End date: " />
                                <TextBlock Text="{Binding Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>

                            <!--  Review date  -->
                            <StackPanel
                                Grid.Row="2"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Review date: " />
                                <TextBlock Text="{Binding ReservedAccommodation.Name}" />
                            </StackPanel>
                            <!--  Ratings  -->
                            <StackPanel
                                Grid.Row="3"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    FontWeight="Bold"
                                    Text="Cleanlines: " />
                                <TextBlock Text="{Binding CleanlinessRating}" />
                                <TextBlock
                                    Margin="15,0,0,0"
                                    FontWeight="Bold"
                                    Text="Owner fairnes: " />
                                <TextBlock Text="{Binding OwnerCorrectness}" />
                            </StackPanel>

                            <!--  Additional comment  -->
                            <StackPanel
                                Grid.Row="5"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Additional comment: " />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="6"
                                Margin="10,0,10,0"
                                Text="{Binding AdditionalComment}"
                                TextWrapping="Wrap" />


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>