InitialProject/InitialProject/View/OwnerView/Ratings/AccommodationRatings.xaml

<Window x:Class="InitialProject.View.OwnerView.Ratings.AccommodationRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        mc:Ignorable="d"
        Title="AccommodationRatings" Height="700" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#fafafa" />
    </Window.Background>
    <Window.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#484b6a"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#484b6a"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Content="&lt; Go Back" Background="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Text="{Binding Reservation.Accommodation.Name}"></TextBlock>
            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <TextBlock Text="Country: " 
                           FontWeight="Bold"
                           Margin="0,0,5,0"/>
                <TextBlock Text="City"                      
                           FontWeight="Bold"
                           Margin="0,0,5,0" />
            </StackPanel>
        </Grid>


        <ListBox Grid.Row="2" x:Name="accommodationListBox"
                 ItemsSource="{Binding Ratings}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="White"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Text="{Binding Reservation.User.Username}" 
                                           FontWeight="Bold"
                                           FontSize="16"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </StackPanel>


                            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="Start Date: " 
                                               FontWeight="Bold"
                                               Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock Text="EndDate: " 
                                               FontWeight="Bold"
                                               Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Review date: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ReservedAccommodation.Name}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3"  Orientation="Horizontal">
                                <TextBlock Text="Cleanlines: " 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CleanlinessRating}"></TextBlock>
                                <TextBlock Text="Owner fairnes:"                      
                                           FontWeight="Bold"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="{Binding OwnerFairnesRating}"></TextBlock>
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Additional comment: " 
                                       FontWeight="Bold"
                                       Margin="0,0,5,0"/>
                            </StackPanel>

                            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="{Binding AdditionalComment}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>