InitialProject/InitialProject/View/OwnerView/Ratings/AccommodationRatingsView.xaml

<Page x:Class="InitialProject.View.OwnerView.Ratings.AccommodationRatingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="AccommodationRatingsView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="LightGray" />
    </Page.Background>
    <Page.Resources>

        <!--  LogIn button style  -->

        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#3A3D55" />
            <!--  set the button background color  -->
            <Setter Property="Foreground" Value="#fff" />
            <!--  set the text color of the button  -->
            <Setter Property="FontSize" Value="20" />
            <!--  set the font size of the button  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E" />
                                <!--  set the background color when the mouse is over the button  -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E" />
                                <!--  set the background color when the button is pressed  -->
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--  Naslovi  -->

        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3A3D55" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" BorderThickness="0" Foreground="#3A3D55" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold">

        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold" Text="{Binding Accommodation.Name}" Foreground="#3A3D55"></TextBlock>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5" Grid.Row="1">
                <TextBlock Text="{ns:Loc Country}" 
                           FontWeight="Bold"
                           Foreground="#3A3D55"
                           Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Accommodation.Location.Country}" Foreground="#3A3D55" />
                <TextBlock Margin="10,0" Text="{ns:Loc City}" 
                           FontWeight="Bold"
                           Foreground="#3A3D55"/>
                <TextBlock Text="{Binding Accommodation.Location.City}" Foreground="#3A3D55" />
            </StackPanel>


        </Grid>


        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            Background="LightGray"
            BorderThickness="0"
            ItemsSource="{Binding Ratings}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="#fafafa"
                        BorderBrush="#3A3D55"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="Black" />
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Reservation.User.Username}" />
                            </StackPanel>



                            <!--Start and end date-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="1">
                                <TextBlock Text="{ns:Loc Start_date}" 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                <TextBlock Margin="5,0,0,0" Text="{ns:Loc End_date}" 
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>

                            <!--Review date-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <TextBlock Text="{ns:Loc Review_date}" 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ReservedAccommodation.Name}" />
                            </StackPanel>
                            <!--Ratings-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="3">
                                <TextBlock Text="{ns:Loc Cleanlines}" 
                                           FontWeight="Bold"
                                           Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding CleanlinessRating}" />
                                <TextBlock Margin="15, 0,0 ,0" Text="{ns:Loc Owner_fairnes}" 
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding OwnerCorrectness}" />
                            </StackPanel>

                            <!--Additional comment-->
                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="5">
                                <TextBlock Text="{ns:Loc Additional_comment}" 
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"/>

                            </StackPanel>

                            <TextBlock
                                Grid.Row="6"
                                Margin="10,0,10,0"
                                Text="{Binding AdditionalComment}"
                                TextWrapping="Wrap" />


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>