InitialProject/InitialProject/View/OwnerView/Ratings/GuestRatingFormView.xaml

<Page
    x:Class="InitialProject.View.OwnerView.Ratings.GuestRatingFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestRatingFormView"
    Width="345"
    Height="637"
    mc:Ignorable="d">
    <Page.Background>
        LightGray
    </Page.Background>
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>

        </ControlTemplate>

        <!--  Confirm button style  -->
        <Style x:Key="ConfirmButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55" />
            <!--  set the button background color  -->
            <Setter Property="Foreground" Value="#fff" />
            <!--  set the text color of the button  -->
            <Setter Property="FontSize" Value="20" />
            <!--  set the font size of the button  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E" />
                                <!--  set the background color when the mouse is over the button  -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E" />
                                <!--  set the background color when the button is pressed  -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Naslovi  -->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3A3D55" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GoBackCommand}"
            Content="&lt; Go Back"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="#3A3D55" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource TitleStyle}"
            Text="Rate a Guest" />

        <Grid
            Grid.Row="2"
            Margin="0,20,0,71"
            HorizontalAlignment="Center">
            <StackPanel Margin="0,42,0,0">
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontWeight="Bold"
                        Foreground="#3A3D55"
                        Text="Guest username: " />
                    <TextBlock Foreground="#3A3D55" Text="{Binding UnratedGuest.Reservation.User.Username}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontWeight="Bold"
                        Foreground="#3A3D55"
                        Text="Stayed at: " />
                    <TextBlock Foreground="#3A3D55" Text="{Binding UnratedGuest.Reservation.Accommodation.Name}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontWeight="Bold"
                            Foreground="#3A3D55"
                            Text="From: " />
                        <TextBlock Foreground="#3A3D55" Text="{Binding UnratedGuest.Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontWeight="Bold"
                            Foreground="#3A3D55"
                            Text="To: " />
                        <TextBlock Foreground="#3A3D55" Text="{Binding UnratedGuest.Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Padding="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#3A3D55"
                        Text="Cleanliness: " />
                    <Slider
                        x:Name="CleanlinessSlider"
                        Width="150"
                        Margin="26.5,0,0,0"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="1"
                        TickFrequency="1"
                        Value="{Binding CleanlinessRating, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding ElementName=CleanlinessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Padding="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#3A3D55"
                        Text="Rule following: " />
                    <Slider
                        x:Name="RuleFollowingSlider"
                        Width="150"
                        Margin="10,0,0,0"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="1"
                        TickFrequency="1"
                        Value="{Binding RuleFollowingRating, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding ElementName=RuleFollowingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Padding="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#3A3D55"
                        Text="Additional comment: " />
                </StackPanel>
                <TextBox
                    x:Name="AdditionalCommentTextBox"
                    Width="239"
                    Height="90"
                    AcceptsReturn="True"
                    Text="{Binding AdditionalComment, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="3"
            Margin="50,0,50,40"
            Command="{Binding RateAGuestCommand}"
            Content="Confirm"
            Style="{StaticResource ConfirmButtonStyle}" />

    </Grid>
</Page>
