InitialProject/InitialProject/View/OwnerView/Ratings/GuestRatingForm.xaml

<Window x:Class="InitialProject.View.OwnerView.Ratings.GuestRatingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        mc:Ignorable="d"
        Title="GuestRatingForm" Height="700" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>

        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#484b6a"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding GoBackCommand}" Grid.Row="0" Content="&lt; Go Back" Background="Transparent" BorderThickness="0" Foreground="Black" FontSize="16" HorizontalAlignment="Left" FontWeight="DemiBold"></Button>
        <TextBlock Grid.Row="1" Text="Rate a guest" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

        <Grid Grid.Row="2">


            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Guest username: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding User.Username}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Stayed at: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ReservedAccommodation.Name}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="From: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ReservationStartDate}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="To: " 
                               FontWeight="Bold"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ReservationEndDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Cleanliness"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
                    <Slider x:Name="CleanlinessSlider" Value="{Binding CleanlinessRating, UpdateSourceTrigger=PropertyChanged}"  Margin="27,0,0,0" Height="30" Width="150" HorizontalAlignment="Left" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <TextBlock Text="{Binding ElementName=CleanlinessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Rule following" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
                    <Slider x:Name="RuleFollowingSlider" Value="{Binding RuleFollowingRating, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Height="30" Width="150" HorizontalAlignment="Left" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <TextBlock Text="{Binding ElementName=RuleFollowingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Additional comment" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
                    <TextBox x:Name="AdditionalCommentTextBox" Text="{Binding Path=AdditionalComment, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>

            </StackPanel>


        </Grid>

        <Button Grid.Row="3" Command="{Binding RateAGuestCommand}" Content="Confirm" Margin="50, 0, 50, 40" Style="{StaticResource LogInButtonStyle}"></Button>

    </Grid>
</Window>
