InitialProject/InitialProject/View/OwnerView/Ratings/GuestRatingFormView.xaml

<Page x:Class="InitialProject.View.OwnerView.Ratings.GuestRatingFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        xmlns:rating="clr-namespace:InitialProject.View.OwnerView"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="GuestRatingFormView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBackground}" />
    </Page.Background>
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>

        </ControlTemplate>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding GoBackCommand}" Content="{ns:Loc Go_back}" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="0"  FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Text="{ns:Loc Rate_a_guest}" Style="{StaticResource TitleStyle}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid
            Grid.Row="2"
            Margin="0,20,0,71"
            HorizontalAlignment="Center">
            <StackPanel Margin="0,42,0,0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="{ns:Loc Guest_username}" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding UnratedGuest.Reservation.User.Username}" Foreground="{DynamicResource TextColor}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="{ns:Loc Stayed_at}" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding UnratedGuest.Reservation.Accommodation.Name}" Foreground="{DynamicResource TextColor}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ns:Loc From}" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding UnratedGuest.Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="{DynamicResource TextColor}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Text="{ns:Loc To}" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding UnratedGuest.Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="{DynamicResource TextColor}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Height="35">
                    <TextBlock Text="{ns:Loc Cleanlines}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 0" />
                    <rating:Rating Width="109"
                                   Value="{Binding CleanlinessRating, Mode=TwoWay}" RenderTransformOrigin="0.681,0.139" Height="34" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 0 0 10" Height="35">
                    <TextBlock Text="{ns:Loc Rule_following}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 0" />
                    <rating:Rating Width="100" Height="42" 
                                   Value="{Binding RuleFollowingRating, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="{ns:Loc Additional_comment}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 0" />
                </StackPanel>
                <TextBox
                    x:Name="AdditionalCommentTextBox"
                    Width="239"
                    Height="90"
                    AcceptsReturn="True"
                    Text="{Binding AdditionalComment, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Command="{Binding RateAGuestCommand}" Content="{ns:Loc Confirm}" Margin="50, 0, 50, 40" Style="{StaticResource RateGuestButtonStyle}"/>


    </Grid>
</Page>