InitialProject/InitialProject/View/OwnerView/Ratings/GuestRatingFormView.xaml

<Page x:Class="InitialProject.View.OwnerView.Ratings.GuestRatingFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        mc:Ignorable="d"
        Title="GuestRatingFormView" Height="637" Width="345">
    <Page.Background>
        LightGray
    </Page.Background>
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>

        <!--Confirm button style-->
        <Style x:Key="ConfirmButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fff"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- set the background color when the mouse is over the button -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004F8E"/>
                                <!-- set the background color when the button is pressed -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding GoBackCommand}" Content="&lt; Go Back" Background="Transparent" Foreground="#3A3D55" BorderThickness="0"  FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Text="Rate a Guest" Style="{StaticResource TitleStyle}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,71">
            <StackPanel Margin="0,42,0,0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="Guest username: " Foreground="#3A3D55" FontWeight="Bold" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding UnratedGuest.Reservation.User.Username}" Foreground="#3A3D55" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="Stayed at: " Foreground="#3A3D55" FontWeight="Bold" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding UnratedGuest.Reservation.Accommodation.Name}" Foreground="#3A3D55" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="From: " Foreground="#3A3D55" FontWeight="Bold" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding UnratedGuest.Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="#3A3D55" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Text="To: " Foreground="#3A3D55" FontWeight="Bold" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding UnratedGuest.Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="#3A3D55"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Cleanliness: " Foreground="#3A3D55" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 0" />
                    <Slider x:Name="CleanlinessSlider" Value="{Binding CleanlinessRating, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" Margin="26.5 0 0 0" />
                    <TextBlock Text="{Binding ElementName=CleanlinessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Rule following: " Foreground="#3A3D55" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 0" />
                    <Slider x:Name="RuleFollowingSlider" Value="{Binding RuleFollowingRating, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" Margin="10 0 0 0" />
                    <TextBlock Text="{Binding ElementName=RuleFollowingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Additional comment: " Foreground="#3A3D55" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5 0" />
                </StackPanel>
                <TextBox x:Name="AdditionalCommentTextBox" Text="{Binding AdditionalComment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="90" Width="239"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Command="{Binding RateAGuestCommand}" Content="Confirm" Margin="50, 0, 50, 40" Style="{StaticResource ConfirmButtonStyle}"/>

    </Grid>
</Page>
