InitialProject/InitialProject/View/OwnerView/Ratings/RatingsMainView.xaml

<Page x:Class="InitialProject.View.OwnerView.Ratings.RatingsMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        xmlns:ns="clr-namespace:InitialProject.Utilities"
        mc:Ignorable="d"
        Title="RatingsMainView" Height="648" Width="356">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource LighterBackground}" />
    </Page.Background>
    <Page.Resources>


    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1" Visibility="{Binding MainScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="{ns:Loc Ratings}" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="{DynamicResource TextColor}"></TextBlock>

            <Border Grid.Row="1" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc My_ratings}" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc Here_you_can_see_ratings_and_reviews_that_guests_have_left}" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenOwnerRatingsCommand}" Content="{ns:Loc See_accommodations}"  Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="{DynamicResource TextColor}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{ns:Loc Unrated_guests}" FontSize="28" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{ns:Loc Here_you_can_see_guests_that_you_still_havent_rated_and_rate_them}"  Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenUnratedGuestsCommand}" Content="{ns:Loc Rate_guests}" Margin="30 0 30 5" Style="{StaticResource ButtonStyle}"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>