InitialProject/InitialProject/View/OwnerView/Ratings/RatingsMainView.xaml

<Page x:Class="InitialProject.View.OwnerView.Ratings.RatingsMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        mc:Ignorable="d"
        Title="RatingsMainView" Height="637" Width="345">
    <Page.Background>
        <SolidColorBrush Color="#fafafa" />
    </Page.Background>
    <Page.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1" Visibility="{Binding MainScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="Ratings" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#3A3D55"></TextBlock>

            <Border Grid.Row="1" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="My Ratings" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Here you can see ratings and reviews that guests have left"  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenOwnerRatingsCommand}" Content="See accommodations"  Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Unrated guests" FontSize="28" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Here you can see guests that you still haven't rated, and rate them" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenUnratedGuestsCommand}" Content="Rate guests" Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
