InitialProject/InitialProject/View/OwnerView/Ratings/RatingsMainWindow.xaml

<Window x:Class="InitialProject.View.OwnerView.Ratings.RatingsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
        mc:Ignorable="d"
        Title="RatingsMainWindow" Height="700" Width="356"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#fafafa" />
    </Window.Background>
    <Window.Resources>
        <!--LogIn button style-->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55"/>
            <!-- set the button background color -->
            <Setter Property="Foreground" Value="#fafafa"/>
            <!-- set the text color of the button -->
            <Setter Property="FontSize" Value="20"/>
            <!-- set the font size of the button -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Naslovi-->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#3A3D55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--SIDE SCREEN-->
        <Grid Name="SideScreen" Grid.Column="0" Width="300" Height="700" Background="#9394a5" Visibility="{Binding SideScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding BurgerBarClosedCommand}" Width="64" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#9394a5">
                <Image Source="/Resources/Images/burgerBarWhite.png" Width="54"></Image>
            </Button>
            <Button Command="{Binding MyAccommoadionsOpenCommand}" Grid.Row="1"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/myAccommodation.png" Width="20"/>
                    <TextBlock Padding="5">My accommodation</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/notification.png" Width="20"/>
                    <TextBlock Padding="5">Notifications</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding RatingsOpenCommand}" Grid.Row="3"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/ratings.png" Width="20"/>
                    <TextBlock Padding="5">Ratings</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Command="{Binding RenovationsOpenCommand}"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/renovations.png" Width="20"/>
                    <TextBlock Padding="5">Renovations</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ReservationsOpenCommand}" Grid.Row="5"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/reservations.png" Width="20"/>
                    <TextBlock Padding="5">Reservations</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="6"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/forums.png" Width="20"/>
                    <TextBlock Padding="5">Forums</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="7"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/settings.png" Width="20"/>
                    <TextBlock Padding="5">Settings</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="8"  Style="{StaticResource LogInButtonStyle}" FontSize="16" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/notes.png" Width="20"/>
                    <TextBlock Padding="5">Notes</TextBlock>
                </StackPanel>
            </Button>
            <Button  Content="Log out" Style="{StaticResource LogInButtonStyle}" Grid.Row="9" Margin="0,87,0,29"/>
        </Grid>
        <!--MAIN SCREEN-->
        <Grid Name="MainScreen" Grid.Column="1" Visibility="{Binding MainScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.48*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            
            
            <DockPanel Grid.Row="0" Background="#9394a5">
                <Button Width="64" Height="50" Background="#9394a5" Command="{Binding BurgerBarOpenCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Resources/Images/burgerBarWhite.png"></Image>
                </Button>
            </DockPanel>

            <TextBlock Grid.Row="1" Text="Ratings" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#3A3D55"></TextBlock>

            <Border Grid.Row="2" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="My Ratings" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Here you can see ratings and reviews that guests have left"  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenOwnerRatingsCommand}" Content="See accommodations"  Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="4" BorderBrush="#3A3D55" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Unrated guests" FontSize="28" Style="{StaticResource TitleStyle}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Here you can see guests that you still haven't rated, and rate them" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenUnratedGuestsCommand}" Content="Rate guests" Margin="30 0 30 5" Style="{StaticResource LogInButtonStyle}"></Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
