InitialProject/InitialProject/View/OwnerView/Ratings/UnratedGuestsListView.xaml

<Page
    x:Class="InitialProject.View.OwnerView.Ratings.UnratedGuestsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitialProject.View.OwnerView.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UnratedGuestsListView"
    Width="356"
    Height="700"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="LightGray" />
    </Page.Background>
    <Page.Resources>
        <!--  LogIn button style  -->
        <Style x:Key="LogInButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A3D55" />
            <!--  set the button background color  -->
            <Setter Property="Foreground" Value="#fafafa" />
            <!--  set the text color of the button  -->
            <Setter Property="FontSize" Value="20" />
            <!--  set the font size of the button  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Naslovi  -->
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3A3D55" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GoBackCommand}"
            Content="&lt; Go Back"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="#3A3D55" />


        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="DemiBold"
            Foreground="#3A3D55"
            Text="Unrated Guests" />

        <ListBox
            x:Name="accommodationListBox"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            Background="LightGray"
            BorderThickness="0"
            ItemsSource="{Binding UnratedGuests}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="#fafafa"
                        BorderBrush="#3A3D55"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="Black" />
                        </Border.Effect>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>



                            <!--  Guest username  -->
                            <StackPanel
                                Grid.Row="0"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Guest username: " />
                                <TextBlock Text="{Binding Reservation.User.Username}" />
                            </StackPanel>



                            <!--  Accommodation  -->
                            <StackPanel
                                Grid.Row="1"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Accommodation: " />
                                <TextBlock Text="{Binding Reservation.Accommodation.Name}" />
                            </StackPanel>


                            <!--  Start and end date  -->
                            <StackPanel
                                Grid.Row="2"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Start date: " />
                                <TextBlock Text="{Binding Reservation.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="Bold"
                                    Text="End date: " />
                                <TextBlock Text="{Binding Reservation.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </StackPanel>



                            <!--  Days left to rate guest  -->
                            <StackPanel
                                Grid.Row="3"
                                Margin="10,5"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Days left to rate guest: " />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>



                            <Button
                                Grid.Row="6"
                                Margin="10,15"
                                Command="{Binding DataContext.OpenRatingWindowCommand, ElementName=accommodationListBox}"
                                CommandParameter="{Binding}"
                                Content="Rate a guest"
                                Style="{StaticResource LogInButtonStyle}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>

