InitialProject/InitialProject/Themes/InputFieldTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="inputFIeld">
        <Setter Property="Background" Value="#FCFFFF"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#008080"></Setter>
        <Setter Property="Width" Value="170"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="CaretBrush" Value="Black"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="HeaderBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True"
                                CornerRadius="10,10,10,10">
                            <ContentPresenter Content="{TemplateBinding Text}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="CaretBrush" Value="Black">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
           
        </Setter>
    </Style>
</ResourceDictionary>