InitialProject/InitialProject/Themes/SerchButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="SearchButton">
        
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20 20 20 20" Background="#66CD" Width="170" Height="50">
                        <Grid>
                            <TextBox Margin="1" Text="{TemplateBinding Text}" 
                                     BorderThickness="0"
                                     Background="#66CD"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     
                                     Foreground="#D1EEEE" x:Name="SearchBox">
                            </TextBox>

                            <TextBlock IsHitTestVisible="False" Text="Search" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Foreground="#D1EEEE"
                                       Margin="10,0,0,0"
                                       FontSize="15" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="" >
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                               
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
       
    </Style>
</ResourceDictionary>