InitialProject/InitialProject/View/Guest2View/MakeRequests.xaml

<Window x:Class="InitialProject.View.Guest2View.MakeRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2View" xmlns:viewmodels="clr-namespace:InitialProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MakeRequestsViewModel}"
        mc:Ignorable="d"
        Title="Make Requests" Height="616" Width="916" WindowStartupLocation="CenterScreen" Background="#F5F9FC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Width="380" FontSize="32" BorderThickness="2" Command="{Binding MakeShortTourRequestCommand}" Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/play-button.png" Height="40"/>
                <TextBlock Text=" Short tour request" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Width="380" BorderThickness="2" FontSize="32" Command="{Binding MakeComplexTourRequestCommand}" Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/next1.png" Height="40"/>
                <TextBlock Text=" Complex tour request" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
