InitialProject/InitialProject/View/Guest2View/MakeComplexTourRequestPage.xaml

<Page x:Class="InitialProject.View.Guest2View.MakeComplexTourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Guest2View"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="916"
      Title="MakeComplexTourRequestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Please enter the request parameters." Grid.Row="0" Grid.Column="1" FontSize="36"></Label>
        <Label Content="Country:" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Width="115" HorizontalAlignment="Left" FontSize="28"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Width="250" BorderThickness="2" Margin="144,16,467,8" FontSize="22" Text="{Binding Country}"></TextBox>
        <Label Content="City:" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Width="115" HorizontalAlignment="Left" FontSize="28"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Width="250" BorderThickness="2" Margin="144,16,467,8" FontSize="22" Text="{Binding City}"></TextBox>
        <Label Content="Language:" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Width="140" HorizontalAlignment="Left" FontSize="28"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Width="250" BorderThickness="2" Margin="144,16,467,8" FontSize="22" Text="{Binding Language}"></TextBox>
        <Label Content="Number of people:" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Width="245" HorizontalAlignment="Left" FontSize="28"></Label>
        <TextBox x:Name="NumberTextBox" VerticalContentAlignment="Center" BorderThickness="2" Grid.Column="1" Grid.Row="4" Text="{Binding NrOfPeople}" FontSize="26" Margin="245,10,566,5" />
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Width="20" Margin="288,10,553,5">
            <Button x:Name="UpButton" Content="▲" Command="{Binding UpButtonCommand}" Height="20"/>
            <Button x:Name="DownButton" Content="▼" Command="{Binding DownButtonCommand}" Height="20"/>
        </StackPanel>
        <Label Content="Description:" VerticalContentAlignment="Bottom" Grid.Row="5" Grid.Column="1" Width="230" HorizontalAlignment="Left" FontSize="28"></Label>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" BorderThickness="2" Grid.Row="6" TextWrapping="Wrap" FontSize="24" Text="{Binding Description}" Margin="5,0,5,5"/>
        <Label Content="Date range:" VerticalContentAlignment="Top" Grid.Row="7" Grid.Column="1" Width="160" HorizontalAlignment="Left" FontSize="28"></Label>
        <Label Content="From:" VerticalContentAlignment="Top" Grid.Row="7" Grid.Column="1" Width="80" HorizontalAlignment="Left" FontSize="28" Margin="189,0,0,0"></Label>
        <DatePicker Grid.Row="7" Grid.Column="1"  Height="30" BorderThickness="2" FontSize="18" Margin="282,13,438,12" SelectedDate="{Binding From,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="To:" VerticalContentAlignment="Top" Grid.Row="7" Grid.Column="1" Width="80" HorizontalAlignment="Left" FontSize="28" Margin="504,0,0,0"></Label>
        <DatePicker Grid.Row="7" Grid.Column="1" Height="30" BorderThickness="2" FontSize="18" Margin="559,13,161,12" SelectedDate="{Binding To, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="GoBack" Grid.Column="1" Grid.Row="8" BorderThickness="2" Width="160" Height="60" FontSize="28" Command="{Binding GoBackCommand}" Margin="10,5,691,5" Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/go-back-arrow.png" Height="30"></Image>
                <TextBlock Text=" Go Back" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="8" Width="320" Height="60" BorderThickness="2" FontSize="28" Command="{Binding AddPartCommand}" Margin="535,5,0,5" Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/more.png" Height="40"></Image>
                <TextBlock Text=" Add new part of tour" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
