InitialProject/InitialProject/View/Guest2View/MyToursPage.xaml

<Page x:Class="InitialProject.View.Guest2View.MyToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Guest2View"
      xmlns:rating="clr-namespace:InitialProject.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="916"
      Title="MyToursPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Active Tours " FontSize="28" BorderThickness="3">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"></ColumnDefinition>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="145*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Active tours" Grid.Row="1" Grid.Column="0" Margin="3,3,3,65" Grid.ColumnSpan="2" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="Click on the tour to see how far the tour gone!" FontSize="15"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="345" Margin="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding ActiveTours}" x:Name="activeTours" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0">
                                                                <Bold>Name of tour:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding Name}" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0">
                                                                <Bold>Country:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding Path = Location.Country}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0">
                                                                <Bold>City:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding Path = Location.City}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="0">
                                                                <Bold>Language:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding Language}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="0">
                                                                <Bold>Number of people:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding MaxGuests}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                                                            <Button Content="View" FontSize="18" Width="100" Grid.Column="2" Grid.Row="4" Background="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Right" Command="{Binding DataContext.ViewCheckpointsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}" Padding="5" Margin="8"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Binding GroupBoxCheckpointsHeader}" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Margin="3,3,3,65">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="375" Margin="5">
                                <ListBox x:Name="listBox" Margin="0" ItemsSource="{Binding ListBox, UpdateSourceTrigger=PropertyChanged}" Background="LightSteelBlue">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="20" IsEnabled="False"/>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="GoBack" FontSize="24" HorizontalAlignment="Left" Margin="21,449,0,0" Grid.Row="0" BorderThickness="2" VerticalAlignment="Top" Width="150" Height="50" Background="LightSteelBlue" Command="{Binding GoBackCommand}" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/go-back-arrow.png" Height="30"></Image>
                            <TextBlock Text=" Go Back" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ended Tours  " FontSize="28">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="376*"/>
                        <ColumnDefinition Width="435*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Ended tours" Grid.Row="1" Grid.Column="0" Margin="3,3,3,65" Grid.ColumnSpan="2" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="Click on button Rate, rate the tour, then click on Submit rate!" FontSize="14"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="345" Margin="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding EndedTours, UpdateSourceTrigger=PropertyChanged}" x:Name="endedTours">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0">
                                                                <Bold>Name of tour:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding Name}" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0">
                                                                <Bold>Country:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding Path = Location.Country}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0">
                                                                <Bold>City:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding Path = Location.City}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="0">
                                                                <Bold>Language:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding Language}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                                            <Label FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="0">
                                                                <Bold>Number of people:</Bold>
                                                            </Label>
                                                            <TextBlock Text="{Binding MaxGuests}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                                                            <Button Content="Rate" FontSize="18" BorderThickness="2" Grid.Column="2" Background="LightSteelBlue" Width="100" Grid.Row="5" HorizontalAlignment="Right" Command="{Binding DataContext.RatingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}" Padding="5" Margin="8"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxRate" Header="{Binding GroupBoxHeader}" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Margin="3,3,3,65">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="375" Margin="5" Background="LightSteelBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="390">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="57"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="Guide's knowledge" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="0" FontSize="20"/>
                                        <rating:Rating Width="170" Height="42" 
                                   Value="{Binding GuideKnowledge, Mode=TwoWay}" Grid.Row="1"/>
                                 
                                        <Label Content="Guide's language skills" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="2" FontSize="20"/>
                                        <rating:Rating Width="170" Height="42" 
                                   Value="{Binding GuideLanguage, Mode=TwoWay}" Grid.Row="3"/>
                                        
                                        <Label Content="How interesting the tour was?" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="4" FontSize="20"/>
                                        <rating:Rating Width="170" Height="42" 
                                   Value="{Binding InterestingTour, Mode=TwoWay}" Grid.Row="5"/>
                                        
                                        <Label HorizontalContentAlignment="Center" Grid.Row="6" FontSize="12">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="-2">
                                                Type URL of image that you want to share, then click button Add:
                                            </TextBlock>
                                        </Label>
                                        <Button Content="Add" Grid.Row="7" Width="70" Height="25" Margin="313,3,7,2" FontSize="16" Background="LightSteelBlue" Command="{Binding AddCommand}"/>
                                        <TextBox x:Name="imageTextBox" Text="{Binding ImageTextBox}" BorderThickness="2" Grid.Row="7" TextWrapping="Wrap" FontSize="15" Margin="2,2,87,2"/>
                                        <ListBox x:Name="imageListBox" ItemsSource="{Binding ImageList, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Grid.Row="8" FontSize="15" Margin="2,2,5,2"/>
                                        
                                        <Button Grid.Row="9" FontSize="18" BorderThickness="2" Command="{Binding OpenCommentFormCommand}" Width="160" Background="LightSteelBlue">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/comment.png" Height="30"></Image>
                                                <TextBlock Text=" Add comment" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <Button FontSize="24" HorizontalAlignment="Left" BorderThickness="2" Margin="21,449,0,0" Grid.Row="0" VerticalAlignment="Top" Background="LightSteelBlue" Width="150" Height="50" Command="{Binding GoBackCommand}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/go-back-arrow.png" Height="30"></Image>
                            <TextBlock Text=" Go Back" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SubmitRate" Grid.Column="2" BorderThickness="2" FontSize="24" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="249,449,0,0" Grid.Row="0" VerticalAlignment="Top" Width="165" Height="50" Command="{Binding SubmitRateCommand}" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/ratings.png" Height="30"></Image>
                            <TextBlock Text=" Submit rate" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
