InitialProject/InitialProject/View/Guest2View/MyTours.xaml

<Window x:Class="InitialProject.View.Guest2View.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodels="clr-namespace:InitialProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MyToursViewModel}"
        mc:Ignorable="d"
        Title="My Tours" Height="616" Width="916" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Active Tours " FontSize="28">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"></ColumnDefinition>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="145*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Active tours" Grid.Row="1" Grid.Column="0" Margin="3,3,3,65" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="Click on the tour to see how far the tour gone!" FontSize="15"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="345" Margin="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding ActiveTours}" x:Name="activeTours" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Label Content="Name of tour:" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Name}" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Country:" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Path = Location.Country}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                                            <Label Content="City:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Path = Location.City}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Language:" FontSize="15" Grid.Row="3" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Language}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Number of people:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding MaxGuests}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                                                            <Button Content="View" FontSize="18" Width="100" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding DataContext.ViewCheckpointsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}" Padding="5" Margin="8"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Binding GroupBoxCheckpointsHeader}" Grid.Row="1" Grid.Column="2" Margin="3,3,3,65">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="374" Margin="5">
                                <ListBox x:Name="listBox" Margin="0" ItemsSource="{Binding ListBox, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="20" IsEnabled="False"/>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="GoBack" Content="Go Back" FontSize="24" HorizontalAlignment="Left" Margin="21,449,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding GoBackCommand}" Grid.RowSpan="2"/>
                    <Button x:Name="JoinTour" Grid.Column="2" Content="Join Tour" FontSize="24" HorizontalAlignment="Left" Margin="265,449,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding JoinTourCommand}" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ended Tours  " FontSize="28">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="376*"/>
                        <ColumnDefinition Width="435*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Ended tours" Grid.Row="1" Grid.Column="0" Margin="3,3,3,65" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="Click on button Rate, rate the tour, then click on Submit rate!" FontSize="14"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="340" Margin="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding EndedTours, UpdateSourceTrigger=PropertyChanged}" x:Name="endedTours">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Label Content="Name of tour:" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Name}" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Country:" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Path = Location.Country}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                                            <Label Content="City:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Path = Location.City}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Language:" FontSize="15" Grid.Row="3" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Language}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                                            <Label Content="Number of people:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding MaxGuests}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                                                            <Button Content="Rate" FontSize="18" Grid.Column="2" Width="100" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding DataContext.RatingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}" Padding="5" Margin="8"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxRate" Header="{Binding GroupBoxHeader}" Grid.Row="1" Grid.Column="2" Margin="3,3,3,65">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5" Height="370" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="390">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="Guide's knowledge" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="0" FontSize="20"/>
                                        <Slider x:Name="GuideKnowledgeSlider"  Value="{Binding GuideKnowledge, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Minimum="1" VerticalAlignment="Center" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Margin="15,0,25,4"/>
                                        <TextBlock Text="{Binding ElementName=GuideKnowledgeSlider,Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="370,0,0,0" Height="35" Grid.Row="1"/>
                                        <Label Content="Guide's language skills" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="2" FontSize="20"/>
                                        <Slider x:Name="GuideLanguageSlider"  Value="{Binding GuideLanguage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment ="Center" Grid.Row="3" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Margin="15,4,25,0"/>
                                        <TextBlock Text="{Binding ElementName=GuideLanguageSlider,Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="370,0,0,0" Height="35" Grid.Row="3"/>
                                        <Label Content="How interesting the tour was?" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="4" FontSize="20"/>
                                        <Slider x:Name="InterestingTourSlider"  Value="{Binding InterestingTour, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" VerticalAlignment="Top" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Margin="15,7,25,0"/>
                                        <TextBlock Text="{Binding ElementName=InterestingTourSlider,Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="370,0,0,0" Height="35" Grid.Row="5"/>
                                        <Label HorizontalContentAlignment="Center" Grid.Row="7" FontSize="12">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="-2">
                                                Type the URL of image that you want to share with us (separated by comma if there is more):
                                            </TextBlock>
                                        </Label>
                                        <TextBox x:Name="imageTextBox" Text="{Binding ImageTextBox}" Grid.Row="8" TextWrapping="Wrap" FontSize="12" Margin="2,2,5,2"/>
                                        <Label HorizontalContentAlignment="Center" Grid.Row="6" FontSize="12">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                                *pull the scrollbar to rate the tour (from 1 to 5), then click Submit
                                            </TextBlock>
                                        </Label>
                                        <Button Content="Add comment" Grid.Row="9" FontSize="18" Command="{Binding OpenCommentFormCommand}" Width="120"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <ContentPresenter Grid.Row="1" Margin="0,0,440,0"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Go Back" FontSize="24" HorizontalAlignment="Left" Margin="21,449,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding GoBackCommand}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="SubmitRate" Grid.Column="2" Content="Submit rate" FontSize="24" HorizontalAlignment="Left" Margin="265,449,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding SubmitRateCommand}" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
