InitialProject/InitialProject/View/Guest2View/SearchResult.xaml

<Window x:Class="InitialProject.View.Guest2View.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:InitialProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchResultViewModel}"
        mc:Ignorable="d"
        Title="SearchResult" Height="616" Width="916" WindowStartupLocation="CenterScreen" Background="#F5F9FC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Reservation" FontSize="32" Grid.Row="0" Grid.Column="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Type number of people you want to reserve for:" FontSize="28" VerticalAlignment="Center" Width="Auto" Margin="0,0,250,0"/>
                <TextBox x:Name="NumberTextBox" VerticalContentAlignment="Center" BorderThickness="2" Height="40" Grid.Row="0" Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Margin="603,20,200,20"/>
                <StackPanel Orientation="Vertical" Grid.Row="0" Width="20" Margin="644,22,180,23" >
                    <Button Content="▲" FontSize="13" Command="{Binding UpButtonCommand}" Height="20"/>
                    <Button Content="▼" FontSize="13" Command="{Binding DownButtonCommand}" Height="20"/>
                </StackPanel>
                <Button FontSize="30" Grid.Row="4" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="60" Background="LightSteelBlue" Command="{Binding ReserveCommand}" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/open-book.png" Height="30"></Image>
                        <TextBlock Text=" Reserve" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GoBack" FontSize="30" HorizontalAlignment="Center" Grid.Row="5" BorderThickness="2" VerticalAlignment="Center" Width="160" Height="60" Background="LightSteelBlue" Command="{Binding CancelCommand}" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/go-back-arrow.png" Height="30"></Image>
                        <TextBlock Text=" Go Back" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Label Grid.Row="1" FontSize="22">
                    <TextBlock TextWrapping="Wrap">*Click on ComboBox and pull the scrollbar down to see all vouchers (if they exist), then click on one voucher, then click on button Reserve to book tour using voucher.</TextBlock>
                </Label>
                <Label Content="All vouchers:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="30" Width="179" Grid.Column="1"/>
                <ComboBox x:Name="vouchersComboBox" HorizontalAlignment="Left" FontSize="20" ItemsSource="{Binding Vouchers}" SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CreationDate" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="150" Margin="184,14,0,0"/>
                <Label Content="Average age of people you reserved for:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="30" Width="544" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=AverageAge, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="70" Height="42" FontSize="30" RenderTransformOrigin="0.507,0.551" Margin="544,4,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
