InitialProject/InitialProject/View/Guest2View/SelectedTour.xaml

<Window x:Class="InitialProject.View.Guest2View.SelectedTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2View" xmlns:viewmodel="clr-namespace:InitialProject.ViewModels.Guest2ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SelectedTourViewModel}"
        mc:Ignorable="d"
        Title="SelectedTour" Height="616" Width="916" WindowStartupLocation="CenterScreen" Background="#F5F9FC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding selectedTour.Name}" FontSize="32" Grid.Row="0" Grid.Column="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="26" Width="135" Height="50">
                    <Bold>Language:</Bold>
                </Label>
                <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Width="204" Height="50">
                    <Bold>Tour duration:</Bold>
                </Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" FontSize="26" Width="240" Height="64">
                    <Bold>Number of people:</Bold>
                </Label>
                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Width="116">
                    <Bold>Country:</Bold>
                </Label>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="26" Width="73">
                    <Bold>City:</Bold>
                </Label>
                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Width="180" Height="50">
                    <Bold>Date and time:</Bold>
                </Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" FontSize="26" Width="227" Height="50">
                    <Bold>Checkpoints:</Bold>
                </Label>
                <ListBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" FontSize="28" ItemsSource="{Binding Checkpoints}" Width="250" Margin="10,58,210,10"/>
                <TextBlock Grid.Column="1" FontSize="26" Width="180" Height="40" Grid.Row="1" Text="{Binding selectedTour.Location.City}" Margin="68,6,236,5"/>
                <TextBlock Grid.Column="1" FontSize="26" Width="180" Height="40" Grid.Row="2" Text="{Binding selectedTour.Language}" Margin="140,4,164,5"/>
                <TextBlock Grid.Column="1" FontSize="26" Width="180" Height="40" Grid.Row="0"  Text="{Binding selectedTour.Location.Country}" Margin="112,7,192,5"/>
                <TextBlock Grid.Column="1" FontSize="26" Width="180" Height="40" Grid.Row="3" Text="{Binding selectedTour.Duration}" Margin="170,5,110,12"/>
                <TextBlock Grid.Column="1" FontSize="26" Width="180" Height="40" Grid.Row="4" Text="{Binding selectedTour.MaxGuests}" Margin="228,5,76,6"/>
                <TextBlock Grid.Column="1" FontSize="26" Width="270" Height="40" Grid.Row="5" Text="{Binding selectedTour.Start}" Margin="178,7,30,10"/>
                <GroupBox Header="Images" FontSize="28" Grid.Column="2" Grid.RowSpan="8" BorderBrush="Black">
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" BorderBrush="Black" Width="375" BorderThickness="1" Padding="5" Height="350">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Images}" Width="330">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                                <Image Source="{Binding}" Stretch="Fill"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </GroupBox>
                <Button x:Name="GoBack" FontSize="30" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" BorderThickness="2" VerticalAlignment="Center" Width="160" Height="60" Background="LightSteelBlue" Command="{Binding GoBackCommand}" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/go-back-arrow.png" Height="30"></Image>
                        <TextBlock Text=" Go Back" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button FontSize="30" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="8" BorderThickness="2" VerticalAlignment="Center" Width="160" Height="60" Background="LightSteelBlue" Command="{Binding ReserveCommand}" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/open-book.png" Height="30"></Image>
                        <TextBlock Text=" Reserve" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
