InitialProject/InitialProject/View/Guest2View/ShowShortTourRequests.xaml

<Window x:Class="InitialProject.View.Guest2View.ShowShortTourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2View" xmlns:viewmodels="clr-namespace:InitialProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShowShortTourRequestsViewModel}"
        mc:Ignorable="d"
        Title="Show Short Tour Requests" Height="616" Width="916" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="0" Grid.Column="1">
            <Underline>All requests for short tours</Underline>
        </Label>
        <DataGrid Grid.Row="1" Grid.Column="1" FontSize="18" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Nr. of people" Width="115"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="2" Grid.Column="1">
            <Underline>Accepted short tours</Underline>
        </Label>
        <DataGrid Grid.Row="3" Grid.Column="1" FontSize="18" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Nr. of people" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Go Back" Command="{Binding GoBackCommand}" Grid.Column="1" Grid.Row="4" Height="60" Width="160" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
