InitialProject/InitialProject/View/Guest2View/ShowNotificationsPage.xaml

<Page x:Class="InitialProject.View.Guest2View.ShowNotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.ViewModels.Guest2ViewModel" d:DataContext="{d:DesignInstance Type=local:ShowNotificationsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="916"
      Title="ShowNotificationsPage">

        <Page.Resources>

            <DataTemplate x:Key="OkTemplate">
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" Grid.Row="0" Grid.ColumnSpan="3">
                            <Bold>New tour was created!</Bold>
                        </Label>
                        <Label FontSize="15" Grid.Row="1" Grid.Column="0">
                            <Bold>Name of tour:</Bold>
                        </Label>
                        <TextBlock Text="{Binding tour.Name}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                        <Label FontSize="15" Grid.Row="2" Grid.Column="0">
                            <Bold>Country:</Bold>
                        </Label>
                        <TextBlock Text="{Binding tour.Location.Country}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                        <Label FontSize="15" Grid.Row="3" Grid.Column="0">
                            <Bold>City:</Bold>
                        </Label>
                        <TextBlock Text="{Binding tour.Location.City}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                        <Label FontSize="15" Grid.Row="4" Grid.Column="0">
                            <Bold>Language:</Bold>
                        </Label>
                        <TextBlock Text="{Binding tour.Language}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                        <Button Content="Ok" FontSize="18" Width="60" Background="LightSteelBlue" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Command="{Binding DataContext.OkCommandTemplate, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="YesNoTemplate">
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" Grid.Row="0" Grid.ColumnSpan="3">
                            <Bold>Are you present at the tour?</Bold>
                        </Label>
                        <Label FontSize="15" Grid.Row="1" Grid.Column="0">
                            <Bold>Name of tour:</Bold>
                        </Label>
                        <TextBlock Text="{Binding tour.Name}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                        <Label FontSize="15" Grid.Row="2" Grid.Column="0">
                            <Bold>Country:</Bold>
                        </Label>
                        <TextBlock Text="{Binding tour.Location.Country}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                        <Label FontSize="15" Grid.Row="3" Grid.Column="0">
                            <Bold>City:</Bold>
                        </Label>
                        <TextBlock Text="{Binding tour.Location.City}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                        <Label FontSize="15" Grid.Row="4" Grid.Column="0">
                            <Bold>Language:</Bold>
                        </Label>
                        <TextBlock Text="{Binding tour.Language}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                        <Button Content="Yes" FontSize="18" Background="LightSteelBlue" Width="60" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Command="{Binding DataContext.YesCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}"/>
                        <Button Content="No" FontSize="18" Background="LightSteelBlue" Width="60" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Command="{Binding DataContext.NoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="All Notifications" FontSize="28" Grid.Column="1" Grid.Row="0" BorderBrush="Black">
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" Width="400" BorderThickness="1" Padding="5" Height="425">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding TourNotifications}" >
                                <ItemsControl.ItemTemplateSelector>
                                    <local:MyDataTemplateSelector OkTemplate="{StaticResource OkTemplate}" YesNoTemplate="{StaticResource YesNoTemplate}" />
                                </ItemsControl.ItemTemplateSelector>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <TextBlock Text="Check all notifications to continue!" HorizontalAlignment="Center" Grid.Row="0" FontSize="24"/>
                <ContentPresenter Grid.Row="1" Margin="242,8,242,0"/>
                <Button Grid.Row="2" Width="160" Height="60" Command="{Binding OkCommand}" FontSize="26" Background="LightSteelBlue" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/tick.png" Height="30"></Image>
                        <TextBlock Text=" Ok" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
