InitialProject/InitialProject/View/Guest2View/ShowNotifications.xaml

<Window x:Class="InitialProject.View.Guest2View.ShowNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2View"
        mc:Ignorable="d"
        Title="ShowNotifications" Height="616" Width="916" WindowStartupLocation="CenterScreen" Background="#F5F9FC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="All Notifications" FontSize="28" Grid.Column="1" Grid.Row="0">
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" Width="400" BorderThickness="1" Padding="5" Height="425">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ActiveTours}" x:Name="activeTours" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="Name of tour:" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Name}" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                                <Label Content="Country:" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Path = Location.Country}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                                <Label Content="City:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Path = Location.City}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                                <Label Content="Language:" FontSize="15" Grid.Row="3" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Language}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                                <Label Content="Number of people:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                                                <TextBlock Text="{Binding MaxGuests}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                                                <Button Content="View" FontSize="18" Width="100" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding DataContext.ViewCheckpointsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}" Padding="5" Margin="8"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <TextBlock Text="Check all notifications to continue!" HorizontalAlignment="Center" Grid.Row="0" FontSize="24"/>
                <ContentPresenter Grid.Row="1" Margin="242,8,242,0"/>
                <Button Content="Ok" Grid.Row="2" Width="160" Height="60" Command="{Binding OkCommand}" FontSize="26" Background="LightSteelBlue" BorderThickness="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
