InitialProject/InitialProject/View/Guest2View/ShowComplexTourRequests.xaml

<Page x:Class="InitialProject.View.Guest2View.ShowComplexTourRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Guest2View"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="916"
      Title="ShowComplexTourRequests">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Complex tours" FontSize="30" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding ComplexRequests}" SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" FontSize="26" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ordinal number" Binding="{Binding IdRequest}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Full view" Command="{Binding DataContext.FullViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                    CommandParameter="{Binding}" Background="LightSteelBlue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="GoBack" Grid.Column="2" Grid.Row="1" BorderThickness="2" Width="180" Height="60" FontSize="28" Command="{Binding GoBackCommand}" Background="LightSteelBlue" Margin="35,425,35,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/go-back-arrow.png" Height="30"></Image>
                        <TextBlock Text=" Go Back" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
