InitialProject/InitialProject/View/Guest2View/ShowShortTourStatistics.xaml

<Window x:Class="InitialProject.View.Guest2View.ShowShortTourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2View" xmlns:chart1="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" xmlns:viewmodels="clr-namespace:InitialProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShowShortTourStatisticsViewModel}"
        mc:Ignorable="d"
        Title="Show Short Tour Statistics" Height="616" Width="916" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Statistics" FontSize="28" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="230"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Choose period of time:" FontSize="26" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Grid.Row="0" SelectedItem="{Binding ComboBoxSelection}" FontSize="22" Width="120" Height="40" Margin="289,2,456,3">
                    <ComboBoxItem Content="2023"></ComboBoxItem>
                    <ComboBoxItem Content="2022"></ComboBoxItem>
                    <ComboBoxItem Content="2021"></ComboBoxItem>
                    <ComboBoxItem Content="2020"></ComboBoxItem>
                    <ComboBoxItem Content="2019"></ComboBoxItem>
                </ComboBox>
                <Label Content="Percentage of accepted tours: " FontSize="26" Grid.Row="1"/>
                <TextBlock Grid.Row="1" Width="50" Height="40" FontSize="26" Margin="367,5,463,0" VerticalAlignment="Top"/>
                <Label Content="Percentage of unaccepted tours: " FontSize="26" Grid.Row="2"/>
                <TextBlock Grid.Row="2" Width="50" Height="40" FontSize="26" Margin="391,2,443,2"/>
                <Label Content="Average number of people in accepted tours: " FontSize="26" Grid.Row="3"/>
                <TextBlock Width="50" Height="40" FontSize="26" Grid.Row="3" Margin="542,2,288,3"/>
                <Separator Grid.Row="4" Width="880" Margin="2,2,2,-20"/>
                <Label Grid.Row="5" Content="Accepted tours by language: " HorizontalAlignment="Left" FontSize="26" Margin="42,4,0,226" Grid.RowSpan="2"/>
                <Label Grid.Row="5" Content="Accepted tours by location: " HorizontalAlignment="Left" FontSize="26" Margin="508,6,0,226" Grid.RowSpan="2"/>
                <Button Content="Go Back" Grid.Row="7" HorizontalAlignment="Left" FontSize="26" Width="160" Command="{Binding GoBackCommand}" Height="50" Margin="12,5,0,15"/>
                <chart1:Chart Width="300" Height="230" FontSize="12" Grid.Row="6" Margin="58,46,511,0">
                    <chart1:LineSeries Title="" ItemsSource="{Binding ToursByLanguage}"
                     DependentValueBinding="{Binding Value}" 
                     IndependentValueBinding="{Binding Key}"/>
                </chart1:Chart>

                <chart1:Chart Width="300" Height="230" FontSize="12" Grid.Row="6" Margin="523,46,46,0">
                    <chart1:LineSeries Title="" ItemsSource="{Binding ToursByLocation}" 
                     DependentValueBinding="{Binding Value}" 
                     IndependentValueBinding="{Binding Key}" />
                </chart1:Chart>


            </Grid>
        </GroupBox>
    </Grid>
</Window>
