InitialProject/InitialProject/View/Guest2View/ShowAllRequests.xaml

<Page x:Class="InitialProject.View.Guest2View.ShowAllRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Guest2View"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="916"
      Title="ShowAllRequests">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Width="460" FontSize="32" BorderThickness="2" Command="{Binding ShowShortTourRequestsCommand}" Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/play-button.png" Height="40"/>
                <TextBlock Text=" Show short tour requests" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Width="340" FontSize="32" BorderThickness="2" Command="{Binding ShowShortTourStatisticsCommand}" Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/trend.png" Height="40"/>
                <TextBlock Text=" Short tour statistics" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Width="460" FontSize="32" BorderThickness="2" Command="{Binding ShowComplexTourRequestsCommand}" Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/next1.png" Height="40"/>
                <TextBlock Text=" Show complex tour requests" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
