InitialProject/InitialProject/View/Guest2View/ShowShortTourStatisticsPage.xaml

<Page x:Class="InitialProject.View.Guest2View.ShowShortTourStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Guest2View"
      xmlns:chart1="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" xmlns:viewmodels="clr-namespace:InitialProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShowShortTourStatisticsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="916"
      Title="ShowShortTourStatisticsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Statistics" FontSize="28" Grid.Row="0" Grid.Column="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="230"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Choose period of time:" FontSize="26" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Grid.Row="0" xmlns:sys="clr-namespace:System;assembly=mscorlib" SelectedValue="{Binding ComboBoxSelection}" FontSize="22" Width="150" Height="40" Margin="289,2,430,3">
                    <ComboBoxItem>2023</ComboBoxItem>
                    <ComboBoxItem>2022</ComboBoxItem>
                    <ComboBoxItem>2021</ComboBoxItem>
                    <ComboBoxItem>2020</ComboBoxItem>
                    <ComboBoxItem>2019</ComboBoxItem>
                    <ComboBoxItem>Sva vremena</ComboBoxItem>
                </ComboBox>
                <Label Content="Percentage of accepted tours: " FontSize="26" Grid.Row="1"/>
                <TextBlock Grid.Row="1" Width="70" Height="40" FontSize="26" Margin="367,5,443,0" VerticalAlignment="Top" Text="{Binding AcceptedToursPercentage}"/>
                <Label Content="Percentage of unaccepted tours: " FontSize="26" Grid.Row="2"/>
                <TextBlock Grid.Row="2" Width="70" Height="40" FontSize="26" Margin="391,2,423,2" Text="{Binding UnacceptedToursPercentage}"/>
                <Label Content="Average number of people in accepted tours: " FontSize="26" Grid.Row="3"/>
                <TextBlock Width="70" Height="40" FontSize="26" Grid.Row="3" Margin="542,2,268,3" Text="{Binding AverageInAccepted}"/>
                <Separator Grid.Row="4" Width="880" Margin="2,2,2,-20"/>
                <Label Grid.Row="5" Content="Accepted tours by language: " HorizontalAlignment="Left" FontSize="26" Margin="42,4,0,226" Grid.RowSpan="2"/>
                <Label Grid.Row="5" Content="Accepted tours by location: " HorizontalAlignment="Left" FontSize="26" Margin="508,6,0,226" Grid.RowSpan="2"/>
                <Button Grid.Row="7" HorizontalAlignment="Left" FontSize="26" BorderThickness="2" Width="160" Command="{Binding GoBackCommand}" Height="50" Margin="12,5,0,15" Background="LightSteelBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/go-back-arrow.png" Height="30"></Image>
                        <TextBlock Text=" Go Back" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <chart1:Chart Height="230" FontSize="12" Grid.Row="6" Margin="20,46,472,0">
                    <chart1:ColumnSeries Title="" ItemsSource="{Binding ToursByLanguage}"
                     DependentValueBinding="{Binding Value}" 
                     IndependentValueBinding="{Binding Key}"/>
                </chart1:Chart>

                <chart1:Chart Height="230" FontSize="12" Grid.Row="6" Margin="483,46,20,0">
                    <chart1:ColumnSeries Title="" ItemsSource="{Binding ToursByLocation}" 
                     DependentValueBinding="{Binding Value}" 
                     IndependentValueBinding="{Binding Key}" />
                </chart1:Chart>


            </Grid>
        </GroupBox>
    </Grid>
</Page>
