InitialProject/InitialProject/View/Guest2View/ShowTour.xaml

<Window x:Class="InitialProject.View.Guest2View.ShowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2View"
        mc:Ignorable="d"
        Title="Start" Height="616" Width="916" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Start Search" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Command="{Binding SearchCommand}" FontSize="36" Height="70" Width="700"/>
        <Button Content="My Tours" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Command="{Binding ShowMyToursCommand}" FontSize="36" Height="70" Width="700"/>
        <Button Content="Making tour request" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Command="{Binding MakingTourRequestsCommand}" FontSize="36" Height="70" Width="700"/>
        <Button Content="Showing requests and statistics" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Command="{Binding ShowRequestsCommand}" FontSize="36" Height="70" Width="700"/>
        <Button Content="Vouchers" HorizontalAlignment="Center" Margin="0,454,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ShowVouchersCommand}"  FontSize="36" Height="70" Width="700"/>
        <Button Content="Notifications" HorizontalAlignment="Left" Margin="681,28,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding ShowNotificationsCommand}"/>
    </Grid>
</Window>
