InitialProject/InitialProject/View/Guest2View/TourSearchPage.xaml

<Page x:Class="InitialProject.View.Guest2View.TourSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Guest2View"
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="916"
      Title="TourSearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="36">
            <Italic>Please enter search parameters.</Italic>
        </Label>
        <Label Grid.Column="1" Content="Language:" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="26" Width="186" Height="50"/>
        <Label Grid.Column="1" Content="Tour duration:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Width="204" Height="50" Margin="10,146,0,0"/>
        <Label Grid.Column="1" Content="Number of people:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="26" Width="227" Height="64" Margin="10,196,0,0"/>
        <Label Grid.Column="1" Content="Country:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="0.49,0.505" Width="110"/>
        <Label Grid.Column="1" Content="City:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="26" Width="73"/>
        <TextBox x:Name="stateTextBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,17,0,0" BorderThickness="2" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="35"/>
        <TextBox x:Name="cityTextBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,61,0,0" BorderThickness="2" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="35"/>
        <TextBox x:Name="NumberTextBox" VerticalContentAlignment="Center" BorderThickness="2" Grid.Column="2" Grid.Row="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Margin="10,150,150,80"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Width="20" Margin="50,150,130,70" Grid.RowSpan="3" >
            <Button x:Name="UpButton" Content="▲" Command="{Binding upButtonCommand}" Height="20"/>
            <Button x:Name="DownButton" Content="▼" Command="{Binding downButtonCommand}" Height="20"/>
        </StackPanel>
        <TextBox x:Name="languageTextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,105,0,0" BorderThickness="2" Grid.Row="1" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="35"/>
        <TextBox VerticalContentAlignment="Center" BorderThickness="2" Grid.Column="2" Grid.Row="1" Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Margin="10,200,150,30"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Width="20" Margin="50,200,130,20" Grid.RowSpan="3" >
            <Button x:Name="upButton" Content="▲" Command="{Binding UpButtonCommand}" Height="20"/>
            <Button x:Name="downButton" Content="▼" Command="{Binding DownButtonCommand}" Height="20"/>
        </StackPanel>
        <Label Content="*type parameters and then click button Search" FontSize="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <GroupBox Header="Results of search" FontSize="28" Grid.Row="1" Grid.Column="3" BorderBrush="Black" Grid.RowSpan="4">
            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" BorderBrush="Black" Width="430" BorderThickness="1" Padding="5" Height="400">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding filteredTours}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Content="Name of tour:" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Name}" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                            <Label Content="Country:" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path = Location.Country}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                            <Label Content="City:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path = Location.City}" FontSize="15" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                            <Label Content="Language:" FontSize="15" Grid.Row="3" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Language}" FontSize="15" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                            <Label Content="Number of people:" FontSize="15" Grid.Row="4" Grid.Column="0"/>
                                            <TextBlock Text="{Binding MaxGuests}" FontSize="15" Grid.Row="4" Grid.Column="1" Padding="5"/>
                                            <Button Content="Show tour" FontSize="18" Width="100" Grid.Column="2" Grid.Row="4" Background="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Right" Command="{Binding DataContext.ShowTourCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        CommandParameter="{Binding}" Padding="5" Margin="8"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </GroupBox>
        <Button Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="60" Width="160" FontSize="30" Command="{Binding SearchCommand}" BorderThickness="2" Background="LightSteelBlue" Margin="145,22,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/magnifying-glass.png" Height="30"></Image>
                <TextBlock Text=" Search" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="GoBack" FontSize="30" HorizontalAlignment="Left" Margin="145,-2,0,0" Grid.Row="4" BorderThickness="2" VerticalAlignment="Center" Width="160" Height="60" Background="LightSteelBlue" Command="{Binding GoBackCommand}" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/go-back-arrow.png" Height="30"></Image>
                <TextBlock Text=" Go Back" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
