InitialProject/InitialProject/View/GuideView/Pages/ActiveTourPage.xaml

<Page x:Class="InitialProject.View.GuideView.Pages.ActiveTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Foreground="#004040"
      Title="ActiveTourPage">

    <Page.Resources>
     
            <!-- Style for ListView -->
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="Background" Value="#D1EEEE" />
           
        </Style>

            <!-- Style for ListView header -->
            <Style x:Key="ListViewHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#008080" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Padding="6,4"
                            CornerRadius="7"
                            SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    </Page.Resources>

    <Grid Margin="0,0,-54,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="Currently active tour" Grid.Row="0" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"
                   Background="#D1EEEE" Margin="50 0 0 0"
         ></TextBlock>
        
        <TextBlock Text="{Binding TourName}"  HorizontalAlignment="Left" 
                 Grid.Row="2" FontSize="16" Margin="50 0 0 0" FontWeight="SemiBold"
                   Background="#D1EEEE" 
        ></TextBlock>

        <TextBlock Text="{Binding TourLocation}"  HorizontalAlignment="Left" 
                  Grid.Row="3" FontSize="16" FontWeight="SemiBold" Margin="50 0 0 0"
                   Background="#D1EEEE"></TextBlock>

        <Label Grid.Row="2" Grid.Column="1" Content="Guests:" FontSize="16" HorizontalAlignment="Left" Foreground="#004040"></Label>

         
        <ListView Height="278" 
              HorizontalAlignment="Left" 
              Name="CheckPoListView" 
              Grid.Column="0"
              Grid.Row="5"
              Margin="50 0 0 0"
              VerticalAlignment="Top" 
              Width="300" 
              Style="{StaticResource ListViewStyle}"
              Background="#D1EEEE"
              BorderThickness="0"
              FontSize="16"
              ItemsSource="{Binding CheckPoints}"
              IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                    <GridView.Columns >
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="CheckPointCheckBox" Content="{Binding CheckPoint, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding CheckBoxCheckedCommand}"
                                        CommandParameter="{Binding}" IsChecked="{Binding Path=IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn >
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewHeaderStyle}" DisplayMemberBinding="{Binding SerialNumber}" Header="Number" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"  Width="170"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Height="238" 
          HorizontalAlignment="Left" 
          Name="listView2" 
          Grid.Column="1"
          Grid.Row="2"
          FontSize="16"
          Background="#D1EEEE"
          BorderThickness="0"
          Grid.RowSpan="5"
          VerticalAlignment="Top" 
          Width="350"
          Margin="70 0 0 0"
          ItemsSource="{Binding TourGuests}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}" >
                    <GridView.Columns >
                        <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" Width="125" />
                        <GridViewColumn DisplayMemberBinding="{Binding Presence}" Header="Presence"  Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CheckPointName}" Header="Check point"  Width="149"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1"  Style="{StaticResource MenuButtonTheme}" Margin="150,0,0,0" 
                Height="40" Width="120" Grid.Row="7" Content="End tour" Command="{Binding EndTourCommand}"/>
    </Grid>
</Page>
