InitialProject/InitialProject/View/GuideView/Pages/ActiveTourPage.xaml

<Page x:Class="InitialProject.View.GuideView.Pages.ActiveTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActiveTourPage">

    <Grid Margin="0,0,-54,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="Currently active tour" Grid.Row="0" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Center" FontSize="25" FontWeight="Black"
                   Background="#D1EEEE"  Foreground="#004040"
         ></TextBlock>
        
        <Label Content="Name:" Grid.Row="2" Margin="60 0 350 0" FontSize="14" FontWeight="SemiBold"></Label>
        <TextBox Text="{Binding TourName}"  HorizontalAlignment="Center" 
                 Grid.Row="2" Margin="0 10 40 0"
                   Background="#D1EEEE" 
          BorderThickness="0" ></TextBox>


        <Label Content="Location:" Grid.Row="3" Margin="60 0 300 0" FontSize="14" FontWeight="SemiBold"></Label>
        <TextBox Text="{Binding TourLocation}"  HorizontalAlignment="Center" 
                  Margin="0 10 40 0"
                  Grid.Row="3"
                   Background="#D1EEEE" 
          BorderThickness="0" ></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Content="Guests:" FontSize="14" HorizontalAlignment="Left"></Label>
       
       
        <ListView Height="278" 
          HorizontalAlignment="Left" 
          Name="CheckPoListView" 
          Grid.Column="0"
                  Grid.Row="5"
                   Margin="60 0 0 0"
          VerticalAlignment="Top" 
          Width="210"
          Background="#D1EEEE"
          BorderThickness="0"
          ItemsSource="{Binding CheckPoints}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="CheckPointCheckBox" Content="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBoxChecked"
                                              IsChecked="{Binding Path=IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="  Name   "  Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="  SerialNumber  " Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>



        <ListView Height="238" 
          HorizontalAlignment="Left" 
          Name="listView2" 
          Grid.Column="1"
                  Grid.Row="2"
           Background="#D1EEEE"
          BorderThickness="0"
          Grid.RowSpan="5"
          VerticalAlignment="Top" 
          Width="350"
          Margin="70 0 0 0"
          ItemsSource="{Binding TourGuests}"
          IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" Width="125" />
                        <GridViewColumn DisplayMemberBinding="{Binding Presence}" Header="Presence"  Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CheckPointName}" Header="Check point"  Width="149"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1"  Style="{StaticResource MenuButtonTheme}" Margin="150,0,0,0" Width="140" Grid.Row="7" Content="End tour" Command="{Binding EndTourCommand}"/>
    </Grid>
</Page>
