InitialProject/InitialProject/View/GuideView/Pages/MyAccount.xaml

<Page x:Class="InitialProject.View.GuideView.Pages.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideView.Pages"
      mc:Ignorable="d"  Foreground="#004040"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyAccount" Background="#D1EEEE">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="My account" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#004040"/>
        <Image Source="/Resources/Images/guideUser.png" Width="40" Height="40" Grid.Row="1" HorizontalAlignment="Left" Margin="50 0 0 0"/>
        <Image Source="/Resources/Images/znacka.png" Width="40" Height="40" Grid.Row="1" HorizontalAlignment="Left" Margin="235,5,0,30" Grid.RowSpan="2"/>

        <Label Content="Dajana Skočajić" FontSize="18" FontWeight="Bold" Foreground="#004040"
                   Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left" Margin="90,7,0,30" Grid.RowSpan="2"/>

        <Image Source="/Resources/Images/superGuide.png" Width="45" Height="45" Grid.Row="3" HorizontalAlignment="Left" Margin="50 0 0 0"/>
        <Label Content="Super guide status: " Grid.Row="3"  FontSize="16" Margin="90,7,10,0" FontWeight="Bold" Foreground="#004040"></Label>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Languages ​​for which you are a super guide:" Foreground="#004040" Margin="90 0 0 0" FontSize="14"></Label>
        <DataGrid ItemsSource="{Binding SuperGuideStatus}"  Width="700"
                  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="5" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" FontSize="16" Width="1*"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Status" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid  Margin="30 0 0 0" Grid.Row="0" Grid.Column="0">
                                                <Image Source="/Resources/Images/pehar.png" Width="28" Height="28"  ></Image>
                                            </Grid>
                                            <Grid Margin="30 0 0 0"  Grid.Column="1" Grid.Row="0">
                                                <Label Content="Tours number: "  Foreground="#004040" FontSize="14"   ></Label>
                                            </Grid>
                                            <Grid  Margin="30 0 0 0" Grid.Row="0" Grid.Column="2">
                                                <TextBlock Text="{Binding ToursNumber}" FontSize="14" TextAlignment="Center"  Margin="0 7 0 0" Foreground="#004040"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                        <Grid></Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid></Grid>
                                            <Grid  Margin="30 0 0 0" Grid.Row="0" Grid.Column="0">
                                                <Image Source="/Resources/Images/recenzije.png" Width="28" Height="28" ></Image>
                                            </Grid>
                                            <Grid  Margin="30 0 0 0" Grid.Column="1" Grid.Row="0">
                                                <Label Content="Average rating: " FontSize="14" Foreground="#004040"></Label>
                                            </Grid>
                                            <Grid  Margin="30 0 0 0" Grid.Row="0" Grid.Column="1">
                                                <TextBlock Text="{Binding AverageRating}" FontSize="14" TextAlignment="Center"  Margin="0 7 0 0" Foreground="#004040"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
