InitialProject/InitialProject/View/GuideView/Pages/Requests.xaml

<Page x:Class="InitialProject.View.GuideView.Pages.Requests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideView.Pages"
      mc:Ignorable="d"  Background="#D1EEEE"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Requests">
    <Page.Resources>

        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#008080" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#3A3D55" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="10" BorderThickness="1, 1, 1, 1"  
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="10" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False" 
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                           
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Flat ComboBox -->
    </Page.Resources>

    <TabControl Background="#D1EEEE">
        <TabItem Header="  Short requests    " Background="#008080" FontSize="20" Foreground="#004040" Width="250">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="3.2*"/>
                    <ColumnDefinition Width="0.5*"/>

                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Filter by:" FontSize="18" Grid.Column="1" FontWeight="Bold"></Label>
                <Label Content="Location:" FontSize="14" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold"></Label>
                <Label Content="Country:" FontSize="14" Grid.Column="1" Grid.Row="2"  Margin="30 0 0 0"></Label>
                <Label Content="City:" FontSize="14" Grid.Column="1" Grid.Row="3" Margin="30 0 0 0"></Label>

                <ComboBox x:Name="CountryComboBox" Grid.Column="2" Grid.Row="2" Height="30"  Style="{StaticResource ComboBoxFlatStyle}"
                  ItemsSource="{Binding Path=Locations.Keys}" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="16" Margin="6,0,5,1"  Width="150" />
                <ComboBox  x:Name="CityComboBox" Grid.Column="2" Grid.Row="2" Height="32" Style="{StaticResource ComboBoxFlatStyle}"
                  ItemsSource="{Binding Path=Cities }" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Width="150"
                   FontSize="16" Margin="6,34,5,5" Grid.RowSpan="2"/>

                <Label Content="Guests number:" FontSize="14" Grid.Column="1" Grid.Row="4" FontWeight="SemiBold"></Label>
                <TextBox Grid.Row="4" Grid.Column="2" Height="30" Style="{StaticResource inputFIeld}" FontSize="14"
                 Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                <Label Content="Language:" FontSize="14" Grid.Column="1" Grid.Row="5" FontWeight="SemiBold"></Label>
                <TextBox Grid.Row="5" Grid.Column="2" Height="30" Style="{StaticResource inputFIeld}" FontSize="14"
                 Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>


                <Label Content="Date range:" Grid.Row="6" Grid.Column="1" FontWeight="SemiBold" FontSize="14"></Label>
                <Label Content="First:" FontSize="14" Grid.Row="7" Grid.Column="1" Margin="30 0 0 0"></Label>
                <Label Content="Second :" FontSize="14" Grid.Row="8" Grid.Column="1" Margin="30 0 0 0"></Label>

                <DatePicker Grid.Row="7" Grid.Column="2" FontSize="14" Height="30" SelectedDate="{Binding From, UpdateSourceTrigger=PropertyChanged }"></DatePicker>
                <DatePicker Grid.Row="8" Grid.Column="2" FontSize="14" Height="30" SelectedDate="{Binding To, UpdateSourceTrigger=PropertyChanged }"></DatePicker>

                <Button Grid.Row="9" Grid.Column="2" Style="{StaticResource MenuButtonTheme}" 
                Width="110" Content="Filter" Height="35"  FontSize="12"
                Command="{Binding SearchCommand}"
                HorizontalAlignment="Center" Margin="41,0,0,0" ></Button>

                <Button Grid.Row="9" Grid.Column="1" Style="{StaticResource MenuButtonTheme}" 
                Width="110" Content="Reset" Height="35" 
                Command="{Binding ResetCommand}" FontSize="12"
                HorizontalAlignment="Center" 
               ></Button>
                <Button Grid.Row="9" Grid.Column="4" Style="{StaticResource MenuButtonTheme}" 
                Width="110" Content="Accept" Height="35"
                Command="{Binding AcceptRequestCommand}" FontSize="12"
                Margin="334,0,0,0"
               ></Button>


                <DataGrid Style="{StaticResource DataGridStyle}" Grid.Row="2" Grid.RowSpan="7" Grid.Column="4" ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" FontSize="16" SelectionMode="Single" MinRowHeight="70" 
                      SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" >
                    <DataGrid.Columns>
                       
                        <DataGridTemplateColumn Header="Location" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding City}" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Language" Width="1.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Language}" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Guests" Width="1.2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberOfPeople}" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="From" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding From ,StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="To" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding To ,StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                      
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="     Complex requests      " Background="#008080" FontSize="20" Width="250">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.RowSpan="6" BorderBrush="#004040" CornerRadius="10" Width="650" BorderThickness="1" Padding="5" Height="350">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="350" >
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ComplexTourRequests}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#004040" BorderThickness="1" Margin="5" CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Content="Complex request:" FontSize="14" Grid.Row="1" Grid.Column="0"/>
                                                <TextBlock Text="{Binding IdRequest}" FontSize="15" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                                <Label Content="Accept status:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Status}" FontSize="14" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                                <Label Content="To show short request and other informations click details!" FontSize="14" Grid.Row="4" Grid.Column="1" Foreground="#004040"></Label>
                                                <Button Content="Details" FontSize="12" Width="100" Grid.Column="2" Grid.Row="4"  Style="{StaticResource MenuButtonTheme}"
                                                     HorizontalAlignment="Center"  Margin="5 0 10 5"
                                                        Command="{Binding DataContext.ShowComplexRequestCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"  />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>

</Page>
