InitialProject/InitialProject/View/GuideView/Pages/Requests.xaml

<Page x:Class="InitialProject.View.GuideView.Pages.Requests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Requests">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Filter by:" FontSize="18" Grid.Column="1" FontWeight="Bold"></Label>
        <Label Content="Location:" FontSize="16" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold"></Label>
        <Label Content="Country:" FontSize="16" Grid.Column="1" Grid.Row="2"  Margin="30 0 0 0"></Label>
        <Label Content="City:" FontSize="16" Grid.Column="1" Grid.Row="3" Margin="30 0 0 0"></Label>

        <ComboBox x:Name="CountryComboBox" Grid.Column="2" Grid.Row="2" Height="30" 
                  ItemsSource="{Binding Path=Locations.Keys}" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="16" Margin="10,4,10,4"  />
        <ComboBox  x:Name="CityComboBox" Grid.Column="2" Grid.Row="3" Height="30" 
                  ItemsSource="{Binding Path=Cities }" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="16" Margin="10,4,10,4"/>

        <Label Content="Guests number:" FontSize="16" Grid.Column="1" Grid.Row="5" FontWeight="SemiBold"></Label>
        <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource inputFIeld}" FontSize="16"
                 Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
        <Label Content="Language:" FontSize="16" Grid.Column="1" Grid.Row="6" FontWeight="SemiBold"></Label>
        <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource inputFIeld}" FontSize="14"
                 Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>


        <Label Content="Date range:" Grid.Row="7" Grid.Column="1" FontWeight="SemiBold" FontSize="16"></Label>
        <Label Content="First" FontSize="16" Grid.Row="8" Grid.Column="1" Margin="30 0 0 0"></Label>
        <Label Content="Second" FontSize="16" Grid.Row="9" Grid.Column="1" Margin="30 0 0 0"></Label>

        <DatePicker Grid.Row="8" Grid.Column="2" Height="30" SelectedDate="{Binding From, UpdateSourceTrigger=PropertyChanged }"></DatePicker>
        <DatePicker Grid.Row="9" Grid.Column="2" Height="30" SelectedDate="{Binding To, UpdateSourceTrigger=PropertyChanged }"></DatePicker>

        <Button Grid.Row="10" Grid.Column="2" Style="{StaticResource MenuButtonTheme}" 
                Width="120" Content="Filter" Height="40" 
                Command="{Binding SearchCommand}"
                HorizontalAlignment="Center" Margin="30,0,0,0" ></Button>

        <Button Grid.Row="10" Grid.Column="1" Style="{StaticResource MenuButtonTheme}" 
                Width="120" Content="Reset" Height="40" 
                Command="{Binding ResetCommand}"
                HorizontalAlignment="Center" 
               ></Button>
        <Button Grid.Row="10" Grid.Column="4" Style="{StaticResource MenuButtonTheme}" 
                Width="120" Content="Accept" Height="40"
                Command="{Binding AcceptRequestCommand}"
                Margin="334,0,0,0"
               ></Button>


        <DataGrid  Grid.Row="2" Grid.RowSpan="7" Grid.Column="4" ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" FontSize="16"
                    SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding City}" Width="2*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding NumberOfPeople}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding To}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
