InitialProject/InitialProject/View/GuideView/Pages/Reviews.xaml

<Page x:Class="InitialProject.View.GuideView.Pages.Reviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.GuideView.Pages"
      mc:Ignorable="d"  Background="#D1EEEE"
      d:DesignHeight="450" d:DesignWidth="800" Foreground="#004040"
      Title="Reviews">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Label Content="Tour ratings: " Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#004040"
               HorizontalAlignment="Center" FontSize="25" Grid.Row="0" ></Label>

        <Label Content="Select tour to show ratings! " FontWeight="DemiBold" Foreground="#004040" Grid.Row="1" FontSize="18"  Margin="40 0 0 0"></Label>



        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserReorderColumns="False" FontSize="16"
                  CanUserSortColumns="True" ItemsSource="{Binding EndedTours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False"
                  CanUserResizeRows="False" Margin="36,0,139,0" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="13*" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="12*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="15*" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="10*"/>
                <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="10*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="9" Grid.Column="1" Width="120" Height="40"
                Content="Show ratings" Command="{Binding ShowRatingsCommand}"
                Style="{StaticResource MenuButtonTheme}"></Button>

    </Grid>

</Page>
