InitialProject/InitialProject/View/GuideView/Pages/StatisticsPage.xaml

<Page x:Class="InitialProject.View.GuideView.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      xmlns:local="clr-namespace:InitialProject.View.GuideView.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#D1EEEE"
      Title="StatisticsPage">

    <TabControl Background="#D1EEEE">
        <TabItem Header="   Visitation   " Background="#D1EEEE" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="2" Margin="0,3,49,4" x:Name="YearsComboBox" Width="100" Grid.Column="1"  Height="30" ItemsSource="{Binding VisitationYears}" SelectedItem="{Binding SelectedYear,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </ComboBox>

                <TextBlock x:Name="mostVisitedTourTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 0 0 0" 
                           Grid.Row="1" FontSize="16" Text="{Binding MostVisitedTourText}" FontWeight="SemiBold" Foreground="#004040"/>
                
                <TextBlock x:Name="mostVisitedTourInYearTextBlock" Grid.Column="0" Grid.Row="2" FontSize="16" 
                           Margin="50 0 0 0" FontWeight="SemiBold" Foreground="#004040" 
                           Text="{Binding MostVisitedTourInYearText ,UpdateSourceTrigger=PropertyChanged}"/>



                <DataGrid Grid.Row="4" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserReorderColumns="False" FontSize="16"
                  CanUserSortColumns="True" ItemsSource="{Binding EndedTours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False"
                  CanUserResizeRows="False" Margin="36,0,139,0" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="13*" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.City}"  Width="12*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="15*" />
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="10*"/>
                        <DataGridTextColumn Header="Duration " Binding="{Binding Duration }"  Width="10*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Style="{StaticResource MenuButtonTheme}" Grid.Row="9" Grid.Column="1" Width="120" Height="40"
                        Content="Show Statistic"  Command="{Binding ShowVisitation}" FontSize="14"></Button>
            </Grid>
        </TabItem>

        <TabItem Header="    Requests     " FontSize="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="397*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Request number" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="116,0,0,0"></Label>
                <Label Content="Filter by: " Grid.Column="2" FontWeight="Bold" FontSize="16" Margin="0,91,0,0" Grid.RowSpan="2"/>
                <Label Content="To show at level of months choose one year: " Grid.Column="3" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="148,91,0,0" Grid.RowSpan="2"/>
                <Label Content="Location: " Grid.Row="1" Grid.Column="2"  FontSize="16" FontWeight="SemiBold" Margin="0,46,0,46" Grid.RowSpan="3" ></Label>
                <Label Content="Country: " Grid.Row="3" Grid.Column="2" Margin="50,0,0,45"  FontSize="14" Grid.RowSpan="2"></Label>
                <Label Content="City: " Grid.Row="4" Grid.Column="2" Margin="50,0,0,0" FontSize="14" ></Label>
                <ComboBox x:Name="CountryComboBox" Grid.Column="3"  Grid.ColumnSpan="2" Margin="2,8,394,8" Grid.Row="3" Width="150" Height="30"   ItemsSource="{Binding Path=Locations.Keys}" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  >
                </ComboBox>
                <ComboBox  x:Name="CityComboBox" Grid.Column="3" Grid.Row="4" Width="150" Height="30"  Grid.ColumnSpan="2" Margin="2,7,394,8"  ItemsSource="{Binding Path=Cities }" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"  FontSize="14"></ComboBox>
                <Label Content="Language: " Grid.Row="4" Grid.Column="2" FontWeight="SemiBold"  FontSize="16" Margin="0,45,0,46" Grid.RowSpan="3"></Label>
                <TextBox Text="{Binding Languagee}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Width="150" Margin="2,0,394,0" Style="{StaticResource inputFIeld}"></TextBox>

                <ComboBox x:Name="YearComboBox" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Width="70" FontSize="14" Height="30" Margin="327,8,0,8"  ItemsSource="{Binding Path=Years}" SelectedItem="{Binding Path=Year,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="6" Grid.Column="3" Width="100" Height="40" Content="Search" Style="{StaticResource MenuButtonTheme}" FontSize="14" 
                        Margin="14,6,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"
                        Command="{Binding SearchCommand}"></Button>

                <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" Grid.Row="3" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="148,0,0,45">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of tour requests" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>



            </Grid>
        </TabItem>
    </TabControl>




</Page>
