InitialProject/InitialProject/View/GuideView/Pages/StatisticsPage.xaml

<Page x:Class="InitialProject.View.GuideView.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      xmlns:local="clr-namespace:InitialProject.View.GuideView.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#D1EEEE"
      Title="StatisticsPage">

    <Page.Resources>

        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#008080" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#3A3D55" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="10" BorderThickness="1, 1, 1, 1"  
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="10" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>




        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False" 
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                           
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Flat ComboBox -->
    </Page.Resources>
    <TabControl Background="#D1EEEE" >
        <TabItem Header="     Visitation     " FontSize="20"  Background="#008080">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="1" FontSize="14" Margin="228,33,69,8" Style="{StaticResource ComboBoxFlatStyle}" x:Name="YearsComboBox" Width="100"
                          Height="30" ItemsSource="{Binding VisitationYears}" SelectedItem="{Binding SelectedYear,UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

                <TextBlock x:Name="mostVisitedTourTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 0 0 0" 
                           Grid.Row="1" FontSize="16" Text="{Binding MostVisitedTourText}" FontWeight="SemiBold" Foreground="#004040"/>


                <TextBlock x:Name="mostVisited" Grid.Column="0" Grid.Row="2" FontSize="16" 
                           Margin="50,0,163,0" FontWeight="SemiBold" Foreground="#004040" 
                           Text="Most visited tour in year "/>
                <TextBlock x:Name="mostVisitedTourInYearTextBlock" Grid.Row="1" FontSize="16" 
                           Margin="379,41,7,0" FontWeight="SemiBold" Foreground="#004040" 
                           Text="{Binding MostVisitedTourInYearText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <TextBlock x:Name="mostVis" Grid.Column="0" Grid.Row="2" FontSize="16" 
                           Margin="350,2,0,29" FontWeight="SemiBold" Foreground="#004040" 
                           Text=" is: " Grid.RowSpan="2"/>


                <DataGrid Style="{StaticResource DataGridStyle}" Grid.Row="4" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserReorderColumns="False" FontSize="16"
                  CanUserSortColumns="True" ItemsSource="{Binding EndedTours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"  CanUserResizeColumns="False"
                  CanUserResizeRows="False" Margin="36,0,139,0" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto"  >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" Width="12*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Description" Width="15*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Location" Width="12*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location.City}" HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Language" Width="10*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Language}" HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Duration" Width="10*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Duration}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Style="{StaticResource MenuButtonTheme}" Grid.Row="9" Grid.Column="1" Width="120" Height="40"
                        Content="Show Statistic"  Command="{Binding ShowVisitation}" FontSize="14"></Button>
            </Grid>
        </TabItem>

        <TabItem Header="    Requests     " FontSize="20"  Background="#008080">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="397*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Request number" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="116,0,0,0"></Label>
                <Label Content="Filter by: " Grid.Column="2" FontWeight="Bold" FontSize="14" Margin="0,91,0,0" Grid.RowSpan="2"/>
                <Label Content="To show at level of months choose one year: " Grid.Column="3" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="148,91,0,0" Grid.RowSpan="2"/>
                <Label Content="Location: " Grid.Row="1" Grid.Column="2"  FontSize="14" FontWeight="SemiBold" Margin="0,46,0,46" Grid.RowSpan="3" ></Label>
                <Label Content="Country: " Grid.Row="3" Grid.Column="2" Margin="50,0,0,45"  FontSize="14" Grid.RowSpan="2"></Label>
                <Label Content="City: " Grid.Row="4" Grid.Column="2" Margin="50,0,0,0" FontSize="14" ></Label>
                <ComboBox x:Name="CountryComboBox" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="2"  Grid.ColumnSpan="2" Margin="142,8,6,8" Grid.Row="3" Width="150" Height="30"   ItemsSource="{Binding Path=Locations.Keys}" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  >
                </ComboBox>
                <ComboBox  x:Name="CityComboBox" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="2" Grid.Row="4" Width="150" Height="30"  Grid.ColumnSpan="2" Margin="142,7,6,8"  ItemsSource="{Binding Path=Cities }" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"  FontSize="14"></ComboBox>
                <Label Content="Language: " Grid.Row="4" Grid.Column="2" FontWeight="SemiBold"  FontSize="16" Margin="0,45,0,46" Grid.RowSpan="3"></Label>
                <TextBox Text="{Binding Languagee}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Width="150" Margin="142,0,6,0" Style="{StaticResource inputFIeld}"></TextBox>

                <ComboBox x:Name="YearComboBox" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="4" HorizontalAlignment="Left" Width="70" FontSize="14" Height="30" Margin="305,84,0,23"  ItemsSource="{Binding Path=Years}" SelectedItem="{Binding Path=Year,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
                <Button Grid.Row="6" Grid.Column="3" Width="100" Height="35" Content="Search" Style="{StaticResource MenuButtonTheme}" FontSize="14" 
                        Margin="30,0,0,0" HorizontalAlignment="Left"
                        Command="{Binding SearchCommand}"/>

                <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" Grid.Row="3" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="148,0,0,45">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of tour requests" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>



            </Grid>
        </TabItem>
    </TabControl>




</Page>
